Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   0  0  3       (IDLE)   (IDLE)       < Iapache Ibash Imozilla <
2.4   0  0  3       (IDLE)   (IDLE)       < Iapache Ibash Imozilla <
2.5   1  0  2       Iapache  (IDLE)       < Ibash Imozilla <
2.6   1  0  2       Iapache  (IDLE)       < Ibash Imozilla <
2.7   1  0  2       Iapache  (IDLE)       < Ibash Imozilla <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       (IDLE)   Ccpu         < Ibash Imozilla Iapache <
3.2   2  0  2       Ibash    Ccpu         < Imozilla Iapache <
3.3   2  0  2       Ibash    Ccpu         < Imozilla Iapache <
3.4   1  0  3       (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.5   1  0  3       (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.6   1  0  3       (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.7   2  0  2       Imozilla Ccpu         < Iapache Ibash <
3.8   2  0  2       Imozilla Ccpu         < Iapache Ibash <
3.9   2  0  2       Imozilla Ccpu         < Iapache Ibash <
4.0   2  0  2       Iapache  Ccpu         < Ibash Imozilla <
4.1   2  0  3       Iapache  Cgcc         < Ibash Imozilla Ccpu <
4.2   2  0  3       Iapache  Cgcc         < Ibash Imozilla Ccpu <
4.3   2  0  3       Iapache  Cgcc         < Ibash Imozilla Ccpu <
4.4   2  0  3       Ibash    Cgcc         < Imozilla Ccpu Iapache <
4.5   2  0  3       Ibash    Cgcc         < Imozilla Ccpu Iapache <
4.6   2  0  3       Ibash    Cgcc         < Imozilla Ccpu Iapache <
4.7   2  0  3       Ibash    Cgcc         < Imozilla Ccpu Iapache <
4.8   2  0  3       Ibash    Cgcc         < Imozilla Ccpu Iapache <
4.9   1  0  4       (IDLE)   Cgcc         < Imozilla Ccpu Iapache Ibash <
5.0   2  0  3       Imozilla Cgcc         < Ccpu Iapache Ibash <
5.1   2  1  3       Imozilla Cgcc         < Ccpu Iapache Ibash <
5.2   2  0  4       Cspice   Ccpu         < Iapache Ibash Imozilla Cgcc <
5.3   2  0  4       Cspice   Ccpu         < Iapache Ibash Imozilla Cgcc <
5.4   2  0  4       Cspice   Ccpu         < Iapache Ibash Imozilla Cgcc <
5.5   2  0  4       Cspice   Ccpu         < Iapache Ibash Imozilla Cgcc <
5.6   2  0  4       Cspice   Ccpu         < Iapache Ibash Imozilla Cgcc <
5.7   2  0  4       Cspice   Ccpu         < Iapache Ibash Imozilla Cgcc <
5.8   2  1  3       Cspice   Ccpu         < Ibash Imozilla Cgcc <
5.9   2  0  4       Cspice   Iapache      < Ibash Imozilla Cgcc Ccpu <
6.0   2  0  4       Cspice   Iapache      < Ibash Imozilla Cgcc Ccpu <
6.1   2  0  5       Cspice   Cmysql       < Ibash Imozilla Cgcc Ccpu Iapache <
6.2   1  0  6       (IDLE)   Cmysql       < Ibash Imozilla Cgcc Ccpu Iapache Cspice <
6.3   2  0  5       Ibash    Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice <
6.4   2  0  5       Ibash    Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice <
6.5   2  0  5       Ibash    Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice <
6.6   1  0  6       (IDLE)   Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice Ibash <
6.7   2  0  5       Imozilla Cmysql       < Cgcc Ccpu Iapache Cspice Ibash <
6.8   1  0  6       Imozilla (IDLE)       < Cgcc Ccpu Iapache Cspice Ibash Cmysql <
6.9   2  0  5       Imozilla Cgcc         < Ccpu Iapache Cspice Ibash Cmysql <
7.0   2  0  5       Imozilla Cgcc         < Ccpu Iapache Cspice Ibash Cmysql <
7.1   2  1  5       Ccpu     Cgcc         < Iapache Cspice Ibash Cmysql Imozilla <
7.2   2  1  5       Ccpu     Cgcc         < Iapache Cspice Ibash Cmysql Imozilla <
7.3   2  1  5       Ccpu     Cgcc         < Iapache Cspice Ibash Cmysql Imozilla <
7.4   2  1  5       Ccpu     Cgcc         < Iapache Cspice Ibash Cmysql Imozilla <
7.5   2  1  5       Ccpu     Cgcc         < Iapache Cspice Ibash Cmysql Imozilla <
7.6   2  2  4       Ccpu     Cgcc         < Cspice Ibash Cmysql Imozilla <
7.7   2  2  4       Ccpu     Cgcc         < Cspice Ibash Cmysql Imozilla <
7.8   2  3  3       Ccpu     Cgcc         < Ibash Cmysql Imozilla <
7.9   2  3  3       Ccpu     Cgcc         < Ibash Cmysql Imozilla <
8.0   2  2  4       Csim     Cgcc         < Ibash Cmysql Imozilla Ccpu <
8.1   2  2  4       Csim     Cgcc         < Ibash Cmysql Imozilla Ccpu <
8.2   2  2  4       Csim     Cgcc         < Ibash Cmysql Imozilla Ccpu <
8.3   2  2  4       Csim     Cgcc         < Ibash Cmysql Imozilla Ccpu <
8.4   2  1  5       Csim     Iapache      < Ibash Cmysql Imozilla Ccpu Cgcc <
8.5   2  2  4       Csim     Iapache      < Cmysql Imozilla Ccpu Cgcc <
8.6   2  2  4       Csim     Iapache      < Cmysql Imozilla Ccpu Cgcc <
8.7   2  0  6       Cspice   Ibash        < Cmysql Imozilla Ccpu Cgcc Csim Iapache <
8.8   2  0  6       Cspice   Ibash        < Cmysql Imozilla Ccpu Cgcc Csim Iapache <
8.9   2  0  6       Cspice   Cmysql       < Imozilla Ccpu Cgcc Csim Iapache Ibash <
9.0   2  0  6       Cspice   Cmysql       < Imozilla Ccpu Cgcc Csim Iapache Ibash <
9.1   2  0  6       Cspice   Cmysql       < Imozilla Ccpu Cgcc Csim Iapache Ibash <
9.2   2  0  6       Cspice   Cmysql       < Imozilla Ccpu Cgcc Csim Iapache Ibash <
9.3   2  0  6       Cspice   Cmysql       < Imozilla Ccpu Cgcc Csim Iapache Ibash <
9.4   2  1  5       Cspice   Cmysql       < Ccpu Cgcc Csim Iapache Ibash <
9.5   2  1  5       Cspice   Cmysql       < Ccpu Cgcc Csim Iapache Ibash <
9.6   2  2  4       Cspice   Cmysql       < Cgcc Csim Iapache Ibash <
9.7   2  2  4       Cspice   Cmysql       < Cgcc Csim Iapache Ibash <
9.8   2  2  4       Imozilla Cmysql       < Csim Iapache Ibash Cspice <
9.9   2  1  5       Imozilla Ccpu         < Csim Iapache Ibash Cspice Cmysql <
10.0  2  1  5       Imozilla Ccpu         < Csim Iapache Ibash Cspice Cmysql <
10.1  2  0  6       Cgcc     Ccpu         < Csim Iapache Ibash Cspice Cmysql Imozilla <
10.2  2  1  5       Cgcc     Ccpu         < Iapache Ibash Cspice Cmysql Imozilla <
10.3  2  1  5       Cgcc     Ccpu         < Iapache Ibash Cspice Cmysql Imozilla <
10.4  2  1  5       Cgcc     Ccpu         < Iapache Ibash Cspice Cmysql Imozilla <
10.5  2  2  4       Cgcc     Ccpu         < Ibash Cspice Cmysql Imozilla <
10.6  2  2  4       Cgcc     Ccpu         < Ibash Cspice Cmysql Imozilla <
10.7  2  1  5       Cgcc     Csim         < Ibash Cspice Cmysql Imozilla Ccpu <
10.8  2  1  5       Cgcc     Csim         < Ibash Cspice Cmysql Imozilla Ccpu <
10.9  2  1  5       Iapache  Csim         < Cspice Cmysql Imozilla Ccpu Cgcc <
11.0  2  1  5       Iapache  Csim         < Cspice Cmysql Imozilla Ccpu Cgcc <
11.1  2  1  5       Iapache  Csim         < Cspice Cmysql Imozilla Ccpu Cgcc <
11.2  2  2  4       Iapache  Csim         < Cmysql Imozilla Ccpu Cgcc <
11.3  2  1  5       Ibash    Csim         < Cmysql Imozilla Ccpu Cgcc Iapache <
11.4  2  2  4       Ibash    Csim         < Imozilla Ccpu Cgcc Iapache <
11.5  2  2  4       Ibash    Csim         < Imozilla Ccpu Cgcc Iapache <
11.6  2  2  4       Ibash    Csim         < Imozilla Ccpu Cgcc Iapache <
11.7  2  2  4       Ibash    Csim         < Imozilla Ccpu Cgcc Iapache <
11.8  2  1  5       Cspice   Csim         < Imozilla Ccpu Cgcc Iapache Ibash <
11.9  2  1  5       Cspice   Csim         < Imozilla Ccpu Cgcc Iapache Ibash <
12.0  2  1  5       Cspice   Cmysql       < Ccpu Cgcc Iapache Ibash Csim <
12.1  2  1  5       Cspice   Cmysql       < Ccpu Cgcc Iapache Ibash Csim <
12.2  2  2  4       Cspice   Cmysql       < Cgcc Iapache Ibash Csim <
12.3  2  2  4       Cspice   Cmysql       < Cgcc Iapache Ibash Csim <
12.4  2  2  4       Cspice   Cmysql       < Cgcc Iapache Ibash Csim <
12.5  2  3  3       Cspice   Cmysql       < Iapache Ibash Csim <
12.6  2  3  3       Cspice   Cmysql       < Iapache Ibash Csim <
12.7  2  3  3       Cspice   Cmysql       < Iapache Ibash Csim <
12.8  2  3  3       Cspice   Cmysql       < Iapache Ibash Csim <
12.9  2  3  3       Cspice   Cmysql       < Iapache Ibash Csim <
13.0  2  3  3       Cspice   Cmysql       < Iapache Ibash Csim <
13.1  2  4  2       Cspice   Cmysql       < Ibash Csim <
13.2  2  4  2       Cspice   Cmysql       < Ibash Csim <
13.3  2  4  2       Cspice   Cmysql       < Ibash Csim <
13.4  2  3  3       Imozilla Cmysql       < Ibash Csim Cspice <
13.5  2  2  4       Imozilla Ccpu         < Ibash Csim Cspice Cmysql <
13.6  2  2  4       Cgcc     Ccpu         < Csim Cspice Cmysql Imozilla <
13.7  2  2  4       Cgcc     Ccpu         < Csim Cspice Cmysql Imozilla <
13.8  2  2  4       Cgcc     Ccpu         < Csim Cspice Cmysql Imozilla <
13.9  2  2  4       Cgcc     Ccpu         < Csim Cspice Cmysql Imozilla <
14.0  2  3  3       Cgcc     Ccpu         < Cspice Cmysql Imozilla <
14.1  2  3  3       Cgcc     Ccpu         < Cspice Cmysql Imozilla <
14.2  2  3  3       Cgcc     Iapache      < Cmysql Imozilla Ccpu <
14.3  2  3  3       Cgcc     Iapache      < Cmysql Imozilla Ccpu <
14.4  2  3  3       Cgcc     Ibash        < Imozilla Ccpu Iapache <
14.5  2  3  3       Cgcc     Ibash        < Imozilla Ccpu Iapache <
14.6  2  3  3       Cgcc     Ibash        < Imozilla Ccpu Iapache <
14.7  2  2  4       Cgcc     Csim         < Imozilla Ccpu Iapache Ibash <
14.8  2  2  4       Cspice   Csim         < Ccpu Iapache Ibash Cgcc <
14.9  2  2  4       Cspice   Csim         < Ccpu Iapache Ibash Cgcc <
15.0  2  3  3       Cspice   Csim         < Iapache Ibash Cgcc <
15.1  2  3  3       Cspice   Csim         < Iapache Ibash Cgcc <
15.2  2  3  3       Cspice   Csim         < Iapache Ibash Cgcc <
15.3  2  3  3       Cspice   Csim         < Iapache Ibash Cgcc <
15.4  2  3  3       Cspice   Csim         < Iapache Ibash Cgcc <
15.5  2  3  3       Cspice   Cmysql       < Ibash Cgcc Csim <
15.6  2  3  3       Cspice   Cmysql       < Ibash Cgcc Csim <
15.7  2  2  4       Imozilla Cmysql       < Ibash Cgcc Csim Cspice <
15.8  2  2  4       Imozilla Cmysql       < Ibash Cgcc Csim Cspice <
15.9  2  2  4       Imozilla Cmysql       < Ibash Cgcc Csim Cspice <
16.0  2  2  4       Imozilla Cmysql       < Ibash Cgcc Csim Cspice <
16.1  2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Cspice Imozilla <
16.2  2  2  4       Ccpu     Cmysql       < Cgcc Csim Cspice Imozilla <
16.3  2  2  4       Ccpu     Cmysql       < Cgcc Csim Cspice Imozilla <
16.4  2  3  3       Ccpu     Cmysql       < Csim Cspice Imozilla <
16.5  2  3  3       Ccpu     Cmysql       < Csim Cspice Imozilla <
16.6  2  4  2       Ccpu     Cmysql       < Cspice Imozilla <
16.7  2  3  3       Ccpu     Iapache      < Cspice Imozilla Cmysql <
16.8  2  4  2       Ccpu     Iapache      < Imozilla Cmysql <
16.9  2  4  2       Ccpu     Iapache      < Imozilla Cmysql <
17.0  2  2  4       Ibash    Cgcc         < Imozilla Cmysql Ccpu Iapache <
17.1  2  2  4       Ibash    Cgcc         < Imozilla Cmysql Ccpu Iapache <
17.2  2  1  5       Csim     Cgcc         < Imozilla Cmysql Ccpu Iapache Ibash <
17.3  2  2  4       Csim     Cgcc         < Cmysql Ccpu Iapache Ibash <
17.4  2  2  4       Csim     Cgcc         < Cmysql Ccpu Iapache Ibash <
17.5  2  2  4       Csim     Cgcc         < Cmysql Ccpu Iapache Ibash <
17.6  2  2  4       Csim     Cgcc         < Cmysql Ccpu Iapache Ibash <
17.7  2  3  3       Csim     Cgcc         < Ccpu Iapache Ibash <
17.8  2  3  3       Csim     Cgcc         < Ccpu Iapache Ibash <
17.9  2  4  2       Csim     Cgcc         < Iapache Ibash <
18.0  2  4  2       Csim     Cgcc         < Iapache Ibash <
18.1  2  4  2       Csim     Cgcc         < Iapache Ibash <
18.2  2  3  3       Cspice   Cgcc         < Iapache Ibash Csim <
18.3  2  3  3       Cspice   Cgcc         < Iapache Ibash Csim <
18.4  2  3  3       Cspice   Cgcc         < Iapache Ibash Csim <
18.5  2  3  3       Cspice   Imozilla     < Ibash Csim Cgcc <
18.6  2  3  3       Cspice   Imozilla     < Ibash Csim Cgcc <
18.7  2  3  3       Cspice   Imozilla     < Ibash Csim Cgcc <
18.8  2  2  4       Cspice   Cmysql       < Ibash Csim Cgcc Imozilla <
18.9  2  3  3       Cspice   Cmysql       < Csim Cgcc Imozilla <
19.0  2  3  3       Cspice   Cmysql       < Csim Cgcc Imozilla <
19.1  2  3  3       Cspice   Cmysql       < Csim Cgcc Imozilla <
19.2  2  3  3       Cspice   Cmysql       < Csim Cgcc Imozilla <
19.3  2  3  3       Ccpu     Cmysql       < Cgcc Imozilla Cspice <
19.4  2  3  3       Ccpu     Cmysql       < Cgcc Imozilla Cspice <
19.5  2  4  2       Ccpu     Cmysql       < Imozilla Cspice <
19.6  2  4  2       Ccpu     Cmysql       < Imozilla Cspice <
19.7  2  4  2       Ccpu     Cmysql       < Imozilla Cspice <
19.8  2  3  3       Ccpu     Iapache      < Imozilla Cspice Cmysql <
19.9  2  3  3       Ccpu     Iapache      < Imozilla Cspice Cmysql <
20.0  2  2  4       Ccpu     Ibash        < Imozilla Cspice Cmysql Iapache <
20.1  2  2  4       Csim     Ibash        < Cspice Cmysql Iapache Ccpu <
20.2  2  2  4       Csim     Ibash        < Cspice Cmysql Iapache Ccpu <
20.3  2  2  4       Csim     Ibash        < Cspice Cmysql Iapache Ccpu <
20.4  2  3  3       Csim     Ibash        < Cmysql Iapache Ccpu <
20.5  2  2  4       Csim     Cgcc         < Cmysql Iapache Ccpu Ibash <
20.6  2  3  3       Csim     Cgcc         < Iapache Ccpu Ibash <
20.7  2  3  3       Csim     Cgcc         < Iapache Ccpu Ibash <
20.8  2  3  3       Csim     Cgcc         < Iapache Ccpu Ibash <
20.9  2  3  3       Csim     Cgcc         < Iapache Ccpu Ibash <
21.0  2  3  3       Csim     Cgcc         < Iapache Ccpu Ibash <
21.1  2  4  2       Csim     Cgcc         < Ccpu Ibash <
21.2  2  4  2       Csim     Cgcc         < Ccpu Ibash <
21.3  2  4  2       Csim     Imozilla     < Ibash Cgcc <
21.4  2  3  3       Cspice   Imozilla     < Ibash Cgcc Csim <
21.5  2  2  4       Cspice   Cmysql       < Ibash Cgcc Csim Imozilla <
21.6  2  2  4       Cspice   Cmysql       < Ibash Cgcc Csim Imozilla <
21.7  2  3  3       Cspice   Cmysql       < Cgcc Csim Imozilla <
21.8  2  3  3       Cspice   Cmysql       < Cgcc Csim Imozilla <
21.9  2  3  3       Cspice   Cmysql       < Cgcc Csim Imozilla <
22.0  2  4  2       Cspice   Cmysql       < Csim Imozilla <
22.1  2  4  2       Cspice   Cmysql       < Csim Imozilla <
22.2  2  4  2       Cspice   Cmysql       < Csim Imozilla <
22.3  2  4  2       Cspice   Cmysql       < Csim Imozilla <
22.4  2  5  1       Cspice   Cmysql       < Imozilla <
22.5  2  5  1       Cspice   Cmysql       < Imozilla <
22.6  2  5  1       Cspice   Cmysql       < Imozilla <
22.7  2  5  1       Cspice   Cmysql       < Imozilla <
22.8  2  6  0       Cspice   Cmysql       < <
22.9  2  6  0       Cspice   Cmysql       < <
23.0  2  4  2       Iapache  Ccpu         < Cspice Cmysql <
23.1  2  5  1       Iapache  Ccpu         < Cmysql <
23.2  2  5  1       Iapache  Ccpu         < Cmysql <
23.3  2  5  1       Ibash    Ccpu         < Iapache <
23.4  2  5  1       Ibash    Ccpu         < Iapache <
23.5  2  5  1       Ibash    Ccpu         < Iapache <
23.6  2  6  0       Ibash    Ccpu         < <
23.7  2  5  1       Ibash    Cgcc         < Ccpu <
23.8  2  5  1       Csim     Cgcc         < Ibash <
23.9  2  5  1       Csim     Cgcc         < Ibash <
24.0  2  5  1       Csim     Cgcc         < Ibash <
24.1  2  5  1       Csim     Cgcc         < Ibash <
24.2  2  5  1       Csim     Cgcc         < Ibash <
24.3  2  6  0       Csim     Cgcc         < <
24.4  2  6  0       Csim     Cgcc         < <
24.5  2  6  0       Csim     Cgcc         < <
24.6  2  5  1       Imozilla Cgcc         < Csim <
24.7  2  6  0       Imozilla Cgcc         < <
24.8  2  6  0       Imozilla Cgcc         < <
24.9  2  5  1       Imozilla Cspice       < Cgcc <
25.0  2  5  1       Cmysql   Cspice       < Imozilla <
25.1  2  5  1       Cmysql   Cspice       < Imozilla <
25.2  2  5  1       Cmysql   Cspice       < Imozilla <
25.3  2  5  1       Cmysql   Cspice       < Imozilla <
25.4  2  5  1       Cmysql   Cspice       < Imozilla <
25.5  2  6  0       Cmysql   Cspice       < <
25.6  2  6  0       Cmysql   Cspice       < <
25.7  2  6  0       Cmysql   Cspice       < <
25.8  2  5  1       Cmysql   Iapache      < Cspice <
25.9  2  6  0       Cmysql   Iapache      < <
26.0  2  6  0       Cmysql   Iapache      < <
26.1  2  6  0       Cmysql   Iapache      < <
26.2  2  4  2       Ccpu     Ibash        < Cmysql Iapache <
26.3  2  4  2       Ccpu     Ibash        < Cmysql Iapache <
26.4  2  4  2       Ccpu     Ibash        < Cmysql Iapache <
26.5  2  4  2       Ccpu     Csim         < Iapache Ibash <
26.6  2  4  2       Ccpu     Csim         < Iapache Ibash <
26.7  2  4  2       Ccpu     Csim         < Iapache Ibash <
26.8  2  4  2       Ccpu     Csim         < Iapache Ibash <
26.9  2  4  2       Ccpu     Csim         < Iapache Ibash <
27.0  2  4  2       Ccpu     Csim         < Iapache Ibash <
27.1  2  4  2       Cgcc     Csim         < Ibash Ccpu <
27.2  2  4  2       Cgcc     Csim         < Ibash Ccpu <
27.3  2  4  2       Cgcc     Csim         < Ibash Ccpu <
27.4  2  4  2       Cgcc     Csim         < Ibash Ccpu <
27.5  2  3  3       Cgcc     Imozilla     < Ibash Ccpu Csim <
27.6  2  3  3       Cgcc     Imozilla     < Ibash Ccpu Csim <
27.7  2  3  3       Cgcc     Imozilla     < Ibash Ccpu Csim <
27.8  2  3  3       Cgcc     Cspice       < Ccpu Csim Imozilla <
27.9  2  3  3       Cgcc     Cspice       < Ccpu Csim Imozilla <
28.0  2  4  2       Cgcc     Cspice       < Csim Imozilla <
28.1  2  4  2       Cgcc     Cspice       < Csim Imozilla <
28.2  2  4  2       Cgcc     Cspice       < Csim Imozilla <
28.3  2  4  2       Cgcc     Cspice       < Csim Imozilla <
28.4  2  5  1       Cgcc     Cspice       < Imozilla <
28.5  2  5  1       Cgcc     Cspice       < Imozilla <
28.6  2  4  2       Cmysql   Cspice       < Imozilla Cgcc <
28.7  2  4  2       Cmysql   Cspice       < Imozilla Cgcc <
28.8  2  4  2       Cmysql   Cspice       < Imozilla Cgcc <
28.9  2  3  3       Cmysql   Iapache      < Imozilla Cgcc Cspice <
29.0  2  4  2       Cmysql   Iapache      < Cgcc Cspice <
29.1  2  3  3       Cmysql   Ibash        < Cgcc Cspice Iapache <
29.2  2  4  2       Cmysql   Ibash        < Cspice Iapache <
29.3  2  3  3       Cmysql   Ccpu         < Cspice Iapache Ibash <
29.4  2  3  3       Cmysql   Ccpu         < Cspice Iapache Ibash <
29.5  2  4  2       Cmysql   Ccpu         < Iapache Ibash <
29.6  2  3  3       Csim     Ccpu         < Iapache Ibash Cmysql <
29.7  2  3  3       Csim     Ccpu         < Iapache Ibash Cmysql <
29.8  2  3  3       Csim     Ccpu         < Iapache Ibash Cmysql <
29.9  2  3  3       Csim     Ccpu         < Iapache Ibash Cmysql <
30.0  2  4  2       Csim     Ccpu         < Ibash Cmysql <
30.1  2  4  2       Csim     Ccpu         < Ibash Cmysql <
30.2  2  3  2       Csim     Imozilla     < Ibash Cmysql <
30.3  2  3  2       Csim     Imozilla     < Ibash Cmysql <
30.4  2  3  2       Csim     Cgcc         < Cmysql Imozilla <
30.5  2  3  2       Csim     Cgcc         < Cmysql Imozilla <
30.6  2  4  1       Csim     Cgcc         < Imozilla <
30.7  2  4  1       Csim     Cgcc         < Imozilla <
30.8  2  4  1       Csim     Cgcc         < Imozilla <
30.9  2  3  2       Cspice   Cgcc         < Imozilla Csim <
31.0  2  4  1       Cspice   Cgcc         < Csim <
31.1  2  4  1       Cspice   Cgcc         < Csim <
31.2  2  3  2       Cspice   Iapache      < Csim Cgcc <
31.3  2  3  2       Cspice   Iapache      < Csim Cgcc <
31.4  2  4  1       Cspice   Iapache      < Cgcc <
31.5  2  3  1       Cspice   Ibash        < Cgcc <
31.6  2  3  1       Cspice   Ibash        < Cgcc <
31.7  2  4  0       Cspice   Ibash        < <
31.8  2  4  0       Cspice   Ibash        < <
31.9  2  4  0       Cspice   Ibash        < <
32.0  2  3  0       Cspice   Cmysql       < <
32.1  2  3  0       Cspice   Cmysql       < <
32.2  2  3  0       Cspice   Cmysql       < <
32.3  2  3  0       Cspice   Cmysql       < <
32.4  2  3  0       Cspice   Cmysql       < <
32.5  2  2  1       Imozilla Cmysql       < Cspice <
32.6  2  3  0       Imozilla Cmysql       < <
32.7  2  3  0       Imozilla Cmysql       < <
32.8  2  3  0       Imozilla Cmysql       < <
32.9  2  2  0       Csim     Cmysql       < <
33.0  2  2  0       Csim     Cmysql       < <
33.1  2  2  0       Csim     Cmysql       < <
33.2  2  2  0       Csim     Cmysql       < <
33.3  2  2  0       Csim     Cmysql       < <
33.4  2  2  0       Csim     Cmysql       < <
33.5  2  1  1       Csim     Cgcc         < Cmysql <
33.6  2  2  0       Csim     Cgcc         < <
33.7  2  1  1       Cspice   Cgcc         < Csim <
33.8  2  2  0       Cspice   Cgcc         < <
33.9  2  2  0       Cspice   Cgcc         < <
34.0  2  2  0       Cspice   Cgcc         < <
34.1  2  2  0       Cspice   Cgcc         < <
34.2  2  2  0       Cspice   Cgcc         < <
34.3  2  2  0       Cspice   Cgcc         < <
34.4  2  2  0       Cspice   Cgcc         < <
34.5  2  2  0       Cspice   Cgcc         < <
34.6  2  1  0       Cmysql   Cgcc         < <
34.7  2  0  0       Cmysql   Csim         < <
34.8  2  0  0       Cmysql   Csim         < <
34.9  2  0  0       Cmysql   Csim         < <
35.0  2  0  0       Cmysql   Csim         < <
35.1  2  0  0       Cmysql   Csim         < <
35.2  2  0  0       Cmysql   Csim         < <
35.3  2  0  0       Cmysql   Csim         < <
35.4  2  0  0       Cmysql   Csim         < <
35.5  2  0  0       Cmysql   Csim         < <
35.6  2  0  0       Cmysql   Csim         < <
35.7  1  0  0       Cmysql   (IDLE)       < <


# of Context Switches: 113
Total execution time: 35.8 s
Total time spent in READY state: 83.1 s
