Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3    CPU 4    CPU 5    CPU 6    CPU 7        < I/O Queue <
===== == == ==      ======== ======== ======== ======== ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.7   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.8   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.9   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.2   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.3   1  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.5   1  1  0       (IDLE)   (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
1.6   1  1  0       (IDLE)   (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
1.7   2  0  0       (IDLE)   (IDLE)   Ibash    Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
1.8   2  0  0       (IDLE)   (IDLE)   Ibash    Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.0   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.1   0  1  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.2   0  1  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.3   1  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
2.4   1  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   Imozilla (IDLE)   (IDLE)   (IDLE)       < Iapache <
2.5   2  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   Imozilla Ibash    (IDLE)   (IDLE)       < Iapache <
2.6   1  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
2.7   1  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
2.8   0  1  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash <
2.9   1  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.0   1  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.1   1  1  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.2   2  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
3.3   2  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
3.4   3  0  1       Imozilla (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
3.5   3  0  1       Imozilla (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
3.6   3  0  1       Imozilla (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
3.7   2  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
3.8   2  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
3.9   2  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Ibash Iapache Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
4.0   3  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Iapache Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
4.1   3  1  1       (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Iapache Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
4.2   3  0  2       (IDLE)   Cgcc     (IDLE)   (IDLE)   (IDLE)   (IDLE)   Iapache  Ccpu         < Iapache Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
4.3   2  0  3       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash Ccpu <
4.4   2  0  3       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash Ccpu <
4.5   1  0  4       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
4.6   1  0  4       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
4.7   1  0  4       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
4.8   1  0  4       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
4.9   1  1  3       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
5.0   1  1  3       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
5.1   2  1  3       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
5.2   2  1  3       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
5.3   2  1  3       (IDLE)   Cspice   (IDLE)   Iapache  Imozilla (IDLE)   (IDLE)   (IDLE)       < Ccpu Iapache Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
5.4   2  0  4       Ibash    Cspice   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ccpu Iapache Cgcc Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
5.5   3  0  3       Ibash    Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
5.6   3  0  3       Ibash    Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
5.7   3  0  3       Ibash    Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
5.8   3  0  3       Ibash    Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
5.9   2  0  4       (IDLE)   Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
6.0   2  0  4       (IDLE)   Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
6.1   4  0  3       (IDLE)   Cspice   Ccpu     Iapache  (IDLE)   (IDLE)   Cmysql   Iapache      < Cgcc Imozilla Ibash <
6.2   2  0  5       (IDLE)   Cspice   (IDLE)   Iapache  (IDLE)   (IDLE)   Cmysql   (IDLE)       < Cgcc Imozilla Ibash Ccpu Iapache <
Scheduled a process that's blocked on I/0! PID: 0
6.3   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Ibash Ccpu Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
6.4   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Ibash Ccpu Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
6.5   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Ibash Ccpu Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
6.6   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Ibash Ccpu Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
6.7   3  0  4       (IDLE)   (IDLE)   (IDLE)   Iapache  Imozilla Cgcc     Cmysql   (IDLE)       < Ibash Ccpu Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
6.8   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  Imozilla Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cspice Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
6.9   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  Imozilla Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cspice Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
7.0   2  0  5       (IDLE)   (IDLE)   (IDLE)   Iapache  Imozilla Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cspice Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
7.1   2  0  6       Csim     (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cspice Cmysql Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
7.2   3  0  5       Csim     (IDLE)   Ibash    Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)       < Ccpu Iapache Cspice Cmysql Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
7.3   3  0  5       Csim     (IDLE)   Ibash    Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)       < Ccpu Iapache Cspice Cmysql Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
7.4   4  0  4       Csim     (IDLE)   Ibash    Iapache  (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Cmysql Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
7.5   3  0  5       Csim     (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Cmysql Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
7.6   3  0  5       Csim     (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Cmysql Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
7.7   3  0  5       Csim     (IDLE)   (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Cmysql Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
7.8   1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ccpu         < Iapache Cspice Cmysql Imozilla Ibash Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
7.9   2  0  6       (IDLE)   Iapache  (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ccpu         < Cspice Cmysql Imozilla Ibash Csim Cgcc <
8.0   2  0  6       (IDLE)   Iapache  (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ccpu         < Cspice Cmysql Imozilla Ibash Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
8.1   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   Ccpu         < Cmysql Imozilla Ibash Csim Cgcc Iapache <
Scheduled a process that's blocked on I/0! PID: 0
8.2   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   Ccpu         < Cmysql Imozilla Ibash Csim Cgcc Iapache <
Scheduled a process that's blocked on I/0! PID: 0
8.3   1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
8.4   1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
8.5   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
8.6   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
8.7   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
8.8   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
8.9   2  0  6       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
9.0   3  0  5       (IDLE)   (IDLE)   Imozilla Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
9.1   3  0  5       (IDLE)   (IDLE)   Imozilla Iapache  Cmysql   (IDLE)   Cspice   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
9.2   2  0  6       (IDLE)   (IDLE)   Imozilla Iapache  Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu Cspice <
Scheduled a process that's blocked on I/0! PID: 0
9.3   1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu Cspice Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
9.4   1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu Cspice Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
9.5   0  0  8       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
9.6   0  0  8       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Iapache Ccpu Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
9.7   1  0  7       Ibash    (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Iapache Ccpu Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
9.8   1  0  7       Ibash    (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Iapache Ccpu Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
9.9   0  0  8       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)       < Cgcc Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)       < Cgcc Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.3  2  0  6       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)       < Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.4  2  0  6       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)       < Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.5  2  0  6       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)       < Iapache Ccpu Cspice Imozilla Cmysql Ibash <
Scheduled a process that's blocked on I/0! PID: 0
10.6  3  0  5       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   Iapache      < Ccpu Cspice Imozilla Cmysql Ibash <
10.7  3  0  5       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   Iapache      < Ccpu Cspice Imozilla Cmysql Ibash <
10.8  3  0  5       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     Ccpu     (IDLE)       < Cspice Imozilla Cmysql Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
10.9  3  0  5       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     Ccpu     (IDLE)       < Cspice Imozilla Cmysql Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
11.0  3  0  5       (IDLE)   Cgcc     (IDLE)   Iapache  (IDLE)   Csim     Ccpu     (IDLE)       < Cspice Imozilla Cmysql Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
11.1  3  0  5       (IDLE)   (IDLE)   Cspice   Iapache  (IDLE)   Csim     Ccpu     (IDLE)       < Imozilla Cmysql Ibash Iapache Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
11.2  3  0  5       (IDLE)   (IDLE)   Cspice   Iapache  (IDLE)   Csim     Ccpu     (IDLE)       < Imozilla Cmysql Ibash Iapache Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
11.3  3  0  5       (IDLE)   (IDLE)   Cspice   Iapache  (IDLE)   Csim     Ccpu     (IDLE)       < Imozilla Cmysql Ibash Iapache Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
11.4  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)       < Imozilla Cmysql Ibash Iapache Cgcc Csim <
Scheduled a process that's blocked on I/0! PID: 0
11.5  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)       < Imozilla Cmysql Ibash Iapache Cgcc Csim <
Scheduled a process that's blocked on I/0! PID: 0
11.6  1  0  7       (IDLE)   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Iapache Cgcc Csim Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
11.7  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache  Imozilla (IDLE)   (IDLE)   (IDLE)       < Cmysql Ibash Iapache Cgcc Csim Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
11.8  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache  Imozilla (IDLE)   (IDLE)   (IDLE)       < Cmysql Ibash Iapache Cgcc Csim Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
11.9  2  0  6       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.0  2  0  6       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.1  2  0  6       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.2  2  0  6       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.3  2  1  5       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.4  3  0  5       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.5  3  0  5       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.6  3  0  5       Cmysql   (IDLE)   Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
12.7  2  0  6       Cmysql   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache Cgcc Csim Ccpu Imozilla Cspice <
Scheduled a process that's blocked on I/0! PID: 0
12.8  2  0  6       Cmysql   (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache Cgcc Csim Ccpu Imozilla Cspice <
Scheduled a process that's blocked on I/0! PID: 0
12.9  2  0  6       Cmysql   Iapache  (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Cspice Ibash <
13.0  1  0  7       Cmysql   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Cspice Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
13.1  1  0  7       Cmysql   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Cspice Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
13.2  2  0  6       Cmysql   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Ccpu Imozilla Cspice Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
13.3  2  0  6       Cmysql   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Ccpu Imozilla Cspice Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
13.4  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Ccpu Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
13.5  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Ccpu Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
13.6  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     Csim     (IDLE)       < Ccpu Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
13.7  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     Csim     (IDLE)       < Ccpu Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
13.8  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     Cgcc     Csim     (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
13.9  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     Cgcc     Csim     (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
14.0  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     Cgcc     Csim     (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
14.1  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     Cgcc     Csim     (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
14.2  4  0  4       (IDLE)   Iapache  Imozilla (IDLE)   Ccpu     Cgcc     Csim     (IDLE)       < Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
14.3  4  0  4       (IDLE)   Iapache  Imozilla (IDLE)   Ccpu     Cgcc     Csim     (IDLE)       < Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
14.4  3  0  5       (IDLE)   Iapache  Imozilla (IDLE)   Ccpu     (IDLE)   (IDLE)   Cspice       < Ibash Iapache Cmysql Cgcc Csim <
Scheduled a process that's blocked on I/0! PID: 0
14.5  2  0  6       (IDLE)   Iapache  Imozilla (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Cmysql Cgcc Csim Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
14.6  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Cmysql Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
14.7  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Cmysql Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
14.8  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Cmysql Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
14.9  2  0  6       (IDLE)   Iapache  (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
15.0  2  0  6       (IDLE)   Iapache  (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
15.1  2  0  6       (IDLE)   Iapache  (IDLE)   Ibash    (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ccpu Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
15.2  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ccpu Imozilla Ibash <
Scheduled a process that's blocked on I/0! PID: 0
15.3  0  0  8       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Csim Ccpu Imozilla Ibash Cspice <
Scheduled a process that's blocked on I/0! PID: 0
15.4  1  0  7       Iapache  Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Cgcc Csim Ccpu Imozilla Ibash Cspice <
15.5  1  0  7       Iapache  Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Cgcc Csim Ccpu Imozilla Ibash Cspice <
Scheduled a process that's blocked on I/0! PID: 0
15.6  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
15.7  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
15.8  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   Cgcc     (IDLE)       < Csim Ccpu Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
15.9  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   Cgcc     (IDLE)       < Csim Ccpu Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.0  2  1  5       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   Cgcc     (IDLE)       < Ccpu Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.1  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Csim     Cmysql   Cgcc     (IDLE)       < Ccpu Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.2  4  0  4       (IDLE)   Iapache  Ccpu     (IDLE)   Csim     Cmysql   Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.3  4  0  4       (IDLE)   Iapache  Ccpu     (IDLE)   Csim     Cmysql   Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.4  4  0  4       (IDLE)   Iapache  Ccpu     (IDLE)   Csim     Cmysql   Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.5  4  0  4       (IDLE)   Iapache  Ccpu     (IDLE)   Csim     Cmysql   Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.6  4  0  4       (IDLE)   Iapache  Ccpu     (IDLE)   Csim     Cmysql   Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.7  5  0  3       (IDLE)   Iapache  Ccpu     Imozilla Csim     Cmysql   Cgcc     (IDLE)       < Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
16.8  4  0  4       (IDLE)   Iapache  Ccpu     Imozilla Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
16.9  4  0  4       (IDLE)   Iapache  Ccpu     Imozilla Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
17.0  3  0  5       (IDLE)   Iapache  Ccpu     (IDLE)   Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
17.1  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla Ccpu Csim <
Scheduled a process that's blocked on I/0! PID: 0
17.2  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla Ccpu Csim <
Scheduled a process that's blocked on I/0! PID: 0
17.3  0  0  8       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla Ccpu Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
17.4  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ibash        < Cspice Iapache Cmysql Imozilla Ccpu Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
17.5  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ibash        < Cspice Iapache Cmysql Imozilla Ccpu Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
17.6  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Imozilla Ccpu Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
17.7  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Imozilla Ccpu Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
17.8  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Imozilla Ccpu Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
17.9  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Imozilla Ccpu Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
18.0  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Imozilla Ccpu Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
18.1  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Imozilla Ccpu Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
18.2  1  1  6       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Imozilla Ccpu Csim Cgcc Ibash <
18.3  1  1  6       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Imozilla Ccpu Csim Cgcc Ibash <
18.4  2  0  6       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Imozilla Ccpu Csim Cgcc Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
18.5  2  0  6       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Imozilla Ccpu Csim Cgcc Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
18.6  3  0  5       Cspice   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cgcc Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
18.7  2  0  6       (IDLE)   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
18.8  2  0  6       (IDLE)   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
18.9  2  0  6       (IDLE)   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
19.0  2  0  6       (IDLE)   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
19.1  2  0  6       (IDLE)   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
19.2  3  0  5       (IDLE)   Iapache  Imozilla Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
19.3  3  0  5       (IDLE)   Iapache  Imozilla Cmysql   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ccpu Csim Cgcc Ibash Iapache Cspice <
Scheduled a process that's blocked on I/0! PID: 0
19.4  3  0  5       (IDLE)   Iapache  (IDLE)   Cmysql   Ccpu     (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ibash Iapache Cspice Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
19.5  3  0  5       (IDLE)   Iapache  (IDLE)   Cmysql   Ccpu     (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ibash Iapache Cspice Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
19.6  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ibash Iapache Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
19.7  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ibash Iapache Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
19.8  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)   Csim     (IDLE)       < Cgcc Ibash Iapache Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
19.9  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)   Csim     (IDLE)       < Cgcc Ibash Iapache Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
20.0  4  0  4       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)   Csim     Cgcc         < Ibash Iapache Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
20.1  4  0  4       (IDLE)   Iapache  (IDLE)   (IDLE)   Ccpu     (IDLE)   Csim     Cgcc         < Ibash Iapache Cspice Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
20.2  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Iapache Cspice Imozilla Cmysql Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
20.3  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Iapache Cspice Imozilla Cmysql Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
20.4  4  0  4       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash    Csim     Cgcc         < Iapache Cspice Imozilla Cmysql Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
20.5  4  0  4       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash    Csim     Cgcc         < Iapache Cspice Imozilla Cmysql Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
20.6  4  0  4       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash    Csim     Cgcc         < Iapache Cspice Imozilla Cmysql Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
20.7  4  0  4       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash    Csim     Cgcc         < Iapache Cspice Imozilla Cmysql Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
20.8  3  0  5       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Ibash    Csim     (IDLE)       < Iapache Cspice Imozilla Cmysql Ccpu Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
20.9  2  0  6       Iapache  Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Csim     (IDLE)       < Cspice Imozilla Cmysql Ccpu Cgcc Ibash <
21.0  2  0  6       Iapache  Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Csim     (IDLE)       < Cspice Imozilla Cmysql Ccpu Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
21.1  0  0  8       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cspice Imozilla Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.2  1  0  7       (IDLE)   Iapache  Cspice   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.3  1  0  7       (IDLE)   Iapache  Cspice   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.4  1  0  7       (IDLE)   Iapache  Cspice   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.5  1  0  7       (IDLE)   Iapache  Cspice   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.6  2  0  6       (IDLE)   Iapache  Cspice   Imozilla (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.7  2  0  6       (IDLE)   Iapache  Cspice   Imozilla (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.8  3  0  5       (IDLE)   Iapache  Cspice   Imozilla Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
21.9  3  0  5       (IDLE)   Iapache  Cspice   Imozilla Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ccpu Cgcc Ibash Iapache Csim <
Scheduled a process that's blocked on I/0! PID: 0
22.0  3  0  5       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   (IDLE)   (IDLE)   Ccpu         < Cgcc Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.1  3  0  5       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   (IDLE)   (IDLE)   Ccpu         < Cgcc Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.2  3  0  5       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   (IDLE)   (IDLE)   Ccpu         < Cgcc Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.3  4  0  4       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   Cgcc     (IDLE)   Ccpu         < Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.4  4  0  4       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   Cgcc     (IDLE)   Ccpu         < Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.5  4  0  4       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   Cgcc     (IDLE)   Ccpu         < Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.6  4  0  4       (IDLE)   Iapache  Cspice   (IDLE)   Cmysql   Cgcc     (IDLE)   Ccpu         < Ibash Iapache Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
22.7  4  0  4       Ibash    Iapache  Cspice   (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Iapache Csim Imozilla Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
22.8  3  0  5       Ibash    Iapache  (IDLE)   (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Iapache Csim Imozilla Ccpu Cspice <
Scheduled a process that's blocked on I/0! PID: 0
22.9  3  0  5       Ibash    Iapache  (IDLE)   (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Iapache Csim Imozilla Ccpu Cspice <
Scheduled a process that's blocked on I/0! PID: 0
23.0  4  0  4       Ibash    Iapache  (IDLE)   (IDLE)   Cmysql   Cgcc     Iapache  (IDLE)       < Csim Imozilla Ccpu Cspice <
23.1  4  0  4       Ibash    Iapache  (IDLE)   (IDLE)   Cmysql   Cgcc     Iapache  (IDLE)       < Csim Imozilla Ccpu Cspice <
23.2  2  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim Imozilla Ccpu Cspice Ibash Iapache <
Scheduled a process that's blocked on I/0! PID: 0
23.3  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Imozilla Ccpu Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
23.4  2  0  6       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cspice Ibash Iapache Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
23.5  1  0  7       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
23.6  1  0  7       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
23.7  1  0  7       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
23.8  1  0  7       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
23.9  2  0  6       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ccpu Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
24.0  2  0  6       (IDLE)   Iapache  (IDLE)   Csim     (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ccpu Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
24.1  3  0  5       (IDLE)   Iapache  Ccpu     Csim     (IDLE)   (IDLE)   (IDLE)   Imozilla     < Cspice Ibash Iapache Cmysql Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
24.2  1  0  7       (IDLE)   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cspice Ibash Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.3  2  0  6       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.4  2  0  6       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.5  2  0  6       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.6  2  0  6       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.7  2  0  6       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.8  3  0  5       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
24.9  3  0  5       Cspice   Iapache  Ccpu     (IDLE)   (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache Cmysql Cgcc Csim Imozilla <
Scheduled a process that's blocked on I/0! PID: 0
25.0  2  0  6       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache Cmysql Cgcc Csim Imozilla Ccpu <
Scheduled a process that's blocked on I/0! PID: 0
25.1  1  0  7       Cspice   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Csim Imozilla Ccpu Ibash <
Scheduled a process that's blocked on I/0! PID: 0
25.2  0  0  8       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Csim Imozilla Ccpu Ibash Cspice <
Scheduled a process that's blocked on I/0! PID: 0
25.3  0  0  8       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Csim Imozilla Ccpu Ibash Cspice <
Scheduled a process that's blocked on I/0! PID: 0
25.4  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)       < Cmysql Cgcc Csim Imozilla Ccpu Ibash Cspice <
25.5  0  0  8       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Cgcc Csim Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
25.6  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   (IDLE)   (IDLE)       < Cgcc Csim Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
25.7  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   (IDLE)   (IDLE)       < Cgcc Csim Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
25.8  2  0  6       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
25.9  2  0  6       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.0  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.1  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.2  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.3  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.4  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.5  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.6  4  0  4       (IDLE)   Iapache  Imozilla Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.7  4  0  4       (IDLE)   Iapache  Imozilla Cgcc     (IDLE)   Cmysql   (IDLE)   Csim         < Ccpu Ibash Cspice Iapache <
Scheduled a process that's blocked on I/0! PID: 0
26.8  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)   Ccpu     Csim         < Ibash Cspice Iapache Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
26.9  3  0  5       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)   Ccpu     Csim         < Ibash Cspice Iapache Imozilla Cmysql <
Scheduled a process that's blocked on I/0! PID: 0
27.0  2  0  6       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
Scheduled a process that's blocked on I/0! PID: 0
27.1  2  0  6       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
Scheduled a process that's blocked on I/0! PID: 0
27.2  2  0  6       (IDLE)   Iapache  (IDLE)   Cgcc     (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
Scheduled a process that's blocked on I/0! PID: 0
27.3  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
27.4  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
27.5  2  0  6       Ibash    Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ccpu     (IDLE)       < Cspice Iapache Imozilla Cmysql Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
27.6  2  0  6       Ibash    Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Ccpu     (IDLE)       < Cspice Iapache Imozilla Cmysql Csim Cgcc <
Scheduled a process that's blocked on I/0! PID: 0
27.7  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
27.8  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
27.9  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
28.0  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
28.1  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a process that's blocked on I/0! PID: 0
28.2  2  0  5       (IDLE)   Iapache  Iapache  (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Cgcc Ibash <
28.3  2  0  5       (IDLE)   Iapache  Iapache  (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a terminated process! PID: 0
28.4  1  0  5       (IDLE)   (IDLE)   Iapache  (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a terminated process! PID: 0
28.5  1  0  5       (IDLE)   (IDLE)   Iapache  (IDLE)   Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Cgcc Ibash <
Scheduled a terminated process! PID: 0
28.6  2  0  4       (IDLE)   (IDLE)   Iapache  (IDLE)   Cspice   Imozilla (IDLE)   (IDLE)       < Cmysql Csim Cgcc Ibash <
Scheduled a terminated process! PID: 0
28.7  2  0  4       (IDLE)   (IDLE)   Iapache  (IDLE)   Cspice   Imozilla (IDLE)   (IDLE)       < Cmysql Csim Cgcc Ibash <
Scheduled a terminated process! PID: 0
28.8  1  0  5       (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   Imozilla (IDLE)   (IDLE)       < Cmysql Csim Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
28.9  1  0  5       (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   Imozilla (IDLE)   (IDLE)       < Cmysql Csim Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.0  1  0  4       (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.1  1  0  4       (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.2  1  0  4       (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.3  1  0  4       (IDLE)   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.4  2  0  3       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   (IDLE)   Cmysql       < Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.5  2  0  3       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   (IDLE)   Cmysql       < Cgcc Ibash Cspice <
Scheduled a terminated process! PID: 0
29.6  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Cspice <
Scheduled a terminated process! PID: 0
29.7  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Cspice <
Scheduled a terminated process! PID: 0
29.8  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Cspice <
Scheduled a terminated process! PID: 0
29.9  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Cspice <
Scheduled a terminated process! PID: 0
30.0  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Ibash    (IDLE)       < Cspice Cmysql <
Scheduled a terminated process! PID: 0
30.1  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Ibash    (IDLE)       < Cspice Cmysql <
Scheduled a terminated process! PID: 0
30.2  3  0  2       Cgcc     (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Ibash    (IDLE)       < Cspice Cmysql <
Scheduled a terminated process! PID: 0
30.3  4  0  1       Cgcc     Cspice   Iapache  Csim     (IDLE)   (IDLE)   Ibash    (IDLE)       < Cmysql <
Scheduled a terminated process! PID: 0
30.4  3  0  2       (IDLE)   Cspice   Iapache  Csim     (IDLE)   (IDLE)   Ibash    (IDLE)       < Cmysql Cgcc <
Scheduled a terminated process! PID: 0
30.5  3  0  1       (IDLE)   Cspice   Iapache  Csim     Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc <
Scheduled a terminated process! PID: 0
30.6  3  0  1       (IDLE)   Cspice   Iapache  Csim     Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc <
Scheduled a terminated process! PID: 0
30.7  2  0  2       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim <
Scheduled a terminated process! PID: 0
30.8  3  0  1       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim <
Scheduled a terminated process! PID: 0
30.9  3  0  1       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim <
Scheduled a terminated process! PID: 0
31.0  3  0  1       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim <
Scheduled a terminated process! PID: 0
31.1  3  0  1       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim <
Scheduled a terminated process! PID: 0
31.2  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.3  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.4  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.5  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.6  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.7  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.8  4  0  0       (IDLE)   Cspice   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < <
Scheduled a terminated process! PID: 0
31.9  3  0  1       (IDLE)   (IDLE)   Iapache  (IDLE)   Cmysql   Cgcc     (IDLE)   Csim         < Cspice <
Scheduled a terminated process! PID: 0
32.0  1  0  2       Cspice   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Csim <
Scheduled a terminated process! PID: 0
32.1  1  0  2       Cspice   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Csim <
Scheduled a terminated process! PID: 0
32.2  2  0  1       Cspice   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim <
Scheduled a terminated process! PID: 0
32.3  2  0  1       Cspice   (IDLE)   Iapache  (IDLE)   (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim <
Scheduled a terminated process! PID: 0
32.4  3  0  0       Cspice   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
32.5  3  0  0       Cspice   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
32.6  3  0  0       Cspice   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
32.7  3  0  0       Cspice   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
32.8  3  0  0       Cspice   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
32.9  2  0  0       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
33.0  2  0  0       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
33.1  2  0  0       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
33.2  2  0  0       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0
33.3  2  0  0       (IDLE)   (IDLE)   Iapache  Csim     (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
Scheduled a terminated process! PID: 0


# of Context Switches: 180
Total execution time: 33.4 s
Total time spent in READY state: 2.1 s
