Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   0  1  0       (IDLE)   (IDLE)       < <
0.2   0  1  0       (IDLE)   (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   1  0  0       Iapache  (IDLE)       < <
0.5   1  0  0       Iapache  (IDLE)       < <
0.6   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.7   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   1  0  0       (IDLE)   Iapache      < <
1.1   2  0  0       Ibash    Iapache      < <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   0  0  2       (IDLE)   (IDLE)       < Iapache Ibash <
1.6   0  0  2       (IDLE)   (IDLE)       < Iapache Ibash <
1.7   1  0  1       (IDLE)   Iapache      < Ibash <
1.8   1  0  1       (IDLE)   Iapache      < Ibash <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.1   0  1  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.2   0  2  1       (IDLE)   (IDLE)       < Iapache <
2.3   1  1  1       Imozilla (IDLE)       < Iapache <
2.4   1  1  1       Imozilla (IDLE)       < Iapache <
2.5   1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
2.6   1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
2.7   1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
2.8   1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
2.9   1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
3.0   0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
3.1   1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
3.2   1  1  2       (IDLE)   Ccpu         < Ibash Iapache <
3.3   1  1  2       (IDLE)   Ccpu         < Ibash Iapache <
3.4   1  1  2       (IDLE)   Ccpu         < Ibash Iapache <
3.5   2  0  2       Imozilla Ccpu         < Ibash Iapache <
3.6   2  0  2       Imozilla Ccpu         < Ibash Iapache <
3.7   2  0  2       Imozilla Ccpu         < Ibash Iapache <
3.8   1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
3.9   2  0  2       Ibash    Ccpu         < Iapache Imozilla <
4.0   2  0  2       Ibash    Ccpu         < Iapache Imozilla <
4.1   1  0  4       Cgcc     (IDLE)       < Iapache Imozilla Ibash Ccpu <
4.2   1  1  3       Cgcc     (IDLE)       < Imozilla Ibash Ccpu <
4.3   1  1  3       Cgcc     (IDLE)       < Imozilla Ibash Ccpu <
4.4   2  0  3       Cgcc     (IDLE)       < Imozilla Ibash Ccpu <
4.5   2  0  3       Cgcc     (IDLE)       < Imozilla Ibash Ccpu <
4.6   2  0  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
4.7   2  0  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
4.8   2  1  2       Cgcc     Iapache      < Ibash Ccpu <
4.9   2  1  2       Cgcc     Iapache      < Ibash Ccpu <
5.0   2  0  3       Cgcc     Imozilla     < Ibash Ccpu Iapache <
5.1   2  1  3       Cgcc     Imozilla     < Ibash Ccpu Iapache <
5.2   2  0  4       Cspice   Ibash        < Ccpu Iapache Cgcc Imozilla <
5.3   2  0  4       Cspice   Ibash        < Ccpu Iapache Cgcc Imozilla <
5.4   2  1  3       Cspice   Ibash        < Iapache Cgcc Imozilla <
5.5   2  1  3       Cspice   Ibash        < Iapache Cgcc Imozilla <
5.6   2  1  3       Cspice   Ibash        < Iapache Cgcc Imozilla <
5.7   2  0  4       Cspice   Ccpu         < Iapache Cgcc Imozilla Ibash <
5.8   2  0  4       Cspice   Ccpu         < Iapache Cgcc Imozilla Ibash <
5.9   2  0  4       Cspice   Ccpu         < Iapache Cgcc Imozilla Ibash <
6.0   2  1  3       Cspice   Ccpu         < Cgcc Imozilla Ibash <
6.1   2  2  3       Cspice   Ccpu         < Cgcc Imozilla Ibash <
6.2   2  2  3       Iapache  Ccpu         < Imozilla Ibash Cspice <
6.3   2  2  3       Iapache  Ccpu         < Imozilla Ibash Cspice <
6.4   2  0  5       Cmysql   Cgcc         < Imozilla Ibash Cspice Iapache Ccpu <
6.5   2  0  5       Cmysql   Cgcc         < Imozilla Ibash Cspice Iapache Ccpu <
6.6   2  1  4       Cmysql   Cgcc         < Ibash Cspice Iapache Ccpu <
6.7   2  1  4       Cmysql   Cgcc         < Ibash Cspice Iapache Ccpu <
6.8   2  1  4       Cmysql   Cgcc         < Ibash Cspice Iapache Ccpu <
6.9   2  1  4       Cmysql   Cgcc         < Ibash Cspice Iapache Ccpu <
7.0   2  1  4       Cmysql   Cgcc         < Ibash Cspice Iapache Ccpu <
7.1   2  2  4       Imozilla Cgcc         < Cspice Iapache Ccpu Cmysql <
7.2   2  2  4       Imozilla Cgcc         < Cspice Iapache Ccpu Cmysql <
7.3   2  3  3       Imozilla Cgcc         < Iapache Ccpu Cmysql <
7.4   2  3  3       Imozilla Cgcc         < Iapache Ccpu Cmysql <
7.5   2  2  4       Ibash    Cgcc         < Iapache Ccpu Cmysql Imozilla <
7.6   2  2  4       Ibash    Cgcc         < Iapache Ccpu Cmysql Imozilla <
7.7   2  2  4       Ibash    Cgcc         < Iapache Ccpu Cmysql Imozilla <
7.8   2  2  4       Csim     Cgcc         < Ccpu Cmysql Imozilla Ibash <
7.9   2  1  5       Csim     Cspice       < Ccpu Cmysql Imozilla Ibash Cgcc <
8.0   2  2  4       Csim     Cspice       < Cmysql Imozilla Ibash Cgcc <
8.1   2  2  4       Csim     Cspice       < Cmysql Imozilla Ibash Cgcc <
8.2   2  2  4       Csim     Cspice       < Cmysql Imozilla Ibash Cgcc <
8.3   2  2  4       Csim     Cspice       < Cmysql Imozilla Ibash Cgcc <
8.4   2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
8.5   2  2  4       Iapache  Cspice       < Imozilla Ibash Cgcc Csim <
8.6   2  2  4       Iapache  Cspice       < Imozilla Ibash Cgcc Csim <
8.7   2  2  4       Iapache  Cspice       < Imozilla Ibash Cgcc Csim <
8.8   2  1  5       Ccpu     Cspice       < Imozilla Ibash Cgcc Csim Iapache <
8.9   2  2  4       Ccpu     Cspice       < Ibash Cgcc Csim Iapache <
9.0   2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Iapache Cspice <
9.1   2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Iapache Cspice <
9.2   2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Iapache Cspice <
9.3   2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Iapache Cspice <
9.4   2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Iapache Cspice <
9.5   2  1  5       Ccpu     Cmysql       < Ibash Cgcc Csim Iapache Cspice <
9.6   2  2  4       Ccpu     Cmysql       < Cgcc Csim Iapache Cspice <
9.7   2  1  5       Imozilla Cmysql       < Cgcc Csim Iapache Cspice Ccpu <
9.8   2  2  4       Imozilla Cmysql       < Csim Iapache Cspice Ccpu <
9.9   2  2  4       Imozilla Cmysql       < Csim Iapache Cspice Ccpu <
10.0  2  0  6       Ibash    Cgcc         < Csim Iapache Cspice Ccpu Imozilla Cmysql <
10.1  2  0  6       Ibash    Cgcc         < Csim Iapache Cspice Ccpu Imozilla Cmysql <
10.2  2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql Ibash <
10.3  2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql Ibash <
10.4  2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql Ibash <
10.5  2  1  5       Csim     Cgcc         < Cspice Ccpu Imozilla Cmysql Ibash <
10.6  2  1  5       Csim     Cgcc         < Cspice Ccpu Imozilla Cmysql Ibash <
10.7  2  1  5       Csim     Cgcc         < Cspice Ccpu Imozilla Cmysql Ibash <
10.8  2  1  5       Csim     Iapache      < Ccpu Imozilla Cmysql Ibash Cgcc <
10.9  2  1  5       Csim     Iapache      < Ccpu Imozilla Cmysql Ibash Cgcc <
11.0  2  2  4       Csim     Iapache      < Imozilla Cmysql Ibash Cgcc <
11.1  2  2  4       Csim     Iapache      < Imozilla Cmysql Ibash Cgcc <
11.2  2  1  5       Csim     Cspice       < Imozilla Cmysql Ibash Cgcc Iapache <
11.3  2  1  5       Csim     Cspice       < Imozilla Cmysql Ibash Cgcc Iapache <
11.4  2  1  5       Csim     Cspice       < Imozilla Cmysql Ibash Cgcc Iapache <
11.5  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Ibash Cgcc Iapache Csim <
11.6  2  1  5       Ccpu     Cspice       < Cmysql Ibash Cgcc Iapache Csim <
11.7  2  1  5       Ccpu     Cspice       < Cmysql Ibash Cgcc Iapache Csim <
11.8  2  2  4       Ccpu     Cspice       < Ibash Cgcc Iapache Csim <
11.9  2  2  4       Ccpu     Cspice       < Ibash Cgcc Iapache Csim <
12.0  2  2  4       Ccpu     Cspice       < Ibash Cgcc Iapache Csim <
12.1  2  2  4       Ccpu     Cspice       < Ibash Cgcc Iapache Csim <
12.2  2  3  3       Ccpu     Cspice       < Cgcc Iapache Csim <
12.3  2  2  4       Imozilla Cspice       < Cgcc Iapache Csim Ccpu <
12.4  2  2  4       Imozilla Cspice       < Cgcc Iapache Csim Ccpu <
12.5  2  2  4       Cmysql   Cspice       < Iapache Csim Ccpu Imozilla <
12.6  2  2  4       Cmysql   Cspice       < Iapache Csim Ccpu Imozilla <
12.7  2  2  4       Cmysql   Cspice       < Iapache Csim Ccpu Imozilla <
12.8  2  1  5       Cmysql   Ibash        < Iapache Csim Ccpu Imozilla Cspice <
12.9  2  1  5       Cmysql   Ibash        < Iapache Csim Ccpu Imozilla Cspice <
13.0  2  1  5       Cmysql   Ibash        < Iapache Csim Ccpu Imozilla Cspice <
13.1  2  2  4       Cmysql   Ibash        < Csim Ccpu Imozilla Cspice <
13.2  2  2  4       Cmysql   Ibash        < Csim Ccpu Imozilla Cspice <
13.3  2  1  5       Cmysql   Cgcc         < Csim Ccpu Imozilla Cspice Ibash <
13.4  2  1  5       Cmysql   Cgcc         < Csim Ccpu Imozilla Cspice Ibash <
13.5  2  2  4       Cmysql   Cgcc         < Ccpu Imozilla Cspice Ibash <
13.6  2  2  4       Cmysql   Cgcc         < Ccpu Imozilla Cspice Ibash <
13.7  2  3  3       Cmysql   Cgcc         < Imozilla Cspice Ibash <
13.8  2  3  3       Cmysql   Cgcc         < Imozilla Cspice Ibash <
13.9  2  3  3       Cmysql   Cgcc         < Imozilla Cspice Ibash <
14.0  2  2  4       Iapache  Cgcc         < Imozilla Cspice Ibash Cmysql <
14.1  2  3  3       Iapache  Cgcc         < Cspice Ibash Cmysql <
14.2  2  2  4       Csim     Cgcc         < Cspice Ibash Cmysql Iapache <
14.3  2  3  3       Csim     Cgcc         < Ibash Cmysql Iapache <
14.4  2  3  3       Csim     Cgcc         < Ibash Cmysql Iapache <
14.5  2  2  4       Csim     Ccpu         < Ibash Cmysql Iapache Cgcc <
14.6  2  2  4       Csim     Ccpu         < Ibash Cmysql Iapache Cgcc <
14.7  2  2  4       Csim     Ccpu         < Ibash Cmysql Iapache Cgcc <
14.8  2  3  3       Csim     Ccpu         < Cmysql Iapache Cgcc <
14.9  2  3  3       Csim     Ccpu         < Cmysql Iapache Cgcc <
15.0  2  3  3       Imozilla Ccpu         < Iapache Cgcc Csim <
15.1  2  3  3       Imozilla Ccpu         < Iapache Cgcc Csim <
15.2  2  2  4       Imozilla Cspice       < Iapache Cgcc Csim Ccpu <
15.3  2  2  4       Imozilla Cspice       < Iapache Cgcc Csim Ccpu <
15.4  2  1  5       Ibash    Cspice       < Iapache Cgcc Csim Ccpu Imozilla <
15.5  2  2  4       Ibash    Cspice       < Cgcc Csim Ccpu Imozilla <
15.6  2  2  4       Ibash    Cspice       < Cgcc Csim Ccpu Imozilla <
15.7  2  2  4       Cmysql   Cspice       < Csim Ccpu Imozilla Ibash <
15.8  2  2  4       Cmysql   Cspice       < Csim Ccpu Imozilla Ibash <
15.9  2  3  3       Cmysql   Cspice       < Ccpu Imozilla Ibash <
16.0  2  3  3       Cmysql   Cspice       < Ccpu Imozilla Ibash <
16.1  2  3  3       Cmysql   Iapache      < Imozilla Ibash Cspice <
16.2  2  3  3       Cmysql   Iapache      < Imozilla Ibash Cspice <
16.3  2  3  3       Cmysql   Iapache      < Imozilla Ibash Cspice <
16.4  2  2  4       Cmysql   Cgcc         < Imozilla Ibash Cspice Iapache <
16.5  2  2  4       Cmysql   Cgcc         < Imozilla Ibash Cspice Iapache <
16.6  2  3  3       Cmysql   Cgcc         < Ibash Cspice Iapache <
16.7  2  3  3       Cmysql   Cgcc         < Ibash Cspice Iapache <
16.8  2  3  3       Cmysql   Cgcc         < Ibash Cspice Iapache <
16.9  2  2  4       Csim     Cgcc         < Ibash Cspice Iapache Cmysql <
17.0  2  2  4       Csim     Cgcc         < Ibash Cspice Iapache Cmysql <
17.1  2  2  4       Csim     Cgcc         < Ibash Cspice Iapache Cmysql <
17.2  2  2  4       Csim     Cgcc         < Ibash Cspice Iapache Cmysql <
17.3  2  3  3       Csim     Cgcc         < Cspice Iapache Cmysql <
17.4  2  3  3       Csim     Cgcc         < Cspice Iapache Cmysql <
17.5  2  4  2       Csim     Cgcc         < Iapache Cmysql <
17.6  2  4  2       Csim     Cgcc         < Iapache Cmysql <
17.7  2  4  2       Csim     Cgcc         < Iapache Cmysql <
17.8  2  4  2       Csim     Cgcc         < Iapache Cmysql <
17.9  2  2  4       Ccpu     Imozilla     < Iapache Cmysql Csim Cgcc <
18.0  2  2  4       Ccpu     Imozilla     < Iapache Cmysql Csim Cgcc <
18.1  2  3  3       Ccpu     Imozilla     < Cmysql Csim Cgcc <
18.2  2  2  4       Ccpu     Ibash        < Cmysql Csim Cgcc Imozilla <
18.3  2  2  4       Ccpu     Ibash        < Cmysql Csim Cgcc Imozilla <
18.4  2  1  5       Ccpu     Cspice       < Cmysql Csim Cgcc Imozilla Ibash <
18.5  2  2  4       Ccpu     Cspice       < Csim Cgcc Imozilla Ibash <
18.6  2  2  4       Ccpu     Cspice       < Csim Cgcc Imozilla Ibash <
18.7  2  2  4       Ccpu     Cspice       < Csim Cgcc Imozilla Ibash <
18.8  2  1  5       Iapache  Cspice       < Csim Cgcc Imozilla Ibash Ccpu <
18.9  2  2  4       Iapache  Cspice       < Cgcc Imozilla Ibash Ccpu <
19.0  2  1  5       Cmysql   Cspice       < Cgcc Imozilla Ibash Ccpu Iapache <
19.1  2  2  4       Cmysql   Cspice       < Imozilla Ibash Ccpu Iapache <
19.2  2  2  4       Cmysql   Cspice       < Imozilla Ibash Ccpu Iapache <
19.3  2  2  4       Cmysql   Cspice       < Imozilla Ibash Ccpu Iapache <
19.4  2  2  4       Cmysql   Cspice       < Imozilla Ibash Ccpu Iapache <
19.5  2  1  5       Cmysql   Csim         < Imozilla Ibash Ccpu Iapache Cspice <
19.6  2  1  5       Cmysql   Csim         < Imozilla Ibash Ccpu Iapache Cspice <
19.7  2  2  4       Cmysql   Csim         < Ibash Ccpu Iapache Cspice <
19.8  2  2  4       Cmysql   Csim         < Ibash Ccpu Iapache Cspice <
19.9  2  2  4       Cmysql   Csim         < Ibash Ccpu Iapache Cspice <
20.0  2  1  5       Cgcc     Csim         < Ibash Ccpu Iapache Cspice Cmysql <
20.1  2  2  4       Cgcc     Csim         < Ccpu Iapache Cspice Cmysql <
20.2  2  2  4       Cgcc     Csim         < Ccpu Iapache Cspice Cmysql <
20.3  2  3  3       Cgcc     Csim         < Iapache Cspice Cmysql <
20.4  2  3  3       Cgcc     Csim         < Iapache Cspice Cmysql <
20.5  2  3  3       Cgcc     Csim         < Iapache Cspice Cmysql <
20.6  2  3  3       Cgcc     Csim         < Iapache Cspice Cmysql <
20.7  2  3  3       Cgcc     Csim         < Iapache Cspice Cmysql <
20.8  2  2  4       Imozilla Ibash        < Cspice Cmysql Cgcc Csim <
20.9  2  2  4       Imozilla Ibash        < Cspice Cmysql Cgcc Csim <
21.0  2  1  5       Ccpu     Ibash        < Cspice Cmysql Cgcc Csim Imozilla <
21.1  2  2  4       Ccpu     Ibash        < Cmysql Cgcc Csim Imozilla <
21.2  2  2  4       Ccpu     Ibash        < Cmysql Cgcc Csim Imozilla <
21.3  2  2  4       Ccpu     Iapache      < Cgcc Csim Imozilla Ibash <
21.4  2  2  4       Ccpu     Iapache      < Cgcc Csim Imozilla Ibash <
21.5  2  2  4       Ccpu     Iapache      < Cgcc Csim Imozilla Ibash <
21.6  2  2  4       Ccpu     Cspice       < Csim Imozilla Ibash Iapache <
21.7  2  2  4       Ccpu     Cspice       < Csim Imozilla Ibash Iapache <
21.8  2  1  5       Cmysql   Cspice       < Csim Imozilla Ibash Iapache Ccpu <
21.9  2  1  5       Cmysql   Cspice       < Csim Imozilla Ibash Iapache Ccpu <
22.0  2  2  4       Cmysql   Cspice       < Imozilla Ibash Iapache Ccpu <
22.1  2  2  4       Cmysql   Cspice       < Imozilla Ibash Iapache Ccpu <
22.2  2  2  4       Cmysql   Cspice       < Imozilla Ibash Iapache Ccpu <
22.3  2  2  4       Cmysql   Cspice       < Imozilla Ibash Iapache Ccpu <
22.4  2  3  3       Cmysql   Cspice       < Ibash Iapache Ccpu <
22.5  2  3  3       Cmysql   Cspice       < Ibash Iapache Ccpu <
22.6  2  3  3       Cmysql   Cspice       < Ibash Iapache Ccpu <
22.7  2  3  3       Cmysql   Cspice       < Ibash Iapache Ccpu <
22.8  2  4  2       Cmysql   Cspice       < Iapache Ccpu <
22.9  2  4  2       Cmysql   Cspice       < Iapache Ccpu <
23.0  2  4  2       Cmysql   Cspice       < Iapache Ccpu <
23.1  2  5  1       Cmysql   Cspice       < Ccpu <
23.2  2  4  2       Cmysql   Cgcc         < Ccpu Cspice <
23.3  2  4  2       Csim     Cgcc         < Cspice Cmysql <
23.4  2  4  2       Csim     Cgcc         < Cspice Cmysql <
23.5  2  5  1       Csim     Cgcc         < Cmysql <
23.6  2  5  1       Csim     Cgcc         < Cmysql <
23.7  2  6  0       Csim     Cgcc         < <
23.8  2  6  0       Csim     Cgcc         < <
23.9  2  6  0       Csim     Cgcc         < <
24.0  2  6  0       Csim     Cgcc         < <
24.1  2  5  1       Imozilla Cgcc         < Csim <
24.2  2  6  0       Imozilla Cgcc         < <
24.3  2  6  0       Imozilla Cgcc         < <
24.4  2  5  1       Imozilla Ibash        < Cgcc <
24.5  2  5  1       Iapache  Ibash        < Imozilla <
24.6  2  5  1       Iapache  Ibash        < Imozilla <
24.7  2  5  1       Iapache  Ibash        < Imozilla <
24.8  2  5  1       Iapache  Ibash        < Imozilla <
24.9  2  3  3       Ccpu     Cspice       < Imozilla Iapache Ibash <
25.0  2  4  2       Ccpu     Cspice       < Iapache Ibash <
25.1  2  4  2       Ccpu     Cspice       < Iapache Ibash <
25.2  2  4  2       Ccpu     Cspice       < Iapache Ibash <
25.3  2  4  2       Ccpu     Cspice       < Iapache Ibash <
25.4  2  4  2       Ccpu     Cspice       < Iapache Ibash <
25.5  2  4  2       Ccpu     Cspice       < Iapache Ibash <
25.6  2  4  2       Cmysql   Cspice       < Ibash Ccpu <
25.7  2  4  2       Cmysql   Cspice       < Ibash Ccpu <
25.8  2  3  3       Cmysql   Csim         < Ibash Ccpu Cspice <
25.9  2  3  3       Cmysql   Csim         < Ibash Ccpu Cspice <
26.0  2  3  3       Cmysql   Csim         < Ibash Ccpu Cspice <
26.1  2  4  2       Cmysql   Csim         < Ccpu Cspice <
26.2  2  4  2       Cmysql   Csim         < Ccpu Cspice <
26.3  2  5  1       Cmysql   Csim         < Cspice <
26.4  2  5  1       Cmysql   Csim         < Cspice <
26.5  2  6  0       Cmysql   Csim         < <
26.6  2  6  0       Cmysql   Csim         < <
26.7  2  6  0       Cmysql   Csim         < <
26.8  2  4  2       Cgcc     Imozilla     < Cmysql Csim <
26.9  2  4  2       Cgcc     Imozilla     < Cmysql Csim <
27.0  2  4  2       Cgcc     Imozilla     < Cmysql Csim <
27.1  2  4  2       Cgcc     Iapache      < Csim Imozilla <
27.2  2  4  2       Cgcc     Iapache      < Csim Imozilla <
27.3  2  3  3       Cgcc     Ibash        < Csim Imozilla Iapache <
27.4  2  3  3       Cgcc     Ibash        < Csim Imozilla Iapache <
27.5  2  4  2       Cgcc     Ibash        < Imozilla Iapache <
27.6  2  3  3       Cgcc     Ccpu         < Imozilla Iapache Ibash <
27.7  2  3  3       Cgcc     Ccpu         < Imozilla Iapache Ibash <
27.8  2  3  3       Cgcc     Ccpu         < Imozilla Iapache Ibash <
27.9  2  3  3       Cgcc     Ccpu         < Imozilla Iapache Ibash <
28.0  2  3  3       Cgcc     Ccpu         < Imozilla Iapache Ibash <
28.1  2  4  2       Cgcc     Ccpu         < Iapache Ibash <
28.2  2  4  2       Cgcc     Ccpu         < Iapache Ibash <
28.3  2  3  3       Cspice   Ccpu         < Iapache Ibash Cgcc <
28.4  2  3  3       Cspice   Ccpu         < Iapache Ibash Cgcc <
28.5  2  2  4       Cspice   Cmysql       < Iapache Ibash Cgcc Ccpu <
28.6  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
28.7  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
28.8  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
28.9  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
29.0  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
29.1  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
29.2  2  3  3       Cspice   Cmysql       < Ibash Cgcc Ccpu <
29.3  2  4  2       Cspice   Cmysql       < Cgcc Ccpu <
29.4  2  3  3       Csim     Cmysql       < Cgcc Ccpu Cspice <
29.5  2  3  3       Csim     Imozilla     < Ccpu Cspice Cmysql <
29.6  2  3  3       Csim     Imozilla     < Ccpu Cspice Cmysql <
29.7  2  3  3       Csim     Iapache      < Cspice Cmysql Imozilla <
29.8  2  3  3       Csim     Iapache      < Cspice Cmysql Imozilla <
29.9  2  3  3       Csim     Iapache      < Cspice Cmysql Imozilla <
30.0  2  3  2       Csim     Ibash        < Cmysql Imozilla <
30.1  2  3  2       Csim     Ibash        < Cmysql Imozilla <
30.2  2  3  2       Csim     Cgcc         < Imozilla Ibash <
30.3  2  3  2       Csim     Cgcc         < Imozilla Ibash <
30.4  2  3  2       Csim     Cgcc         < Imozilla Ibash <
30.5  2  3  2       Csim     Cgcc         < Imozilla Ibash <
30.6  2  4  1       Csim     Cgcc         < Ibash <
30.7  2  3  2       Ccpu     Cgcc         < Ibash Csim <
30.8  2  3  2       Ccpu     Cgcc         < Ibash Csim <
30.9  2  3  2       Ccpu     Cgcc         < Ibash Csim <
31.0  2  3  2       Ccpu     Cspice       < Csim Cgcc <
31.1  2  3  2       Ccpu     Cspice       < Csim Cgcc <
31.2  2  3  2       Ccpu     Cspice       < Csim Cgcc <
31.3  2  3  2       Ccpu     Cspice       < Csim Cgcc <
31.4  2  4  1       Ccpu     Cspice       < Cgcc <
31.5  2  4  1       Ccpu     Cspice       < Cgcc <
31.6  2  3  1       Cmysql   Cspice       < Cgcc <
31.7  2  4  0       Cmysql   Cspice       < <
31.8  2  4  0       Cmysql   Cspice       < <
31.9  2  4  0       Cmysql   Cspice       < <
32.0  2  4  0       Cmysql   Cspice       < <
32.1  2  4  0       Cmysql   Cspice       < <
32.2  2  4  0       Cmysql   Cspice       < <
32.3  2  4  0       Cmysql   Cspice       < <
32.4  2  4  0       Cmysql   Cspice       < <
32.5  2  4  0       Cmysql   Cspice       < <
32.6  2  3  1       Cmysql   Imozilla     < Cspice <
32.7  2  4  0       Cmysql   Imozilla     < <
32.8  2  4  0       Cmysql   Imozilla     < <
32.9  2  4  0       Cmysql   Imozilla     < <
33.0  2  3  0       Cmysql   Ibash        < <
33.1  2  2  1       Csim     Ibash        < Cmysql <
33.2  2  3  0       Csim     Ibash        < <
33.3  2  3  0       Csim     Ibash        < <
33.4  2  3  0       Csim     Ibash        < <
33.5  2  2  0       Csim     Cgcc         < <
33.6  2  2  0       Csim     Cgcc         < <
33.7  2  2  0       Csim     Cgcc         < <
33.8  2  2  0       Csim     Cgcc         < <
33.9  2  1  1       Cspice   Cgcc         < Csim <
34.0  2  2  0       Cspice   Cgcc         < <
34.1  2  2  0       Cspice   Cgcc         < <
34.2  2  2  0       Cspice   Cgcc         < <
34.3  2  2  0       Cspice   Cgcc         < <
34.4  2  2  0       Cspice   Cgcc         < <
34.5  2  2  0       Cspice   Cgcc         < <
34.6  2  2  0       Cspice   Cgcc         < <
34.7  2  1  0       Cspice   Cmysql       < <
34.8  2  0  0       Csim     Cmysql       < <
34.9  2  0  0       Csim     Cmysql       < <
35.0  2  0  0       Csim     Cmysql       < <
35.1  2  0  0       Csim     Cmysql       < <
35.2  2  0  0       Csim     Cmysql       < <
35.3  2  0  0       Csim     Cmysql       < <
35.4  2  0  0       Csim     Cmysql       < <
35.5  2  0  0       Csim     Cmysql       < <
35.6  2  0  0       Csim     Cmysql       < <
35.7  2  0  0       Csim     Cmysql       < <
35.8  1  0  0       (IDLE)   Cmysql       < <


# of Context Switches: 106
Total execution time: 35.9 s
Total time spent in READY state: 77.2 s
