Time  Ru Re Wa      CPU 0        < I/O Queue <
===== == == ==      ========     =============
0.0   0  0  0       (IDLE)       < <
0.1   0  1  0       (IDLE)       < <
0.2   0  1  0       (IDLE)       < <
0.3   1  0  0       Iapache      < <
0.4   1  0  0       Iapache      < <
0.5   1  0  0       Iapache      < <
0.6   0  0  1       (IDLE)       < Iapache <
0.7   0  0  1       (IDLE)       < Iapache <
0.8   1  0  0       Iapache      < <
0.9   1  0  0       Iapache      < <
1.0   1  0  0       Iapache      < <
1.1   1  1  0       Iapache      < <
1.2   1  0  1       Ibash        < Iapache <
1.3   1  0  1       Ibash        < Iapache <
1.4   1  0  1       Ibash        < Iapache <
1.5   1  0  1       Ibash        < Iapache <
1.6   0  0  2       (IDLE)       < Iapache Ibash <
1.7   1  0  1       Iapache      < Ibash <
1.8   1  0  1       Iapache      < Ibash <
1.9   0  0  2       (IDLE)       < Ibash Iapache <
2.0   0  0  2       (IDLE)       < Ibash Iapache <
2.1   1  0  2       Imozilla     < Ibash Iapache <
2.2   1  1  1       Imozilla     < Iapache <
2.3   1  0  2       Ibash        < Iapache Imozilla <
2.4   1  0  2       Ibash        < Iapache Imozilla <
2.5   1  0  2       Ibash        < Iapache Imozilla <
2.6   0  0  3       (IDLE)       < Iapache Imozilla Ibash <
2.7   1  0  2       Iapache      < Imozilla Ibash <
2.8   1  0  2       Iapache      < Imozilla Ibash <
2.9   1  0  2       Iapache      < Imozilla Ibash <
3.0   0  0  3       (IDLE)       < Imozilla Ibash Iapache <
3.1   1  0  3       Ccpu         < Imozilla Ibash Iapache <
3.2   1  1  2       Ccpu         < Ibash Iapache <
3.3   1  1  2       Ccpu         < Ibash Iapache <
3.4   1  1  2       Ccpu         < Ibash Iapache <
3.5   1  1  2       Imozilla     < Ibash Iapache <
3.6   1  1  2       Imozilla     < Ibash Iapache <
3.7   1  1  2       Imozilla     < Ibash Iapache <
3.8   1  0  3       Ccpu         < Ibash Iapache Imozilla <
3.9   1  1  2       Ccpu         < Iapache Imozilla <
4.0   1  1  2       Ccpu         < Iapache Imozilla <
4.1   1  2  2       Ccpu         < Iapache Imozilla <
4.2   1  3  1       Ibash        < Imozilla <
4.3   1  3  1       Ibash        < Imozilla <
4.4   1  2  2       Cgcc         < Imozilla Ibash <
4.5   1  2  2       Cgcc         < Imozilla Ibash <
4.6   1  2  2       Cgcc         < Imozilla Ibash <
4.7   1  2  2       Cgcc         < Imozilla Ibash <
4.8   1  3  1       Ccpu         < Ibash <
4.9   1  3  1       Ccpu         < Ibash <
5.0   1  2  2       Iapache      < Ibash Ccpu <
5.1   1  3  2       Iapache      < Ibash Ccpu <
5.2   1  4  1       Iapache      < Ccpu <
5.3   1  4  1       Iapache      < Ccpu <
5.4   1  4  1       Cgcc         < Iapache <
5.5   1  4  1       Cgcc         < Iapache <
5.6   1  4  1       Cgcc         < Iapache <
5.7   1  4  1       Cgcc         < Iapache <
5.8   1  4  1       Imozilla     < Iapache <
5.9   1  4  1       Imozilla     < Iapache <
6.0   1  4  1       Cspice       < Imozilla <
6.1   1  5  1       Cspice       < Imozilla <
6.2   1  5  1       Cspice       < Imozilla <
6.3   1  5  1       Cspice       < Imozilla <
6.4   1  6  0       Ibash        < <
6.5   1  6  0       Ibash        < <
6.6   1  6  0       Ibash        < <
6.7   1  6  0       Ibash        < <
6.8   1  6  0       Ccpu         < <
6.9   1  6  0       Ccpu         < <
7.0   1  6  0       Ccpu         < <
7.1   1  7  0       Ccpu         < <
7.2   1  7  0       Cgcc         < <
7.3   1  7  0       Cgcc         < <
7.4   1  7  0       Cgcc         < <
7.5   1  6  1       Iapache      < Cgcc <
7.6   1  7  0       Iapache      < <
7.7   1  6  1       Cmysql       < Iapache <
7.8   1  6  1       Cmysql       < Iapache <
7.9   1  6  1       Cmysql       < Iapache <
8.0   1  6  1       Cmysql       < Iapache <
8.1   1  7  0       Cspice       < <
8.2   1  7  0       Cspice       < <
8.3   1  7  0       Cspice       < <
8.4   1  7  0       Cspice       < <
8.5   1  7  0       Imozilla     < <
8.6   1  7  0       Imozilla     < <
8.7   1  7  0       Imozilla     < <
8.8   1  7  0       Imozilla     < <
8.9   1  6  1       Ibash        < Imozilla <
9.0   1  5  2       Csim         < Imozilla Ibash <
9.1   1  5  2       Csim         < Imozilla Ibash <
9.2   1  5  2       Csim         < Imozilla Ibash <
9.3   1  6  1       Csim         < Ibash <
9.4   1  6  1       Ccpu         < Ibash <
9.5   1  6  1       Ccpu         < Ibash <
9.6   1  6  1       Ccpu         < Ibash <
9.7   1  5  2       Cgcc         < Ibash Ccpu <
9.8   1  6  1       Cgcc         < Ccpu <
9.9   1  6  1       Cgcc         < Ccpu <
10.0  1  7  0       Cgcc         < <
10.1  1  7  0       Cmysql       < <
10.2  1  7  0       Cmysql       < <
10.3  1  7  0       Cmysql       < <
10.4  1  6  1       Iapache      < Cmysql <
10.5  1  6  1       Iapache      < Cmysql <
10.6  1  6  1       Iapache      < Cmysql <
10.7  1  6  1       Cspice       < Iapache <
10.8  1  6  1       Cspice       < Iapache <
10.9  1  5  2       Imozilla     < Iapache Cspice <
11.0  1  6  1       Imozilla     < Cspice <
11.1  1  6  1       Imozilla     < Cspice <
11.2  1  6  1       Csim         < Imozilla <
11.3  1  6  1       Csim         < Imozilla <
11.4  1  6  1       Csim         < Imozilla <
11.5  1  5  2       Ibash        < Imozilla Csim <
11.6  1  5  2       Ibash        < Imozilla Csim <
11.7  1  5  2       Ibash        < Imozilla Csim <
11.8  1  5  2       Ccpu         < Csim Ibash <
11.9  1  5  2       Ccpu         < Csim Ibash <
12.0  1  5  2       Ccpu         < Csim Ibash <
12.1  1  5  2       Ccpu         < Csim Ibash <
12.2  1  6  1       Cgcc         < Ibash <
12.3  1  6  1       Cgcc         < Ibash <
12.4  1  6  1       Cgcc         < Ibash <
12.5  1  6  1       Cgcc         < Ibash <
12.6  1  6  1       Cmysql       < Ibash <
12.7  1  6  1       Cmysql       < Ibash <
12.8  1  6  1       Cmysql       < Ibash <
12.9  1  7  0       Cmysql       < <
13.0  1  7  0       Iapache      < <
13.1  1  7  0       Iapache      < <
13.2  1  7  0       Iapache      < <
13.3  1  7  0       Iapache      < <
13.4  1  6  1       Cspice       < Iapache <
13.5  1  6  1       Cspice       < Iapache <
13.6  1  6  1       Cspice       < Iapache <
13.7  1  6  1       Cspice       < Iapache <
13.8  1  6  1       Imozilla     < Iapache <
13.9  1  7  0       Imozilla     < <
14.0  1  6  1       Ccpu         < Imozilla <
14.1  1  6  1       Ccpu         < Imozilla <
14.2  1  6  1       Ccpu         < Imozilla <
14.3  1  7  0       Ccpu         < <
14.4  1  7  0       Csim         < <
14.5  1  7  0       Csim         < <
14.6  1  7  0       Csim         < <
14.7  1  7  0       Csim         < <
14.8  1  7  0       Cgcc         < <
14.9  1  7  0       Cgcc         < <
15.0  1  7  0       Cgcc         < <
15.1  1  7  0       Cgcc         < <
15.2  1  7  0       Ibash        < <
15.3  1  7  0       Ibash        < <
15.4  1  6  1       Cmysql       < Ibash <
15.5  1  6  1       Cmysql       < Ibash <
15.6  1  6  1       Cmysql       < Ibash <
15.7  1  7  0       Cmysql       < <
15.8  1  7  0       Cspice       < <
15.9  1  7  0       Cspice       < <
16.0  1  7  0       Cspice       < <
16.1  1  7  0       Cspice       < <
16.2  1  7  0       Iapache      < <
16.3  1  7  0       Iapache      < <
16.4  1  6  1       Imozilla     < Iapache <
16.5  1  6  1       Imozilla     < Iapache <
16.6  1  6  1       Imozilla     < Iapache <
16.7  1  6  1       Imozilla     < Iapache <
16.8  1  6  1       Ccpu         < Imozilla <
16.9  1  5  2       Csim         < Imozilla Ccpu <
17.0  1  5  2       Csim         < Imozilla Ccpu <
17.1  1  5  2       Csim         < Imozilla Ccpu <
17.2  1  5  2       Csim         < Imozilla Ccpu <
17.3  1  6  1       Cgcc         < Ccpu <
17.4  1  6  1       Cgcc         < Ccpu <
17.5  1  7  0       Cgcc         < <
17.6  1  6  1       Ibash        < Cgcc <
17.7  1  7  0       Ibash        < <
17.8  1  7  0       Ibash        < <
17.9  1  7  0       Ibash        < <
18.0  1  7  0       Cmysql       < <
18.1  1  7  0       Cmysql       < <
18.2  1  6  1       Cspice       < Cmysql <
18.3  1  7  0       Cspice       < <
18.4  1  7  0       Cspice       < <
18.5  1  6  1       Iapache      < Cspice <
18.6  1  6  1       Iapache      < Cspice <
18.7  1  7  0       Iapache      < <
18.8  1  6  1       Csim         < Iapache <
18.9  1  6  1       Csim         < Iapache <
19.0  1  6  1       Csim         < Iapache <
19.1  1  6  1       Csim         < Iapache <
19.2  1  6  1       Imozilla     < Iapache <
19.3  1  7  0       Imozilla     < <
19.4  1  7  0       Imozilla     < <
19.5  1  6  1       Ccpu         < Imozilla <
19.6  1  6  1       Ccpu         < Imozilla <
19.7  1  6  1       Ccpu         < Imozilla <
19.8  1  6  1       Ccpu         < Imozilla <
19.9  1  6  1       Cgcc         < Imozilla <
20.0  1  7  0       Cgcc         < <
20.1  1  7  0       Cgcc         < <
20.2  1  7  0       Cgcc         < <
20.3  1  7  0       Ibash        < <
20.4  1  6  1       Cmysql       < Ibash <
20.5  1  6  1       Cmysql       < Ibash <
20.6  1  6  1       Cmysql       < Ibash <
20.7  1  6  1       Cmysql       < Ibash <
20.8  1  7  0       Cspice       < <
20.9  1  7  0       Cspice       < <
21.0  1  7  0       Cspice       < <
21.1  1  7  0       Cspice       < <
21.2  1  7  0       Csim         < <
21.3  1  6  1       Iapache      < Csim <
21.4  1  6  1       Iapache      < Csim <
21.5  1  5  2       Ccpu         < Csim Iapache <
21.6  1  6  1       Ccpu         < Iapache <
21.7  1  6  1       Ccpu         < Iapache <
21.8  1  6  1       Ccpu         < Iapache <
21.9  1  5  2       Imozilla     < Iapache Ccpu <
22.0  1  5  2       Imozilla     < Iapache Ccpu <
22.1  1  5  2       Cgcc         < Ccpu Imozilla <
22.2  1  5  2       Cgcc         < Ccpu Imozilla <
22.3  1  6  1       Cgcc         < Imozilla <
22.4  1  6  1       Cgcc         < Imozilla <
22.5  1  5  2       Cmysql       < Imozilla Cgcc <
22.6  1  5  2       Cmysql       < Imozilla Cgcc <
22.7  1  6  1       Cmysql       < Cgcc <
22.8  1  6  1       Cmysql       < Cgcc <
22.9  1  6  1       Ibash        < Cgcc <
23.0  1  7  0       Ibash        < <
23.1  1  7  0       Ibash        < <
23.2  1  6  1       Cspice       < Ibash <
23.3  1  6  1       Cspice       < Ibash <
23.4  1  6  1       Cspice       < Ibash <
23.5  1  6  1       Cspice       < Ibash <
23.6  1  6  1       Csim         < Ibash <
23.7  1  6  1       Csim         < Ibash <
23.8  1  7  0       Csim         < <
23.9  1  7  0       Csim         < <
24.0  1  7  0       Iapache      < <
24.1  1  7  0       Iapache      < <
24.2  1  7  0       Iapache      < <
24.3  1  6  1       Ccpu         < Iapache <
24.4  1  6  1       Ccpu         < Iapache <
24.5  1  7  0       Ccpu         < <
24.6  1  7  0       Ccpu         < <
24.7  1  7  0       Imozilla     < <
24.8  1  7  0       Imozilla     < <
24.9  1  7  0       Imozilla     < <
25.0  1  7  0       Imozilla     < <
25.1  1  6  1       Cmysql       < Imozilla <
25.2  1  6  1       Cmysql       < Imozilla <
25.3  1  6  1       Cmysql       < Imozilla <
25.4  1  6  1       Cmysql       < Imozilla <
25.5  1  7  0       Cgcc         < <
25.6  1  7  0       Cgcc         < <
25.7  1  7  0       Cgcc         < <
25.8  1  7  0       Cgcc         < <
25.9  1  7  0       Cspice       < <
26.0  1  7  0       Cspice       < <
26.1  1  7  0       Cspice       < <
26.2  1  7  0       Cspice       < <
26.3  1  7  0       Ibash        < <
26.4  1  7  0       Ibash        < <
26.5  1  6  1       Csim         < Ibash <
26.6  1  6  1       Csim         < Ibash <
26.7  1  6  1       Csim         < Ibash <
26.8  1  7  0       Csim         < <
26.9  1  6  1       Iapache      < Csim <
27.0  1  7  0       Iapache      < <
27.1  1  7  0       Iapache      < <
27.2  1  7  0       Iapache      < <
27.3  1  6  1       Ccpu         < Iapache <
27.4  1  6  1       Ccpu         < Iapache <
27.5  1  6  1       Ccpu         < Iapache <
27.6  1  5  2       Cmysql       < Iapache Ccpu <
27.7  1  5  2       Cmysql       < Iapache Ccpu <
27.8  1  6  1       Cmysql       < Ccpu <
27.9  1  5  2       Imozilla     < Ccpu Cmysql <
28.0  1  6  1       Imozilla     < Cmysql <
28.1  1  6  1       Imozilla     < Cmysql <
28.2  1  6  1       Cgcc         < Imozilla <
28.3  1  6  1       Cgcc         < Imozilla <
28.4  1  6  1       Cgcc         < Imozilla <
28.5  1  6  1       Cgcc         < Imozilla <
28.6  1  6  1       Cspice       < Imozilla <
28.7  1  6  1       Cspice       < Imozilla <
28.8  1  7  0       Cspice       < <
28.9  1  7  0       Cspice       < <
29.0  1  6  1       Ibash        < Cspice <
29.1  1  7  0       Ibash        < <
29.2  1  7  0       Ibash        < <
29.3  1  7  0       Ibash        < <
29.4  1  7  0       Csim         < <
29.5  1  7  0       Csim         < <
29.6  1  7  0       Csim         < <
29.7  1  7  0       Csim         < <
29.8  1  7  0       Iapache      < <
29.9  1  7  0       Iapache      < <
30.0  1  6  1       Ccpu         < Iapache <
30.1  1  6  1       Ccpu         < Iapache <
30.2  1  6  1       Ccpu         < Iapache <
30.3  1  6  1       Ccpu         < Iapache <
30.4  1  7  0       Cmysql       < <
30.5  1  7  0       Cmysql       < <
30.6  1  7  0       Cmysql       < <
30.7  1  7  0       Cmysql       < <
30.8  1  7  0       Cgcc         < <
30.9  1  7  0       Cgcc         < <
31.0  1  7  0       Cgcc         < <
31.1  1  7  0       Cgcc         < <
31.2  1  6  1       Imozilla     < Cgcc <
31.3  1  7  0       Imozilla     < <
31.4  1  6  1       Cspice       < Imozilla <
31.5  1  6  1       Cspice       < Imozilla <
31.6  1  6  1       Cspice       < Imozilla <
31.7  1  7  0       Cspice       < <
31.8  1  7  0       Ibash        < <
31.9  1  6  1       Csim         < Ibash <
32.0  1  6  1       Csim         < Ibash <
32.1  1  6  1       Csim         < Ibash <
32.2  1  7  0       Csim         < <
32.3  1  7  0       Ccpu         < <
32.4  1  7  0       Ccpu         < <
32.5  1  7  0       Ccpu         < <
32.6  1  7  0       Ccpu         < <
32.7  1  7  0       Iapache      < <
32.8  1  7  0       Iapache      < <
32.9  1  7  0       Iapache      < <
33.0  1  6  0       Cmysql       < <
33.1  1  6  0       Cmysql       < <
33.2  1  6  0       Cmysql       < <
33.3  1  6  0       Cmysql       < <
33.4  1  6  0       Cgcc         < <
33.5  1  6  0       Cgcc         < <
33.6  1  6  0       Cgcc         < <
33.7  1  6  0       Cgcc         < <
33.8  1  6  0       Imozilla     < <
33.9  1  6  0       Imozilla     < <
34.0  1  6  0       Imozilla     < <
34.1  1  6  0       Imozilla     < <
34.2  1  5  0       Cspice       < <
34.3  1  5  0       Cspice       < <
34.4  1  5  0       Cspice       < <
34.5  1  5  0       Cspice       < <
34.6  1  5  0       Ibash        < <
34.7  1  5  0       Ibash        < <
34.8  1  5  0       Ibash        < <
34.9  1  5  0       Ibash        < <
35.0  1  5  0       Csim         < <
35.1  1  5  0       Csim         < <
35.2  1  4  1       Ccpu         < Csim <
35.3  1  3  2       Cmysql       < Csim Ccpu <
35.4  1  3  2       Cmysql       < Csim Ccpu <
35.5  1  4  1       Cmysql       < Ccpu <
35.6  1  4  1       Cmysql       < Ccpu <
35.7  1  4  1       Cgcc         < Cmysql <
35.8  1  4  1       Cgcc         < Cmysql <
35.9  1  4  1       Cgcc         < Cmysql <
36.0  1  4  1       Cgcc         < Cmysql <
36.1  1  5  0       Cspice       < <
36.2  1  4  1       Ibash        < Cspice <
36.3  1  4  1       Csim         < Ibash <
36.4  1  4  1       Csim         < Ibash <
36.5  1  4  1       Csim         < Ibash <
36.6  1  4  1       Csim         < Ibash <
36.7  1  4  1       Ccpu         < Ibash <
36.8  1  5  0       Ccpu         < <
36.9  1  5  0       Ccpu         < <
37.0  1  5  0       Ccpu         < <
37.1  1  5  0       Cgcc         < <
37.2  1  5  0       Cgcc         < <
37.3  1  5  0       Cgcc         < <
37.4  1  5  0       Cgcc         < <
37.5  1  5  0       Cmysql       < <
37.6  1  5  0       Cmysql       < <
37.7  1  5  0       Cmysql       < <
37.8  1  5  0       Cmysql       < <
37.9  1  5  0       Cspice       < <
38.0  1  5  0       Cspice       < <
38.1  1  5  0       Cspice       < <
38.2  1  5  0       Cspice       < <
38.3  1  5  0       Csim         < <
38.4  1  5  0       Csim         < <
38.5  1  5  0       Csim         < <
38.6  1  5  0       Csim         < <
38.7  1  5  0       Ibash        < <
38.8  1  5  0       Ibash        < <
38.9  1  5  0       Ibash        < <
39.0  1  4  1       Ccpu         < Ibash <
39.1  1  4  1       Ccpu         < Ibash <
39.2  1  4  1       Ccpu         < Ibash <
39.3  1  4  1       Ccpu         < Ibash <
39.4  1  3  2       Cgcc         < Ibash Ccpu <
39.5  1  3  2       Cgcc         < Ibash Ccpu <
39.6  1  4  1       Cgcc         < Ccpu <
39.7  1  3  2       Cmysql       < Ccpu Cgcc <
39.8  1  4  1       Cmysql       < Cgcc <
39.9  1  4  1       Cmysql       < Cgcc <
40.0  1  5  0       Cmysql       < <
40.1  1  5  0       Cspice       < <
40.2  1  5  0       Cspice       < <
40.3  1  5  0       Cspice       < <
40.4  1  5  0       Cspice       < <
40.5  1  5  0       Csim         < <
40.6  1  5  0       Csim         < <
40.7  1  5  0       Csim         < <
40.8  1  5  0       Csim         < <
40.9  1  5  0       Ibash        < <
41.0  1  5  0       Ibash        < <
41.1  1  4  1       Ccpu         < Ibash <
41.2  1  4  1       Ccpu         < Ibash <
41.3  1  4  1       Ccpu         < Ibash <
41.4  1  5  0       Ccpu         < <
41.5  1  5  0       Cgcc         < <
41.6  1  5  0       Cgcc         < <
41.7  1  5  0       Cgcc         < <
41.8  1  5  0       Cgcc         < <
41.9  1  5  0       Cmysql       < <
42.0  1  5  0       Cmysql       < <
42.1  1  4  1       Cspice       < Cmysql <
42.2  1  5  0       Cspice       < <
42.3  1  5  0       Cspice       < <
42.4  1  4  1       Csim         < Cspice <
42.5  1  3  2       Ibash        < Cspice Csim <
42.6  1  4  1       Ibash        < Csim <
42.7  1  4  1       Ibash        < Csim <
42.8  1  4  1       Ibash        < Csim <
42.9  1  4  1       Ccpu         < Csim <
43.0  1  5  0       Ccpu         < <
43.1  1  5  0       Ccpu         < <
43.2  1  4  1       Cgcc         < Ccpu <
43.3  1  5  0       Cgcc         < <
43.4  1  5  0       Cgcc         < <
43.5  1  5  0       Cgcc         < <
43.6  1  4  1       Cmysql       < Cgcc <
43.7  1  4  1       Cmysql       < Cgcc <
43.8  1  5  0       Cmysql       < <
43.9  1  5  0       Cmysql       < <
44.0  1  5  0       Cspice       < <
44.1  1  5  0       Cspice       < <
44.2  1  5  0       Cspice       < <
44.3  1  5  0       Cspice       < <
44.4  1  5  0       Ibash        < <
44.5  1  4  0       Csim         < <
44.6  1  4  0       Csim         < <
44.7  1  4  0       Csim         < <
44.8  1  4  0       Csim         < <
44.9  1  4  0       Ccpu         < <
45.0  1  4  0       Ccpu         < <
45.1  1  4  0       Ccpu         < <
45.2  1  4  0       Ccpu         < <
45.3  1  4  0       Cgcc         < <
45.4  1  4  0       Cgcc         < <
45.5  1  4  0       Cgcc         < <
45.6  1  4  0       Cgcc         < <
45.7  1  4  0       Cmysql       < <
45.8  1  4  0       Cmysql       < <
45.9  1  4  0       Cmysql       < <
46.0  1  4  0       Cmysql       < <
46.1  1  4  0       Cspice       < <
46.2  1  4  0       Cspice       < <
46.3  1  4  0       Cspice       < <
46.4  1  4  0       Cspice       < <
46.5  1  4  0       Csim         < <
46.6  1  4  0       Csim         < <
46.7  1  4  0       Csim         < <
46.8  1  4  0       Csim         < <
46.9  1  3  1       Ccpu         < Csim <
47.0  1  4  0       Ccpu         < <
47.1  1  4  0       Ccpu         < <
47.2  1  4  0       Ccpu         < <
47.3  1  4  0       Cgcc         < <
47.4  1  4  0       Cgcc         < <
47.5  1  4  0       Cgcc         < <
47.6  1  4  0       Cgcc         < <
47.7  1  4  0       Cmysql       < <
47.8  1  4  0       Cmysql       < <
47.9  1  4  0       Cmysql       < <
48.0  1  4  0       Cmysql       < <
48.1  1  4  0       Cspice       < <
48.2  1  4  0       Cspice       < <
48.3  1  4  0       Cspice       < <
48.4  1  4  0       Cspice       < <
48.5  1  4  0       Csim         < <
48.6  1  4  0       Csim         < <
48.7  1  4  0       Csim         < <
48.8  1  4  0       Csim         < <
48.9  1  4  0       Ccpu         < <
49.0  1  3  1       Cgcc         < Ccpu <
49.1  1  4  0       Cgcc         < <
49.2  1  4  0       Cgcc         < <
49.3  1  4  0       Cgcc         < <
49.4  1  3  1       Cmysql       < Cgcc <
49.5  1  4  0       Cmysql       < <
49.6  1  4  0       Cmysql       < <
49.7  1  3  1       Cspice       < Cmysql <
49.8  1  4  0       Cspice       < <
49.9  1  4  0       Cspice       < <
50.0  1  4  0       Cspice       < <
50.1  1  3  1       Csim         < Cspice <
50.2  1  4  0       Csim         < <
50.3  1  4  0       Csim         < <
50.4  1  4  0       Csim         < <
50.5  1  4  0       Ccpu         < <
50.6  1  4  0       Ccpu         < <
50.7  1  4  0       Ccpu         < <
50.8  1  4  0       Ccpu         < <
50.9  1  4  0       Cgcc         < <
51.0  1  4  0       Cgcc         < <
51.1  1  4  0       Cgcc         < <
51.2  1  4  0       Cgcc         < <
51.3  1  4  0       Cmysql       < <
51.4  1  4  0       Cmysql       < <
51.5  1  4  0       Cmysql       < <
51.6  1  4  0       Cmysql       < <
51.7  1  4  0       Cspice       < <
51.8  1  4  0       Cspice       < <
51.9  1  4  0       Cspice       < <
52.0  1  4  0       Cspice       < <
52.1  1  4  0       Csim         < <
52.2  1  4  0       Csim         < <
52.3  1  3  1       Ccpu         < Csim <
52.4  1  3  1       Ccpu         < Csim <
52.5  1  3  1       Ccpu         < Csim <
52.6  1  4  0       Ccpu         < <
52.7  1  4  0       Cgcc         < <
52.8  1  4  0       Cgcc         < <
52.9  1  4  0       Cgcc         < <
53.0  1  4  0       Cgcc         < <
53.1  1  4  0       Cmysql       < <
53.2  1  4  0       Cmysql       < <
53.3  1  4  0       Cmysql       < <
53.4  1  4  0       Cmysql       < <
53.5  1  4  0       Cspice       < <
53.6  1  4  0       Cspice       < <
53.7  1  4  0       Cspice       < <
53.8  1  4  0       Cspice       < <
53.9  1  4  0       Csim         < <
54.0  1  4  0       Csim         < <
54.1  1  4  0       Csim         < <
54.2  1  4  0       Csim         < <
54.3  1  4  0       Ccpu         < <
54.4  1  3  0       Cgcc         < <
54.5  1  3  0       Cgcc         < <
54.6  1  3  0       Cgcc         < <
54.7  1  3  0       Cgcc         < <
54.8  1  3  0       Cmysql       < <
54.9  1  3  0       Cmysql       < <
55.0  1  3  0       Cmysql       < <
55.1  1  3  0       Cmysql       < <
55.2  1  2  1       Cspice       < Cmysql <
55.3  1  1  2       Csim         < Cmysql Cspice <
55.4  1  1  2       Csim         < Cmysql Cspice <
55.5  1  2  1       Csim         < Cspice <
55.6  1  2  1       Csim         < Cspice <
55.7  1  3  0       Cgcc         < <
55.8  1  3  0       Cgcc         < <
55.9  1  3  0       Cgcc         < <
56.0  1  2  1       Cmysql       < Cgcc <
56.1  1  3  0       Cmysql       < <
56.2  1  3  0       Cmysql       < <
56.3  1  3  0       Cmysql       < <
56.4  1  3  0       Csim         < <
56.5  1  3  0       Csim         < <
56.6  1  3  0       Csim         < <
56.7  1  3  0       Csim         < <
56.8  1  3  0       Cspice       < <
56.9  1  3  0       Cspice       < <
57.0  1  3  0       Cspice       < <
57.1  1  3  0       Cspice       < <
57.2  1  3  0       Cgcc         < <
57.3  1  3  0       Cgcc         < <
57.4  1  3  0       Cgcc         < <
57.5  1  3  0       Cgcc         < <
57.6  1  3  0       Cmysql       < <
57.7  1  3  0       Cmysql       < <
57.8  1  3  0       Cmysql       < <
57.9  1  3  0       Cmysql       < <
58.0  1  3  0       Csim         < <
58.1  1  2  1       Cspice       < Csim <
58.2  1  2  1       Cspice       < Csim <
58.3  1  2  1       Cspice       < Csim <
58.4  1  3  0       Cspice       < <
58.5  1  3  0       Cgcc         < <
58.6  1  3  0       Cgcc         < <
58.7  1  3  0       Cgcc         < <
58.8  1  3  0       Cgcc         < <
58.9  1  2  1       Cmysql       < Cgcc <
59.0  1  2  1       Cmysql       < Cgcc <
59.1  1  2  1       Csim         < Cmysql <
59.2  1  2  1       Csim         < Cmysql <
59.3  1  3  0       Csim         < <
59.4  1  3  0       Csim         < <
59.5  1  3  0       Cspice       < <
59.6  1  3  0       Cspice       < <
59.7  1  3  0       Cspice       < <
59.8  1  2  1       Cgcc         < Cspice <
59.9  1  2  1       Cgcc         < Cspice <
60.0  1  3  0       Cgcc         < <
60.1  1  3  0       Cgcc         < <
60.2  1  3  0       Cmysql       < <
60.3  1  3  0       Cmysql       < <
60.4  1  3  0       Cmysql       < <
60.5  1  3  0       Cmysql       < <
60.6  1  3  0       Csim         < <
60.7  1  3  0       Csim         < <
60.8  1  3  0       Csim         < <
60.9  1  3  0       Csim         < <
61.0  1  2  1       Cspice       < Csim <
61.1  1  3  0       Cspice       < <
61.2  1  3  0       Cspice       < <
61.3  1  3  0       Cspice       < <
61.4  1  3  0       Cgcc         < <
61.5  1  3  0       Cgcc         < <
61.6  1  3  0       Cgcc         < <
61.7  1  3  0       Cgcc         < <
61.8  1  3  0       Cmysql       < <
61.9  1  3  0       Cmysql       < <
62.0  1  3  0       Cmysql       < <
62.1  1  3  0       Cmysql       < <
62.2  1  3  0       Csim         < <
62.3  1  3  0       Csim         < <
62.4  1  3  0       Csim         < <
62.5  1  3  0       Csim         < <
62.6  1  3  0       Cspice       < <
62.7  1  3  0       Cspice       < <
62.8  1  3  0       Cspice       < <
62.9  1  3  0       Cspice       < <
63.0  1  3  0       Cgcc         < <
63.1  1  3  0       Cgcc         < <
63.2  1  3  0       Cgcc         < <
63.3  1  3  0       Cgcc         < <
63.4  1  2  0       Cmysql       < <
63.5  1  2  0       Cmysql       < <
63.6  1  2  0       Cmysql       < <
63.7  1  2  0       Cmysql       < <
63.8  1  2  0       Csim         < <
63.9  1  2  0       Csim         < <
64.0  1  2  0       Csim         < <
64.1  1  2  0       Csim         < <
64.2  1  2  0       Cspice       < <
64.3  1  2  0       Cspice       < <
64.4  1  2  0       Cspice       < <
64.5  1  2  0       Cspice       < <
64.6  1  2  0       Cmysql       < <
64.7  1  2  0       Cmysql       < <
64.8  1  2  0       Cmysql       < <
64.9  1  1  1       Csim         < Cmysql <
65.0  1  2  0       Csim         < <
65.1  1  1  0       Cspice       < <
65.2  1  1  0       Cspice       < <
65.3  1  1  0       Cspice       < <
65.4  1  1  0       Cspice       < <
65.5  1  0  1       Cmysql       < Cspice <
65.6  1  1  0       Cmysql       < <
65.7  1  1  0       Cmysql       < <
65.8  1  1  0       Cmysql       < <
65.9  1  1  0       Cspice       < <
66.0  1  1  0       Cspice       < <
66.1  1  1  0       Cspice       < <
66.2  1  1  0       Cspice       < <
66.3  1  1  0       Cmysql       < <
66.4  1  1  0       Cmysql       < <
66.5  1  1  0       Cmysql       < <
66.6  1  1  0       Cmysql       < <
66.7  1  1  0       Cspice       < <
66.8  1  1  0       Cspice       < <
66.9  1  1  0       Cspice       < <
67.0  1  1  0       Cspice       < <
67.1  1  1  0       Cmysql       < <
67.2  1  1  0       Cmysql       < <
67.3  1  1  0       Cmysql       < <
67.4  1  1  0       Cmysql       < <
67.5  1  0  0       Cspice       < <


# of Context Switches: 202
Total execution time: 67.6 s
Total time spent in READY state: 301.7 s
