Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.7   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.8   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.9   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.2   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.3   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.5   1  1  0       (IDLE)   (IDLE)   Ibash    (IDLE)       < <
1.6   2  0  0       (IDLE)   (IDLE)   Ibash    Iapache      < <
1.7   2  0  0       (IDLE)   (IDLE)   Ibash    Iapache      < <
1.8   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash <
2.0   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash <
2.1   1  0  2       Imozilla (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash <
2.2   1  1  1       Imozilla (IDLE)   (IDLE)   (IDLE)       < Ibash <
2.3   1  0  2       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla <
2.4   1  0  2       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla <
2.5   1  0  2       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla <
2.6   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.7   1  0  2       (IDLE)   (IDLE)   (IDLE)   Ibash        < Imozilla Iapache <
2.8   1  0  2       (IDLE)   (IDLE)   (IDLE)   Ibash        < Imozilla Iapache <
2.9   1  0  2       (IDLE)   (IDLE)   (IDLE)   Ibash        < Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.1   0  1  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.2   0  2  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash <
3.3   1  1  2       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Iapache Ibash <
3.4   2  0  2       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Iapache Ibash <
3.5   2  1  1       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash <
3.6   2  1  1       (IDLE)   Imozilla Ccpu     (IDLE)       < Ibash <
3.7   3  0  1       Iapache  Imozilla Ccpu     (IDLE)       < Ibash <
3.8   3  0  1       Iapache  Imozilla Ccpu     (IDLE)       < Ibash <
3.9   2  0  2       Iapache  (IDLE)   Ccpu     (IDLE)       < Ibash Imozilla <
4.0   2  0  2       Iapache  (IDLE)   Ccpu     (IDLE)       < Ibash Imozilla <
4.1   2  0  3       (IDLE)   (IDLE)   Ccpu     Cgcc         < Ibash Imozilla Iapache <
4.2   3  0  2       (IDLE)   Ibash    Ccpu     Cgcc         < Imozilla Iapache <
4.3   2  0  3       (IDLE)   Ibash    (IDLE)   Cgcc         < Imozilla Iapache Ccpu <
4.4   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Iapache Ccpu Ibash <
4.5   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Iapache Ccpu Ibash <
4.6   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Iapache Ccpu Ibash <
4.7   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Iapache Ccpu Ibash <
4.8   2  0  3       Imozilla (IDLE)   (IDLE)   Cgcc         < Iapache Ccpu Ibash <
4.9   2  0  3       Imozilla (IDLE)   (IDLE)   Cgcc         < Iapache Ccpu Ibash <
5.0   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Iapache Ccpu Ibash Imozilla <
5.1   2  0  4       (IDLE)   (IDLE)   Cspice   Cgcc         < Iapache Ccpu Ibash Imozilla <
5.2   1  0  5       (IDLE)   (IDLE)   Cspice   (IDLE)       < Iapache Ccpu Ibash Imozilla Cgcc <
5.3   1  0  5       (IDLE)   (IDLE)   Cspice   (IDLE)       < Iapache Ccpu Ibash Imozilla Cgcc <
5.4   1  1  4       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ccpu Ibash Imozilla Cgcc <
5.5   1  1  4       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ccpu Ibash Imozilla Cgcc <
5.6   1  2  3       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Imozilla Cgcc <
5.7   2  1  3       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Imozilla Cgcc <
5.8   2  1  3       (IDLE)   Iapache  Cspice   (IDLE)       < Ibash Imozilla Cgcc <
5.9   2  1  3       (IDLE)   Iapache  Cspice   (IDLE)       < Ibash Imozilla Cgcc <
6.0   3  0  3       (IDLE)   Ccpu     Cspice   Ibash        < Imozilla Cgcc Iapache <
6.1   3  0  4       Cmysql   Ccpu     (IDLE)   Ibash        < Imozilla Cgcc Iapache Cspice <
6.2   3  0  4       Cmysql   Ccpu     (IDLE)   Ibash        < Imozilla Cgcc Iapache Cspice <
6.3   3  0  4       Cmysql   Ccpu     (IDLE)   Ibash        < Imozilla Cgcc Iapache Cspice <
6.4   3  1  3       Cmysql   Ccpu     (IDLE)   Ibash        < Cgcc Iapache Cspice <
6.5   3  0  4       Cmysql   Ccpu     (IDLE)   Imozilla     < Cgcc Iapache Cspice Ibash <
6.6   3  1  3       Cmysql   Ccpu     (IDLE)   Imozilla     < Iapache Cspice Ibash <
6.7   3  0  4       Cmysql   Cgcc     (IDLE)   Imozilla     < Iapache Cspice Ibash Ccpu <
6.8   2  0  5       (IDLE)   Cgcc     (IDLE)   Imozilla     < Iapache Cspice Ibash Ccpu Cmysql <
6.9   1  0  6       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Iapache Cspice Ibash Ccpu Cmysql Imozilla <
7.0   1  0  6       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Iapache Cspice Ibash Ccpu Cmysql Imozilla <
7.1   2  1  5       Iapache  Cgcc     (IDLE)   (IDLE)       < Cspice Ibash Ccpu Cmysql Imozilla <
7.2   2  1  5       Iapache  Cgcc     (IDLE)   (IDLE)       < Cspice Ibash Ccpu Cmysql Imozilla <
7.3   3  1  4       Iapache  Cgcc     (IDLE)   Csim         < Ibash Ccpu Cmysql Imozilla <
7.4   3  0  5       Cspice   Cgcc     (IDLE)   Csim         < Ibash Ccpu Cmysql Imozilla Iapache <
7.5   3  0  5       Cspice   Cgcc     (IDLE)   Csim         < Ibash Ccpu Cmysql Imozilla Iapache <
7.6   3  0  5       Cspice   Cgcc     (IDLE)   Csim         < Ibash Ccpu Cmysql Imozilla Iapache <
7.7   3  0  5       Cspice   Cgcc     (IDLE)   Csim         < Ibash Ccpu Cmysql Imozilla Iapache <
7.8   3  1  4       Cspice   Cgcc     (IDLE)   Csim         < Ccpu Cmysql Imozilla Iapache <
7.9   3  1  4       Cspice   Cgcc     (IDLE)   Csim         < Ccpu Cmysql Imozilla Iapache <
8.0   4  0  4       Cspice   Cgcc     Ccpu     Ibash        < Cmysql Imozilla Iapache Csim <
8.1   4  0  4       Cspice   Cgcc     Ccpu     Ibash        < Cmysql Imozilla Iapache Csim <
8.2   3  0  5       Cspice   (IDLE)   Ccpu     Ibash        < Cmysql Imozilla Iapache Csim Cgcc <
8.3   2  0  6       Cspice   (IDLE)   Ccpu     (IDLE)       < Cmysql Imozilla Iapache Csim Cgcc Ibash <
8.4   2  1  5       Cspice   (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Csim Cgcc Ibash <
8.5   2  0  6       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Csim Cgcc Ibash Cspice <
8.6   2  0  6       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Iapache Csim Cgcc Ibash Cspice <
8.7   2  0  6       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Iapache Csim Cgcc Ibash Cspice <
8.8   2  0  6       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Iapache Csim Cgcc Ibash Cspice <
8.9   2  0  6       (IDLE)   Cmysql   (IDLE)   Imozilla     < Iapache Csim Cgcc Ibash Cspice Ccpu <
9.0   2  0  6       (IDLE)   Cmysql   (IDLE)   Imozilla     < Iapache Csim Cgcc Ibash Cspice Ccpu <
9.1   2  0  6       (IDLE)   Cmysql   (IDLE)   Imozilla     < Iapache Csim Cgcc Ibash Cspice Ccpu <
9.2   2  0  6       Iapache  Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu Imozilla <
9.3   2  0  6       Iapache  Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu Imozilla <
9.4   2  0  6       Iapache  Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu Imozilla <
9.5   2  0  6       Iapache  Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu Imozilla <
9.6   0  1  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ibash Cspice Ccpu Imozilla Iapache Cmysql <
9.7   1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Cgcc Ibash Cspice Ccpu Imozilla Iapache Cmysql <
9.8   2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
9.9   2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
10.0  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
10.1  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
10.2  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
10.3  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
10.4  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Iapache Cmysql <
10.5  3  0  5       Ibash    (IDLE)   Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql <
10.6  2  0  6       Ibash    (IDLE)   Csim     (IDLE)       < Cspice Ccpu Imozilla Iapache Cmysql Cgcc <
10.7  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Cspice Ccpu Imozilla Iapache Cmysql Cgcc Ibash <
10.8  2  0  6       (IDLE)   Cspice   Csim     (IDLE)       < Ccpu Imozilla Iapache Cmysql Cgcc Ibash <
10.9  2  0  6       (IDLE)   Cspice   Csim     (IDLE)       < Ccpu Imozilla Iapache Cmysql Cgcc Ibash <
11.0  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Imozilla Iapache Cmysql Cgcc Ibash Csim <
11.1  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Imozilla Iapache Cmysql Cgcc Ibash Csim <
11.2  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Imozilla Iapache Cmysql Cgcc Ibash Csim <
11.3  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Imozilla Iapache Cmysql Cgcc Ibash Csim <
11.4  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Imozilla Iapache Cmysql Cgcc Ibash Csim <
11.5  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Imozilla Iapache Cmysql Cgcc Ibash Csim <
11.6  3  0  5       Imozilla Cspice   (IDLE)   Ccpu         < Iapache Cmysql Cgcc Ibash Csim <
11.7  3  0  5       Imozilla Cspice   (IDLE)   Ccpu         < Iapache Cmysql Cgcc Ibash Csim <
11.8  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Ibash Csim Imozilla Ccpu <
11.9  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Ibash Csim Imozilla Ccpu <
12.0  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Ibash Csim Imozilla Ccpu <
12.1  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Iapache Cmysql Cgcc Ibash Csim Imozilla Ccpu <
12.2  2  0  6       (IDLE)   Cspice   Iapache  (IDLE)       < Cmysql Cgcc Ibash Csim Imozilla Ccpu <
12.3  2  0  6       (IDLE)   Cspice   Iapache  (IDLE)       < Cmysql Cgcc Ibash Csim Imozilla Ccpu <
12.4  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ibash Csim Imozilla Ccpu Cspice Iapache <
12.5  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ibash Csim Imozilla Ccpu Cspice Iapache <
12.6  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ibash Csim Imozilla Ccpu Cspice Iapache <
12.7  2  0  6       Cmysql   (IDLE)   (IDLE)   Cgcc         < Ibash Csim Imozilla Ccpu Cspice Iapache <
12.8  2  0  6       Cmysql   (IDLE)   (IDLE)   Cgcc         < Ibash Csim Imozilla Ccpu Cspice Iapache <
12.9  2  0  6       Cmysql   (IDLE)   (IDLE)   Cgcc         < Ibash Csim Imozilla Ccpu Cspice Iapache <
13.0  2  0  6       Cmysql   (IDLE)   (IDLE)   Cgcc         < Ibash Csim Imozilla Ccpu Cspice Iapache <
13.1  3  0  5       Cmysql   Ibash    (IDLE)   Cgcc         < Csim Imozilla Ccpu Cspice Iapache <
13.2  3  0  5       Cmysql   Ibash    (IDLE)   Cgcc         < Csim Imozilla Ccpu Cspice Iapache <
13.3  3  0  5       Cmysql   Ibash    (IDLE)   Cgcc         < Csim Imozilla Ccpu Cspice Iapache <
13.4  3  0  5       Cmysql   Ibash    (IDLE)   Cgcc         < Csim Imozilla Ccpu Cspice Iapache <
13.5  4  0  4       Cmysql   Ibash    Csim     Cgcc         < Imozilla Ccpu Cspice Iapache <
13.6  3  0  5       Cmysql   (IDLE)   Csim     Cgcc         < Imozilla Ccpu Cspice Iapache Ibash <
13.7  3  0  5       Cmysql   (IDLE)   Csim     Cgcc         < Imozilla Ccpu Cspice Iapache Ibash <
13.8  3  0  5       Cmysql   (IDLE)   Csim     Cgcc         < Imozilla Ccpu Cspice Iapache Ibash <
13.9  2  0  6       (IDLE)   Imozilla Csim     (IDLE)       < Ccpu Cspice Iapache Ibash Cmysql Cgcc <
14.0  2  0  6       (IDLE)   Imozilla Csim     (IDLE)       < Ccpu Cspice Iapache Ibash Cmysql Cgcc <
14.1  3  0  5       Ccpu     Imozilla Csim     (IDLE)       < Cspice Iapache Ibash Cmysql Cgcc <
14.2  3  0  5       Ccpu     Imozilla Csim     (IDLE)       < Cspice Iapache Ibash Cmysql Cgcc <
14.3  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Ibash Cmysql Cgcc Imozilla Csim <
14.4  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Ibash Cmysql Cgcc Imozilla Csim <
14.5  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Ibash Cmysql Cgcc Imozilla Csim <
14.6  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Ibash Cmysql Cgcc Imozilla Csim <
14.7  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Ibash Cmysql Cgcc Imozilla Csim <
14.8  2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Ibash Cmysql Cgcc Imozilla Csim Ccpu <
14.9  2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Ibash Cmysql Cgcc Imozilla Csim Ccpu <
15.0  2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Ibash Cmysql Cgcc Imozilla Csim Ccpu <
15.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Cmysql Cgcc Imozilla Csim Ccpu Iapache <
15.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cmysql Cgcc Imozilla Csim Ccpu Iapache Cspice <
15.3  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Cmysql Cgcc Imozilla Csim Ccpu Iapache Cspice <
15.4  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Cmysql Cgcc Imozilla Csim Ccpu Iapache Cspice <
15.5  2  0  6       Cmysql   (IDLE)   Ibash    (IDLE)       < Cgcc Imozilla Csim Ccpu Iapache Cspice <
15.6  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Imozilla Csim Ccpu Iapache Cspice Ibash <
15.7  2  0  6       Cmysql   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Ibash <
15.8  2  0  6       Cmysql   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Ibash <
15.9  2  0  6       Cmysql   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Ibash <
16.0  2  0  6       Cmysql   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Ibash <
16.1  2  0  6       Cmysql   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Ibash <
16.2  3  0  5       Cmysql   Cgcc     (IDLE)   Imozilla     < Csim Ccpu Iapache Cspice Ibash <
16.3  3  0  5       Cmysql   Cgcc     (IDLE)   Imozilla     < Csim Ccpu Iapache Cspice Ibash <
16.4  4  0  4       Cmysql   Cgcc     Csim     Imozilla     < Ccpu Iapache Cspice Ibash <
16.5  3  0  5       Cmysql   Cgcc     Csim     (IDLE)       < Ccpu Iapache Cspice Ibash Imozilla <
16.6  4  0  4       Cmysql   Cgcc     Csim     Ccpu         < Iapache Cspice Ibash Imozilla <
16.7  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Cspice Ibash Imozilla Cmysql <
16.8  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Cspice Ibash Imozilla Cmysql <
16.9  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Cspice Ibash Imozilla Cmysql <
17.0  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Cspice Ibash Imozilla Cmysql <
17.1  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Cspice Ibash Imozilla Cmysql <
17.2  3  0  5       Iapache  (IDLE)   Csim     Ccpu         < Cspice Ibash Imozilla Cmysql Cgcc <
17.3  3  0  5       Iapache  (IDLE)   Csim     Ccpu         < Cspice Ibash Imozilla Cmysql Cgcc <
17.4  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Ibash Imozilla Cmysql Cgcc Iapache Csim <
17.5  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Ibash Imozilla Cmysql Cgcc Iapache Csim Ccpu <
17.6  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Ibash Imozilla Cmysql Cgcc Iapache Csim Ccpu <
17.7  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Ibash Imozilla Cmysql Cgcc Iapache Csim Ccpu <
17.8  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Ibash Imozilla Cmysql Cgcc Iapache Csim Ccpu <
17.9  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Ibash Imozilla Cmysql Cgcc Iapache Csim Ccpu <
18.0  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Ibash Imozilla Cmysql Cgcc Iapache Csim Ccpu <
18.1  2  0  6       Ibash    Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Iapache Csim Ccpu <
18.2  2  0  6       Ibash    Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Iapache Csim Ccpu <
18.3  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Iapache Csim Ccpu Ibash <
18.4  1  0  7       (IDLE)   Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Iapache Csim Ccpu Ibash <
18.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Iapache Csim Ccpu Ibash Cspice <
18.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Iapache Csim Ccpu Ibash Cspice <
18.7  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Cmysql Cgcc Iapache Csim Ccpu Ibash Cspice <
18.8  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Cmysql Cgcc Iapache Csim Ccpu Ibash Cspice <
18.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Cgcc Iapache Csim Ccpu Ibash Cspice Imozilla <
19.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Cgcc Iapache Csim Ccpu Ibash Cspice Imozilla <
19.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Cgcc Iapache Csim Ccpu Ibash Cspice Imozilla <
19.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Cgcc Iapache Csim Ccpu Ibash Cspice Imozilla <
19.3  2  0  6       Cgcc     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Ibash Cspice Imozilla <
19.4  2  0  6       Cgcc     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Ibash Cspice Imozilla <
19.5  2  0  6       Cgcc     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Ibash Cspice Imozilla <
19.6  2  0  6       Cgcc     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Ibash Cspice Imozilla <
19.7  2  0  6       Cgcc     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Ibash Cspice Imozilla <
19.8  3  0  5       Cgcc     Iapache  (IDLE)   Cmysql       < Csim Ccpu Ibash Cspice Imozilla <
19.9  3  0  5       Cgcc     Iapache  (IDLE)   Cmysql       < Csim Ccpu Ibash Cspice Imozilla <
20.0  3  0  5       Cgcc     Iapache  (IDLE)   Cmysql       < Csim Ccpu Ibash Cspice Imozilla <
20.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Ccpu Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.2  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Ccpu Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.3  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Ccpu Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.4  2  0  6       Ccpu     (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.5  2  0  6       Ccpu     (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.6  2  0  6       Ccpu     (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.7  2  0  6       Ccpu     (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cgcc Iapache Cmysql <
20.8  3  0  5       Ccpu     Ibash    Csim     (IDLE)       < Cspice Imozilla Cgcc Iapache Cmysql <
20.9  3  0  5       Ccpu     Ibash    Csim     (IDLE)       < Cspice Imozilla Cgcc Iapache Cmysql <
21.0  3  0  5       Ccpu     Ibash    Csim     (IDLE)       < Cspice Imozilla Cgcc Iapache Cmysql <
21.1  4  0  4       Ccpu     Ibash    Csim     Cspice       < Imozilla Cgcc Iapache Cmysql <
21.2  3  0  5       (IDLE)   Ibash    Csim     Cspice       < Imozilla Cgcc Iapache Cmysql Ccpu <
21.3  2  0  6       (IDLE)   (IDLE)   Csim     Cspice       < Imozilla Cgcc Iapache Cmysql Ccpu Ibash <
21.4  2  0  6       (IDLE)   (IDLE)   Csim     Cspice       < Imozilla Cgcc Iapache Cmysql Ccpu Ibash <
21.5  2  0  6       Imozilla (IDLE)   (IDLE)   Cspice       < Cgcc Iapache Cmysql Ccpu Ibash Csim <
21.6  2  0  6       Imozilla (IDLE)   (IDLE)   Cspice       < Cgcc Iapache Cmysql Ccpu Ibash Csim <
21.7  2  0  6       Imozilla (IDLE)   (IDLE)   Cspice       < Cgcc Iapache Cmysql Ccpu Ibash Csim <
21.8  3  0  5       Imozilla Cgcc     (IDLE)   Cspice       < Iapache Cmysql Ccpu Ibash Csim <
21.9  2  0  6       (IDLE)   Cgcc     (IDLE)   Cspice       < Iapache Cmysql Ccpu Ibash Csim Imozilla <
22.0  2  0  6       (IDLE)   Cgcc     (IDLE)   Cspice       < Iapache Cmysql Ccpu Ibash Csim Imozilla <
22.1  3  0  5       (IDLE)   Cgcc     Iapache  Cspice       < Cmysql Ccpu Ibash Csim Imozilla <
22.2  3  0  5       (IDLE)   Cgcc     Iapache  Cspice       < Cmysql Ccpu Ibash Csim Imozilla <
22.3  4  0  4       Cmysql   Cgcc     Iapache  Cspice       < Ccpu Ibash Csim Imozilla <
22.4  4  0  4       Cmysql   Cgcc     Iapache  Cspice       < Ccpu Ibash Csim Imozilla <
22.5  4  0  4       Cmysql   Cgcc     Ccpu     Cspice       < Ibash Csim Imozilla Iapache <
22.6  4  0  4       Cmysql   Cgcc     Ccpu     Cspice       < Ibash Csim Imozilla Iapache <
22.7  3  0  5       Cmysql   Cgcc     Ccpu     (IDLE)       < Ibash Csim Imozilla Iapache Cspice <
22.8  3  0  5       Cmysql   Cgcc     Ccpu     (IDLE)       < Ibash Csim Imozilla Iapache Cspice <
22.9  4  0  4       Cmysql   Cgcc     Ccpu     Ibash        < Csim Imozilla Iapache Cspice <
23.0  3  0  5       Cmysql   (IDLE)   Ccpu     Ibash        < Csim Imozilla Iapache Cspice Cgcc <
23.1  3  0  5       Cmysql   (IDLE)   Ccpu     Ibash        < Csim Imozilla Iapache Cspice Cgcc <
23.2  2  0  6       Cmysql   (IDLE)   (IDLE)   Ibash        < Csim Imozilla Iapache Cspice Cgcc Ccpu <
23.3  3  0  5       Cmysql   Csim     (IDLE)   Ibash        < Imozilla Iapache Cspice Cgcc Ccpu <
23.4  2  0  6       Cmysql   Csim     (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ccpu Ibash <
23.5  2  0  6       Cmysql   Csim     (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ccpu Ibash <
23.6  2  0  6       Cmysql   Csim     (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ccpu Ibash <
23.7  2  0  6       Cmysql   Csim     (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ccpu Ibash <
23.8  2  0  6       (IDLE)   Csim     Imozilla (IDLE)       < Iapache Cspice Cgcc Ccpu Ibash Cmysql <
23.9  2  0  6       (IDLE)   Csim     Imozilla (IDLE)       < Iapache Cspice Cgcc Ccpu Ibash Cmysql <
24.0  2  0  6       (IDLE)   Csim     Imozilla (IDLE)       < Iapache Cspice Cgcc Ccpu Ibash Cmysql <
24.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Cgcc Ccpu Ibash Cmysql Csim Imozilla <
24.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Cgcc Ccpu Ibash Cmysql Csim Imozilla <
24.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Cgcc Ccpu Ibash Cmysql Csim Imozilla <
24.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Cspice Cgcc Ccpu Ibash Cmysql Csim Imozilla <
24.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Cspice Cgcc Ccpu Ibash Cmysql Csim Imozilla <
24.6  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Ibash Cmysql Csim Imozilla Iapache <
24.7  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Ibash Cmysql Csim Imozilla Iapache <
24.8  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Ccpu Ibash Cmysql Csim Imozilla Iapache <
24.9  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Ccpu Ibash Cmysql Csim Imozilla Iapache <
25.0  3  0  5       Cspice   Cgcc     Ccpu     (IDLE)       < Ibash Cmysql Csim Imozilla Iapache <
25.1  3  0  5       Cspice   Cgcc     Ccpu     (IDLE)       < Ibash Cmysql Csim Imozilla Iapache <
25.2  3  0  5       Cspice   Cgcc     Ccpu     (IDLE)       < Ibash Cmysql Csim Imozilla Iapache <
25.3  3  0  5       Cspice   Cgcc     Ccpu     (IDLE)       < Ibash Cmysql Csim Imozilla Iapache <
25.4  3  0  5       Cspice   Cgcc     Ccpu     (IDLE)       < Ibash Cmysql Csim Imozilla Iapache <
25.5  3  0  5       (IDLE)   Cgcc     Ccpu     Ibash        < Cmysql Csim Imozilla Iapache Cspice <
25.6  3  0  5       (IDLE)   Cgcc     Ccpu     Ibash        < Cmysql Csim Imozilla Iapache Cspice <
25.7  4  0  4       Cmysql   Cgcc     Ccpu     Ibash        < Csim Imozilla Iapache Cspice <
25.8  3  0  5       Cmysql   Cgcc     Ccpu     (IDLE)       < Csim Imozilla Iapache Cspice Ibash <
25.9  3  0  5       Cmysql   Cgcc     (IDLE)   Csim         < Imozilla Iapache Cspice Ibash Ccpu <
26.0  3  0  5       Cmysql   Cgcc     (IDLE)   Csim         < Imozilla Iapache Cspice Ibash Ccpu <
26.1  3  0  5       Cmysql   Cgcc     (IDLE)   Csim         < Imozilla Iapache Cspice Ibash Ccpu <
26.2  3  0  5       Cmysql   Cgcc     (IDLE)   Csim         < Imozilla Iapache Cspice Ibash Ccpu <
26.3  2  0  6       Cmysql   (IDLE)   (IDLE)   Csim         < Imozilla Iapache Cspice Ibash Ccpu Cgcc <
26.4  2  0  6       Cmysql   (IDLE)   (IDLE)   Csim         < Imozilla Iapache Cspice Ibash Ccpu Cgcc <
26.5  3  0  5       Cmysql   (IDLE)   Imozilla Csim         < Iapache Cspice Ibash Ccpu Cgcc <
26.6  3  0  5       Cmysql   (IDLE)   Imozilla Csim         < Iapache Cspice Ibash Ccpu Cgcc <
26.7  2  0  6       Cmysql   (IDLE)   (IDLE)   Csim         < Iapache Cspice Ibash Ccpu Cgcc Imozilla <
26.8  2  0  6       Cmysql   (IDLE)   (IDLE)   Csim         < Iapache Cspice Ibash Ccpu Cgcc Imozilla <
26.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.0  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)       < Cspice Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.1  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)       < Cspice Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.2  2  0  6       (IDLE)   Iapache  Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.3  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.4  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.5  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.6  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.7  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.8  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Ccpu Cgcc Imozilla Cmysql Csim <
27.9  2  0  5       Ibash    (IDLE)   Cspice   (IDLE)       < Ccpu Cgcc Imozilla Cmysql Csim <
28.0  2  0  5       Ibash    (IDLE)   Cspice   (IDLE)       < Ccpu Cgcc Imozilla Cmysql Csim <
28.1  2  0  5       (IDLE)   (IDLE)   Cspice   Ccpu         < Cgcc Imozilla Cmysql Csim Ibash <
28.2  2  0  5       (IDLE)   (IDLE)   Cspice   Ccpu         < Cgcc Imozilla Cmysql Csim Ibash <
28.3  2  0  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Csim Ibash Cspice <
28.4  2  0  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Csim Ibash Cspice <
28.5  2  0  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Csim Ibash Cspice <
28.6  2  0  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Csim Ibash Cspice <
28.7  3  0  4       Imozilla Cgcc     (IDLE)   Ccpu         < Cmysql Csim Ibash Cspice <
28.8  3  0  4       Imozilla Cgcc     (IDLE)   Ccpu         < Cmysql Csim Ibash Cspice <
28.9  3  0  4       Imozilla Cgcc     (IDLE)   Ccpu         < Cmysql Csim Ibash Cspice <
29.0  2  0  4       Imozilla Cgcc     (IDLE)   (IDLE)       < Cmysql Csim Ibash Cspice <
29.1  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cspice Cgcc <
29.2  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cspice Cgcc <
29.3  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cspice Cgcc <
29.4  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cspice Cgcc <
29.5  2  0  3       (IDLE)   (IDLE)   Cmysql   Csim         < Ibash Cspice Cgcc <
29.6  2  0  3       (IDLE)   (IDLE)   Cmysql   Csim         < Ibash Cspice Cgcc <
29.7  2  0  3       (IDLE)   (IDLE)   Cmysql   Csim         < Ibash Cspice Cgcc <
29.8  2  0  3       (IDLE)   (IDLE)   Cmysql   Csim         < Ibash Cspice Cgcc <
29.9  3  0  2       Ibash    (IDLE)   Cmysql   Csim         < Cspice Cgcc <
30.0  3  0  2       Ibash    (IDLE)   Cmysql   Csim         < Cspice Cgcc <
30.1  2  0  3       Ibash    (IDLE)   (IDLE)   Csim         < Cspice Cgcc Cmysql <
30.2  3  0  2       Ibash    Cspice   (IDLE)   Csim         < Cgcc Cmysql <
30.3  3  0  2       Ibash    Cspice   (IDLE)   Csim         < Cgcc Cmysql <
30.4  2  0  2       (IDLE)   Cspice   (IDLE)   Csim         < Cgcc Cmysql <
30.5  3  0  1       (IDLE)   Cspice   Cgcc     Csim         < Cmysql <
30.6  3  0  1       (IDLE)   Cspice   Cgcc     Csim         < Cmysql <
30.7  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
30.8  3  0  1       Cmysql   Cspice   Cgcc     (IDLE)       < Csim <
30.9  3  0  1       Cmysql   Cspice   Cgcc     (IDLE)       < Csim <
31.0  3  0  1       Cmysql   Cspice   Cgcc     (IDLE)       < Csim <
31.1  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
31.2  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
31.3  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
31.4  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
31.5  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
31.6  4  0  0       Cmysql   Cspice   Cgcc     Csim         < <
31.7  3  0  0       Cmysql   Cspice   (IDLE)   Csim         < <
31.8  2  0  1       Cmysql   (IDLE)   (IDLE)   Csim         < Cspice <
31.9  2  0  1       Cmysql   (IDLE)   Cspice   (IDLE)       < Csim <
32.0  2  0  1       Cmysql   (IDLE)   Cspice   (IDLE)       < Csim <
32.1  3  0  0       Cmysql   Csim     Cspice   (IDLE)       < <
32.2  2  0  1       (IDLE)   Csim     Cspice   (IDLE)       < Cmysql <
32.3  3  0  0       (IDLE)   Csim     Cspice   Cmysql       < <
32.4  3  0  0       (IDLE)   Csim     Cspice   Cmysql       < <
32.5  3  0  0       (IDLE)   Csim     Cspice   Cmysql       < <
32.6  3  0  0       (IDLE)   Csim     Cspice   Cmysql       < <
32.7  3  0  0       (IDLE)   Csim     Cspice   Cmysql       < <
32.8  2  0  0       (IDLE)   Csim     (IDLE)   Cmysql       < <
32.9  2  0  0       (IDLE)   Csim     (IDLE)   Cmysql       < <
33.0  2  0  0       (IDLE)   Csim     (IDLE)   Cmysql       < <
33.1  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.2  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.3  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.4  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <


# of Context Switches: 178
Total execution time: 33.5 s
Total time spent in READY state: 2.7 s
