Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   0  1  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.7   0  1  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.8   1  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.9   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
1.0   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
1.1   1  1  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
1.2   2  0  0       (IDLE)   Iapache  Ibash    (IDLE)       < <
1.3   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.6   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash <
1.7   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash <
1.8   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.9   0  1  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash <
2.0   1  0  1       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash <
2.1   1  1  1       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash <
2.2   1  0  2       Imozilla (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.3   1  1  1       Imozilla (IDLE)   (IDLE)   (IDLE)       < Iapache <
2.4   1  0  2       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
2.5   1  0  2       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
2.6   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
2.7   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
2.8   1  0  2       (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
2.9   1  0  2       (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.0   1  0  2       (IDLE)   (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.1   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Ibash Iapache <
3.2   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Ibash Iapache <
3.3   1  1  2       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Ibash Iapache <
3.4   2  0  2       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Ibash Iapache <
3.5   2  0  2       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Ibash Iapache <
3.6   2  0  2       Imozilla (IDLE)   (IDLE)   Ccpu         < Ibash Iapache <
3.7   2  0  2       Imozilla (IDLE)   (IDLE)   Ccpu         < Ibash Iapache <
3.8   2  0  2       Imozilla (IDLE)   (IDLE)   Ccpu         < Ibash Iapache <
3.9   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Ibash Iapache Imozilla <
4.0   2  0  2       (IDLE)   Ibash    (IDLE)   Ccpu         < Iapache Imozilla <
4.1   2  0  3       (IDLE)   Ibash    Cgcc     (IDLE)       < Iapache Imozilla Ccpu <
4.2   1  0  4       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Iapache Imozilla Ccpu Ibash <
4.3   1  1  3       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Ibash <
4.4   2  0  3       Iapache  (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Ibash <
4.5   2  0  3       Iapache  (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Ibash <
4.6   2  0  3       Iapache  (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Ibash <
4.7   2  0  3       Iapache  (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Ibash <
4.8   1  0  4       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Ibash Iapache <
4.9   2  0  3       (IDLE)   (IDLE)   Cgcc     Imozilla     < Ccpu Ibash Iapache <
5.0   2  0  3       (IDLE)   (IDLE)   Cgcc     Imozilla     < Ccpu Ibash Iapache <
5.1   3  0  3       Cspice   Ccpu     Cgcc     (IDLE)       < Ibash Iapache Imozilla <
5.2   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Ibash Iapache Imozilla Cgcc <
5.3   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Ibash Iapache Imozilla Cgcc <
5.4   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Ibash Iapache Imozilla Cgcc <
5.5   3  0  3       Cspice   Ccpu     (IDLE)   Ibash        < Iapache Imozilla Cgcc <
5.6   3  0  3       Cspice   Ccpu     (IDLE)   Ibash        < Iapache Imozilla Cgcc <
5.7   3  0  3       Cspice   Ccpu     (IDLE)   Ibash        < Iapache Imozilla Cgcc <
5.8   2  0  4       Cspice   (IDLE)   (IDLE)   Ibash        < Iapache Imozilla Cgcc Ccpu <
5.9   2  0  4       Cspice   (IDLE)   (IDLE)   Ibash        < Iapache Imozilla Cgcc Ccpu <
6.0   1  0  5       Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Cgcc Ccpu Ibash <
6.1   2  0  5       (IDLE)   Cmysql   Iapache  (IDLE)       < Imozilla Cgcc Ccpu Ibash Cspice <
6.2   2  0  5       (IDLE)   Cmysql   Iapache  (IDLE)       < Imozilla Cgcc Ccpu Ibash Cspice <
6.3   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cspice Iapache <
6.4   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cspice Iapache <
6.5   2  0  5       (IDLE)   Cmysql   (IDLE)   Imozilla     < Cgcc Ccpu Ibash Cspice Iapache <
6.6   2  0  5       (IDLE)   Cmysql   (IDLE)   Imozilla     < Cgcc Ccpu Ibash Cspice Iapache <
6.7   3  0  4       Cgcc     Cmysql   (IDLE)   Imozilla     < Ccpu Ibash Cspice Iapache <
6.8   2  0  5       Cgcc     (IDLE)   (IDLE)   Imozilla     < Ccpu Ibash Cspice Iapache Cmysql <
6.9   2  0  5       Cgcc     (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla <
7.0   2  0  5       Cgcc     (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla <
7.1   3  0  5       Cgcc     Csim     Ccpu     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla <
7.2   3  0  5       Cgcc     Csim     Ccpu     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla <
7.3   3  0  5       Cgcc     Csim     Ccpu     (IDLE)       < Ibash Cspice Iapache Cmysql Imozilla <
7.4   4  0  4       Cgcc     Csim     Ccpu     Ibash        < Cspice Iapache Cmysql Imozilla <
7.5   4  0  4       Cgcc     Csim     Ccpu     Ibash        < Cspice Iapache Cmysql Imozilla <
7.6   4  1  3       Cgcc     Csim     Ccpu     Ibash        < Iapache Cmysql Imozilla <
7.7   4  0  4       Cgcc     Csim     Ccpu     Cspice       < Iapache Cmysql Imozilla Ibash <
7.8   2  0  6       Cgcc     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Imozilla Ibash Csim Ccpu <
7.9   2  0  6       Cgcc     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Imozilla Ibash Csim Ccpu <
8.0   2  0  6       Cgcc     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Imozilla Ibash Csim Ccpu <
8.1   3  0  5       Cgcc     Iapache  (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Ccpu <
8.2   2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Ccpu Cgcc <
8.3   2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Ccpu Cgcc <
8.4   1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Ccpu Cgcc Iapache <
8.5   2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Csim Ccpu Cgcc Iapache <
8.6   2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Csim Ccpu Cgcc Iapache <
8.7   2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Csim Ccpu Cgcc Iapache <
8.8   1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Imozilla Ibash Csim Ccpu Cgcc Iapache Cspice <
8.9   1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Imozilla Ibash Csim Ccpu Cgcc Iapache Cspice <
9.0   2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice <
9.1   2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice <
9.2   2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice <
9.3   1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice Imozilla <
9.4   1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice Imozilla <
9.5   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice Imozilla Cmysql <
9.6   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Iapache Cspice Imozilla Cmysql <
9.7   1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Csim Ccpu Cgcc Iapache Cspice Imozilla Cmysql <
9.8   1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Csim Ccpu Cgcc Iapache Cspice Imozilla Cmysql <
9.9   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Iapache Cspice Imozilla Cmysql Ibash <
10.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Iapache Cspice Imozilla Cmysql Ibash <
10.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Ccpu Cgcc Iapache Cspice Imozilla Cmysql Ibash <
10.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Ccpu Cgcc Iapache Cspice Imozilla Cmysql Ibash <
10.3  2  0  6       Ccpu     (IDLE)   (IDLE)   Csim         < Cgcc Iapache Cspice Imozilla Cmysql Ibash <
10.4  2  0  6       Ccpu     (IDLE)   (IDLE)   Csim         < Cgcc Iapache Cspice Imozilla Cmysql Ibash <
10.5  3  0  5       Ccpu     (IDLE)   Cgcc     Csim         < Iapache Cspice Imozilla Cmysql Ibash <
10.6  3  0  5       Ccpu     (IDLE)   Cgcc     Csim         < Iapache Cspice Imozilla Cmysql Ibash <
10.7  3  0  5       Ccpu     (IDLE)   Cgcc     Csim         < Iapache Cspice Imozilla Cmysql Ibash <
10.8  4  0  4       Ccpu     Iapache  Cgcc     Csim         < Cspice Imozilla Cmysql Ibash <
10.9  4  0  4       Ccpu     Iapache  Cgcc     Csim         < Cspice Imozilla Cmysql Ibash <
11.0  4  0  4       Ccpu     Iapache  Cgcc     Csim         < Cspice Imozilla Cmysql Ibash <
11.1  4  0  4       Cspice   Iapache  Cgcc     Csim         < Imozilla Cmysql Ibash Ccpu <
11.2  3  0  5       Cspice   (IDLE)   Cgcc     Csim         < Imozilla Cmysql Ibash Ccpu Iapache <
11.3  2  0  6       Cspice   (IDLE)   (IDLE)   Csim         < Imozilla Cmysql Ibash Ccpu Iapache Cgcc <
11.4  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Ccpu Iapache Cgcc Csim <
11.5  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Ccpu Iapache Cgcc Csim <
11.6  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Ccpu Iapache Cgcc Csim <
11.7  2  0  6       Cspice   Imozilla (IDLE)   (IDLE)       < Cmysql Ibash Ccpu Iapache Cgcc Csim <
11.8  2  0  6       Cspice   Imozilla (IDLE)   (IDLE)       < Cmysql Ibash Ccpu Iapache Cgcc Csim <
11.9  2  0  6       Cspice   (IDLE)   Cmysql   (IDLE)       < Ibash Ccpu Iapache Cgcc Csim Imozilla <
12.0  2  0  6       Cspice   (IDLE)   Cmysql   (IDLE)       < Ibash Ccpu Iapache Cgcc Csim Imozilla <
12.1  2  0  6       Cspice   (IDLE)   Cmysql   (IDLE)       < Ibash Ccpu Iapache Cgcc Csim Imozilla <
12.2  2  0  6       Cspice   (IDLE)   Cmysql   (IDLE)       < Ibash Ccpu Iapache Cgcc Csim Imozilla <
12.3  3  0  5       Cspice   (IDLE)   Cmysql   Ibash        < Ccpu Iapache Cgcc Csim Imozilla <
12.4  3  0  5       Cspice   (IDLE)   Cmysql   Ibash        < Ccpu Iapache Cgcc Csim Imozilla <
12.5  4  0  4       Cspice   Ccpu     Cmysql   Ibash        < Iapache Cgcc Csim Imozilla <
12.6  4  0  4       Cspice   Ccpu     Cmysql   Ibash        < Iapache Cgcc Csim Imozilla <
12.7  3  0  5       (IDLE)   Ccpu     Cmysql   Ibash        < Iapache Cgcc Csim Imozilla Cspice <
12.8  2  0  6       (IDLE)   Ccpu     Cmysql   (IDLE)       < Iapache Cgcc Csim Imozilla Cspice Ibash <
12.9  2  0  6       (IDLE)   Ccpu     Cmysql   (IDLE)       < Iapache Cgcc Csim Imozilla Cspice Ibash <
13.0  2  0  6       (IDLE)   Ccpu     Cmysql   (IDLE)       < Iapache Cgcc Csim Imozilla Cspice Ibash <
13.1  3  0  5       Iapache  Ccpu     Cmysql   (IDLE)       < Cgcc Csim Imozilla Cspice Ibash <
13.2  2  0  6       Iapache  (IDLE)   Cmysql   (IDLE)       < Cgcc Csim Imozilla Cspice Ibash Ccpu <
13.3  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Cgcc Csim Imozilla Cspice Ibash Ccpu Iapache <
13.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Csim Imozilla Cspice Ibash Ccpu Iapache Cmysql <
13.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Csim Imozilla Cspice Ibash Ccpu Iapache Cmysql <
13.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Csim Imozilla Cspice Ibash Ccpu Iapache Cmysql <
13.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Csim Imozilla Cspice Ibash Ccpu Iapache Cmysql <
13.8  2  0  6       (IDLE)   Csim     (IDLE)   Cgcc         < Imozilla Cspice Ibash Ccpu Iapache Cmysql <
13.9  2  0  6       (IDLE)   Csim     (IDLE)   Cgcc         < Imozilla Cspice Ibash Ccpu Iapache Cmysql <
14.0  2  0  6       (IDLE)   Csim     (IDLE)   Cgcc         < Imozilla Cspice Ibash Ccpu Iapache Cmysql <
14.1  2  0  6       (IDLE)   Csim     (IDLE)   Cgcc         < Imozilla Cspice Ibash Ccpu Iapache Cmysql <
14.2  3  0  5       Imozilla Csim     (IDLE)   Cgcc         < Cspice Ibash Ccpu Iapache Cmysql <
14.3  3  0  5       Imozilla Csim     (IDLE)   Cgcc         < Cspice Ibash Ccpu Iapache Cmysql <
14.4  3  1  4       Imozilla Csim     (IDLE)   Cgcc         < Ibash Ccpu Iapache Cmysql <
14.5  3  1  4       Imozilla Csim     (IDLE)   Cgcc         < Ibash Ccpu Iapache Cmysql <
14.6  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cmysql Imozilla Csim Cgcc <
14.7  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cmysql Imozilla Csim Cgcc <
14.8  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Ibash Ccpu Iapache Cmysql Imozilla Csim Cgcc <
14.9  2  0  6       Cspice   Ibash    (IDLE)   (IDLE)       < Ccpu Iapache Cmysql Imozilla Csim Cgcc <
15.0  2  0  6       Cspice   Ibash    (IDLE)   (IDLE)       < Ccpu Iapache Cmysql Imozilla Csim Cgcc <
15.1  3  0  5       Cspice   Ibash    (IDLE)   Ccpu         < Iapache Cmysql Imozilla Csim Cgcc <
15.2  2  0  6       Cspice   (IDLE)   (IDLE)   Ccpu         < Iapache Cmysql Imozilla Csim Cgcc Ibash <
15.3  2  0  6       Cspice   (IDLE)   (IDLE)   Ccpu         < Iapache Cmysql Imozilla Csim Cgcc Ibash <
15.4  2  0  6       Cspice   (IDLE)   (IDLE)   Ccpu         < Iapache Cmysql Imozilla Csim Cgcc Ibash <
15.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Iapache Cmysql Imozilla Csim Cgcc Ibash Cspice <
15.6  2  0  6       (IDLE)   (IDLE)   Iapache  Ccpu         < Cmysql Imozilla Csim Cgcc Ibash Cspice <
15.7  2  0  6       (IDLE)   (IDLE)   Iapache  Ccpu         < Cmysql Imozilla Csim Cgcc Ibash Cspice <
15.8  3  0  5       (IDLE)   Cmysql   Iapache  Ccpu         < Imozilla Csim Cgcc Ibash Cspice <
15.9  2  0  6       (IDLE)   Cmysql   (IDLE)   Ccpu         < Imozilla Csim Cgcc Ibash Cspice Iapache <
16.0  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Csim Cgcc Ibash Cspice Iapache Ccpu <
16.1  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Csim Cgcc Ibash Cspice Iapache Ccpu <
16.2  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Csim Cgcc Ibash Cspice Iapache Ccpu <
16.3  2  0  6       Imozilla Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Iapache Ccpu <
16.4  2  0  6       Imozilla Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Iapache Ccpu <
16.5  3  0  5       Imozilla Cmysql   Csim     (IDLE)       < Cgcc Ibash Cspice Iapache Ccpu <
16.6  2  0  6       (IDLE)   Cmysql   Csim     (IDLE)       < Cgcc Ibash Cspice Iapache Ccpu Imozilla <
16.7  3  0  5       (IDLE)   Cmysql   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla <
16.8  3  0  5       (IDLE)   Cmysql   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla <
16.9  3  0  5       (IDLE)   Cmysql   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla <
17.0  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla Cmysql <
17.1  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla Cmysql <
17.2  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla Cmysql <
17.3  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ibash Cspice Iapache Ccpu Imozilla Cmysql <
17.4  3  0  5       Ibash    (IDLE)   Csim     Cgcc         < Cspice Iapache Ccpu Imozilla Cmysql <
17.5  2  0  6       Ibash    (IDLE)   (IDLE)   Cgcc         < Cspice Iapache Ccpu Imozilla Cmysql Csim <
17.6  2  0  6       (IDLE)   Cspice   (IDLE)   Cgcc         < Iapache Ccpu Imozilla Cmysql Csim Ibash <
17.7  2  0  6       (IDLE)   Cspice   (IDLE)   Cgcc         < Iapache Ccpu Imozilla Cmysql Csim Ibash <
17.8  2  0  6       (IDLE)   Cspice   (IDLE)   Cgcc         < Iapache Ccpu Imozilla Cmysql Csim Ibash <
17.9  2  0  6       (IDLE)   Cspice   (IDLE)   Cgcc         < Iapache Ccpu Imozilla Cmysql Csim Ibash <
18.0  2  0  6       (IDLE)   Cspice   (IDLE)   Cgcc         < Iapache Ccpu Imozilla Cmysql Csim Ibash <
18.1  2  0  6       (IDLE)   Cspice   (IDLE)   Cgcc         < Iapache Ccpu Imozilla Cmysql Csim Ibash <
18.2  2  0  6       (IDLE)   Cspice   Iapache  (IDLE)       < Ccpu Imozilla Cmysql Csim Ibash Cgcc <
18.3  2  0  6       (IDLE)   Cspice   Iapache  (IDLE)       < Ccpu Imozilla Cmysql Csim Ibash Cgcc <
18.4  2  0  6       Ccpu     Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Ibash Cgcc Iapache <
18.5  2  0  6       Ccpu     Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Ibash Cgcc Iapache <
18.6  2  0  6       Ccpu     Cspice   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Ibash Cgcc Iapache <
18.7  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Ibash Cgcc Iapache Cspice <
18.8  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Ibash Cgcc Iapache Cspice <
18.9  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Cmysql Csim Ibash Cgcc Iapache Cspice <
19.0  2  0  6       Ccpu     (IDLE)   (IDLE)   Imozilla     < Cmysql Csim Ibash Cgcc Iapache Cspice <
19.1  2  0  6       Ccpu     (IDLE)   (IDLE)   Imozilla     < Cmysql Csim Ibash Cgcc Iapache Cspice <
19.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Csim Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cmysql Csim Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.4  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.5  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.6  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.7  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.8  2  0  6       (IDLE)   Csim     Cmysql   (IDLE)       < Ibash Cgcc Iapache Cspice Ccpu Imozilla <
19.9  2  0  6       (IDLE)   Csim     Cmysql   (IDLE)       < Ibash Cgcc Iapache Cspice Ccpu Imozilla <
20.0  2  0  6       (IDLE)   Csim     Cmysql   (IDLE)       < Ibash Cgcc Iapache Cspice Ccpu Imozilla <
20.1  2  0  6       (IDLE)   Csim     Cmysql   (IDLE)       < Ibash Cgcc Iapache Cspice Ccpu Imozilla <
20.2  3  0  5       Ibash    Csim     Cmysql   (IDLE)       < Cgcc Iapache Cspice Ccpu Imozilla <
20.3  3  0  5       Ibash    Csim     Cmysql   (IDLE)       < Cgcc Iapache Cspice Ccpu Imozilla <
20.4  3  0  5       Ibash    Csim     (IDLE)   Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql <
20.5  3  0  5       Ibash    Csim     (IDLE)   Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql <
20.6  3  0  5       Ibash    Csim     (IDLE)   Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql <
20.7  2  0  6       (IDLE)   Csim     (IDLE)   Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql Ibash <
20.8  2  0  6       (IDLE)   Csim     (IDLE)   Cgcc         < Iapache Cspice Ccpu Imozilla Cmysql Ibash <
20.9  3  0  5       (IDLE)   Csim     Iapache  Cgcc         < Cspice Ccpu Imozilla Cmysql Ibash <
21.0  3  0  5       (IDLE)   Csim     Iapache  Cgcc         < Cspice Ccpu Imozilla Cmysql Ibash <
21.1  2  0  6       (IDLE)   (IDLE)   Iapache  Cgcc         < Cspice Ccpu Imozilla Cmysql Ibash Csim <
21.2  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Ccpu Imozilla Cmysql Ibash Csim Iapache Cgcc <
21.3  1  0  7       Cspice   (IDLE)   (IDLE)   (IDLE)       < Ccpu Imozilla Cmysql Ibash Csim Iapache Cgcc <
21.4  2  0  6       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Csim Iapache Cgcc <
21.5  2  0  6       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Csim Iapache Cgcc <
21.6  2  0  6       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Csim Iapache Cgcc <
21.7  2  0  6       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cmysql Ibash Csim Iapache Cgcc <
21.8  3  0  5       Cspice   Ccpu     Imozilla (IDLE)       < Cmysql Ibash Csim Iapache Cgcc <
21.9  3  0  5       Cspice   Ccpu     Imozilla (IDLE)       < Cmysql Ibash Csim Iapache Cgcc <
22.0  4  0  4       Cspice   Ccpu     Imozilla Cmysql       < Ibash Csim Iapache Cgcc <
22.1  3  0  5       Cspice   (IDLE)   Imozilla Cmysql       < Ibash Csim Iapache Cgcc Ccpu <
22.2  2  0  6       Cspice   (IDLE)   (IDLE)   Cmysql       < Ibash Csim Iapache Cgcc Ccpu Imozilla <
22.3  2  0  6       Cspice   (IDLE)   (IDLE)   Cmysql       < Ibash Csim Iapache Cgcc Ccpu Imozilla <
22.4  3  0  5       Cspice   Ibash    (IDLE)   Cmysql       < Csim Iapache Cgcc Ccpu Imozilla <
22.5  3  0  5       Cspice   Ibash    (IDLE)   Cmysql       < Csim Iapache Cgcc Ccpu Imozilla <
22.6  3  0  5       Cspice   Ibash    (IDLE)   Cmysql       < Csim Iapache Cgcc Ccpu Imozilla <
22.7  3  0  5       Cspice   Ibash    (IDLE)   Cmysql       < Csim Iapache Cgcc Ccpu Imozilla <
22.8  3  0  5       (IDLE)   Ibash    Csim     Cmysql       < Iapache Cgcc Ccpu Imozilla Cspice <
22.9  2  0  6       (IDLE)   (IDLE)   Csim     Cmysql       < Iapache Cgcc Ccpu Imozilla Cspice Ibash <
23.0  2  0  6       (IDLE)   (IDLE)   Csim     Cmysql       < Iapache Cgcc Ccpu Imozilla Cspice Ibash <
23.1  3  0  5       Iapache  (IDLE)   Csim     Cmysql       < Cgcc Ccpu Imozilla Cspice Ibash <
23.2  3  0  5       Iapache  (IDLE)   Csim     Cmysql       < Cgcc Ccpu Imozilla Cspice Ibash <
23.3  3  0  5       Iapache  (IDLE)   Csim     Cmysql       < Cgcc Ccpu Imozilla Cspice Ibash <
23.4  4  0  4       Iapache  Cgcc     Csim     Cmysql       < Ccpu Imozilla Cspice Ibash <
23.5  2  0  6       (IDLE)   Cgcc     Csim     (IDLE)       < Ccpu Imozilla Cspice Ibash Iapache Cmysql <
23.6  2  0  6       Ccpu     Cgcc     (IDLE)   (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql Csim <
23.7  2  0  6       Ccpu     Cgcc     (IDLE)   (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql Csim <
23.8  2  0  6       Ccpu     Cgcc     (IDLE)   (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql Csim <
23.9  2  0  6       Ccpu     Cgcc     (IDLE)   (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql Csim <
24.0  2  0  6       Ccpu     Cgcc     (IDLE)   (IDLE)       < Imozilla Cspice Ibash Iapache Cmysql Csim <
24.1  3  0  5       Ccpu     Cgcc     (IDLE)   Imozilla     < Cspice Ibash Iapache Cmysql Csim <
24.2  3  0  5       Ccpu     Cgcc     (IDLE)   Imozilla     < Cspice Ibash Iapache Cmysql Csim <
24.3  4  0  4       Ccpu     Cgcc     Cspice   Imozilla     < Ibash Iapache Cmysql Csim <
24.4  3  0  5       Ccpu     Cgcc     Cspice   (IDLE)       < Ibash Iapache Cmysql Csim Imozilla <
24.5  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Iapache Cmysql Csim Imozilla Ccpu <
24.6  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Iapache Cmysql Csim Imozilla Ccpu Cgcc <
24.7  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Iapache Cmysql Csim Imozilla Ccpu Cgcc <
24.8  2  0  6       (IDLE)   (IDLE)   Cspice   Ibash        < Iapache Cmysql Csim Imozilla Ccpu Cgcc <
24.9  2  0  6       (IDLE)   (IDLE)   Cspice   Ibash        < Iapache Cmysql Csim Imozilla Ccpu Cgcc <
25.0  2  0  6       (IDLE)   (IDLE)   Cspice   Ibash        < Iapache Cmysql Csim Imozilla Ccpu Cgcc <
25.1  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Cgcc Ibash <
25.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Cgcc Ibash Cspice <
25.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Cgcc Ibash Cspice <
25.4  1  0  7       Iapache  (IDLE)   (IDLE)   (IDLE)       < Cmysql Csim Imozilla Ccpu Cgcc Ibash Cspice <
25.5  1  0  7       Iapache  (IDLE)   (IDLE)   (IDLE)       < Cmysql Csim Imozilla Ccpu Cgcc Ibash Cspice <
25.6  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Cgcc Ibash Cspice Iapache <
25.7  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Cgcc Ibash Cspice Iapache <
25.8  2  0  6       (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Cgcc Ibash Cspice Iapache <
25.9  2  0  6       (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Cgcc Ibash Cspice Iapache <
26.0  2  0  6       (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Cgcc Ibash Cspice Iapache <
26.1  2  0  6       (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Cgcc Ibash Cspice Iapache <
26.2  2  0  6       (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Cgcc Ibash Cspice Iapache <
26.3  2  0  6       (IDLE)   Cmysql   (IDLE)   Csim         < Imozilla Ccpu Cgcc Ibash Cspice Iapache <
26.4  3  0  5       (IDLE)   Cmysql   Imozilla Csim         < Ccpu Cgcc Ibash Cspice Iapache <
26.5  3  0  5       (IDLE)   Cmysql   Imozilla Csim         < Ccpu Cgcc Ibash Cspice Iapache <
26.6  3  0  5       Ccpu     Cmysql   (IDLE)   Csim         < Cgcc Ibash Cspice Iapache Imozilla <
26.7  3  0  5       Ccpu     Cmysql   (IDLE)   Csim         < Cgcc Ibash Cspice Iapache Imozilla <
26.8  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
26.9  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
27.0  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
27.1  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
27.2  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
27.3  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
27.4  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Iapache Imozilla Cmysql Csim <
27.5  2  0  5       (IDLE)   Ibash    Cgcc     (IDLE)       < Cspice Iapache Imozilla Cmysql Csim <
27.6  2  0  5       (IDLE)   Ibash    Cgcc     (IDLE)       < Cspice Iapache Imozilla Cmysql Csim <
27.7  2  0  5       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Imozilla Cmysql Csim Ibash <
27.8  2  0  5       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Imozilla Cmysql Csim Ibash <
27.9  2  0  5       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Imozilla Cmysql Csim Ibash <
28.0  2  0  5       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Imozilla Cmysql Csim Ibash <
28.1  2  0  5       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Imozilla Cmysql Csim Ibash <
28.2  3  0  4       Iapache  (IDLE)   Cgcc     Cspice       < Imozilla Cmysql Csim Ibash <
28.3  2  0  5       Iapache  (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Csim Ibash Cgcc <
28.4  2  0  5       Iapache  (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Csim Ibash Cgcc <
28.5  1  0  5       (IDLE)   (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Csim Ibash Cgcc <
28.6  2  0  4       (IDLE)   Imozilla (IDLE)   Cspice       < Cmysql Csim Ibash Cgcc <
28.7  2  0  4       (IDLE)   Imozilla (IDLE)   Cspice       < Cmysql Csim Ibash Cgcc <
28.8  1  0  5       (IDLE)   Imozilla (IDLE)   (IDLE)       < Cmysql Csim Ibash Cgcc Cspice <
28.9  1  0  5       (IDLE)   Imozilla (IDLE)   (IDLE)       < Cmysql Csim Ibash Cgcc Cspice <
29.0  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Cspice <
29.1  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Cspice <
29.2  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Cspice <
29.3  1  0  4       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Cspice <
29.4  2  0  3       Csim     (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Cspice <
29.5  2  0  3       Csim     (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Cspice <
29.6  2  0  3       Csim     (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Cspice <
29.7  2  0  3       Csim     (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Cspice <
29.8  3  0  2       Csim     (IDLE)   Cmysql   Ibash        < Cgcc Cspice <
29.9  3  0  2       Csim     (IDLE)   Cmysql   Ibash        < Cgcc Cspice <
30.0  3  0  2       Csim     Cgcc     (IDLE)   Ibash        < Cspice Cmysql <
30.1  3  0  2       Csim     Cgcc     (IDLE)   Ibash        < Cspice Cmysql <
30.2  3  0  2       Csim     Cgcc     (IDLE)   Ibash        < Cspice Cmysql <
30.3  3  0  1       Csim     Cgcc     Cspice   (IDLE)       < Cmysql <
30.4  3  0  1       Csim     Cgcc     Cspice   (IDLE)       < Cmysql <
30.5  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
30.6  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
30.7  3  0  1       (IDLE)   Cgcc     Cspice   Cmysql       < Csim <
30.8  2  0  2       (IDLE)   (IDLE)   Cspice   Cmysql       < Csim Cgcc <
30.9  2  0  2       (IDLE)   (IDLE)   Cspice   Cmysql       < Csim Cgcc <
31.0  3  0  1       Csim     (IDLE)   Cspice   Cmysql       < Cgcc <
31.1  3  0  1       Csim     (IDLE)   Cspice   Cmysql       < Cgcc <
31.2  3  0  1       Csim     (IDLE)   Cspice   Cmysql       < Cgcc <
31.3  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
31.4  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
31.5  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
31.6  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
31.7  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
31.8  3  0  1       (IDLE)   Cgcc     Cspice   Cmysql       < Csim <
31.9  3  0  1       Csim     Cgcc     (IDLE)   Cmysql       < Cspice <
32.0  2  0  2       Csim     Cgcc     (IDLE)   (IDLE)       < Cspice Cmysql <
32.1  3  0  1       Csim     Cgcc     Cspice   (IDLE)       < Cmysql <
32.2  3  0  1       Csim     Cgcc     Cspice   (IDLE)       < Cmysql <
32.3  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
32.4  4  0  0       Csim     Cgcc     Cspice   Cmysql       < <
32.5  3  0  0       Csim     (IDLE)   Cspice   Cmysql       < <
32.6  3  0  0       Csim     (IDLE)   Cspice   Cmysql       < <
32.7  3  0  0       Csim     (IDLE)   Cspice   Cmysql       < <
32.8  3  0  0       Csim     (IDLE)   Cspice   Cmysql       < <
32.9  2  0  0       (IDLE)   (IDLE)   Cspice   Cmysql       < <
33.0  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.1  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.2  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.3  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <
33.4  1  0  0       (IDLE)   (IDLE)   (IDLE)   Cmysql       < <


# of Context Switches: 182
Total execution time: 33.5 s
Total time spent in READY state: 1.2 s
