Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.2   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.3   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.7   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.8   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.9   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.2   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.3   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   (IDLE)   Iapache  (IDLE)       < Ibash <
1.6   1  0  1       (IDLE)   (IDLE)   Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
2.1   2  0  1       (IDLE)   Ibash    Imozilla (IDLE)       < Iapache <
2.2   2  0  1       (IDLE)   Ibash    Imozilla (IDLE)       < Iapache <
2.3   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash Imozilla <
2.4   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash Imozilla <
2.5   1  0  2       (IDLE)   Iapache  (IDLE)   (IDLE)       < Ibash Imozilla <
2.6   1  0  2       (IDLE)   Iapache  (IDLE)   (IDLE)       < Ibash Imozilla <
2.7   1  0  2       (IDLE)   Iapache  (IDLE)   (IDLE)       < Ibash Imozilla <
2.8   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       (IDLE)   Ibash    Ccpu     (IDLE)       < Imozilla Iapache <
3.3   2  0  2       (IDLE)   Ibash    Ccpu     (IDLE)       < Imozilla Iapache <
3.4   1  0  3       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   2  0  2       (IDLE)   Imozilla Ccpu     (IDLE)       < Iapache Ibash <
3.8   2  0  2       (IDLE)   Imozilla Ccpu     (IDLE)       < Iapache Ibash <
3.9   2  0  2       (IDLE)   Imozilla Ccpu     (IDLE)       < Iapache Ibash <
4.0   2  0  2       (IDLE)   Iapache  Ccpu     (IDLE)       < Ibash Imozilla <
4.1   2  0  3       (IDLE)   Iapache  Cgcc     (IDLE)       < Ibash Imozilla Ccpu <
4.2   2  0  3       (IDLE)   Iapache  Cgcc     (IDLE)       < Ibash Imozilla Ccpu <
4.3   2  0  3       (IDLE)   Iapache  Cgcc     (IDLE)       < Ibash Imozilla Ccpu <
4.4   2  0  3       (IDLE)   Ibash    Cgcc     (IDLE)       < Imozilla Ccpu Iapache <
4.5   2  0  3       (IDLE)   Ibash    Cgcc     (IDLE)       < Imozilla Ccpu Iapache <
4.6   2  0  3       (IDLE)   Ibash    Cgcc     (IDLE)       < Imozilla Ccpu Iapache <
4.7   2  0  3       (IDLE)   Ibash    Cgcc     (IDLE)       < Imozilla Ccpu Iapache <
4.8   2  0  3       (IDLE)   Ibash    Cgcc     (IDLE)       < Imozilla Ccpu Iapache <
4.9   1  0  4       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Iapache Ibash <
5.0   2  0  3       (IDLE)   Imozilla Cgcc     (IDLE)       < Ccpu Iapache Ibash <
5.1   2  1  3       (IDLE)   Imozilla Cgcc     (IDLE)       < Ccpu Iapache Ibash <
5.2   2  0  4       (IDLE)   Ccpu     (IDLE)   Cspice       < Iapache Ibash Imozilla Cgcc <
5.3   2  0  4       (IDLE)   Ccpu     (IDLE)   Cspice       < Iapache Ibash Imozilla Cgcc <
5.4   2  0  4       (IDLE)   Ccpu     (IDLE)   Cspice       < Iapache Ibash Imozilla Cgcc <
5.5   2  0  4       (IDLE)   Ccpu     (IDLE)   Cspice       < Iapache Ibash Imozilla Cgcc <
5.6   2  0  4       (IDLE)   Ccpu     (IDLE)   Cspice       < Iapache Ibash Imozilla Cgcc <
5.7   2  0  4       (IDLE)   Ccpu     (IDLE)   Cspice       < Iapache Ibash Imozilla Cgcc <
5.8   2  1  3       (IDLE)   Ccpu     (IDLE)   Cspice       < Ibash Imozilla Cgcc <
5.9   2  0  4       (IDLE)   Iapache  (IDLE)   Cspice       < Ibash Imozilla Cgcc Ccpu <
6.0   2  0  4       (IDLE)   Iapache  (IDLE)   Cspice       < Ibash Imozilla Cgcc Ccpu <
6.1   1  0  6       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Imozilla Cgcc Ccpu Iapache Cspice <
6.2   1  0  6       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Imozilla Cgcc Ccpu Iapache Cspice <
6.3   2  0  5       (IDLE)   Ibash    (IDLE)   Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice <
6.4   2  0  5       (IDLE)   Ibash    (IDLE)   Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice <
6.5   2  0  5       (IDLE)   Ibash    (IDLE)   Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice <
6.6   1  0  6       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Ccpu Iapache Cspice Ibash <
6.7   1  1  5       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Cgcc Ccpu Iapache Cspice Ibash <
6.8   1  0  6       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Cgcc Ccpu Iapache Cspice Ibash Cmysql <
6.9   2  0  5       (IDLE)   Cgcc     (IDLE)   Imozilla     < Ccpu Iapache Cspice Ibash Cmysql <
7.0   2  0  5       (IDLE)   Cgcc     (IDLE)   Imozilla     < Ccpu Iapache Cspice Ibash Cmysql <
7.1   2  2  4       (IDLE)   Cgcc     (IDLE)   Imozilla     < Iapache Cspice Ibash Cmysql <
7.2   2  1  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Ibash Cmysql Imozilla <
7.3   2  1  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Ibash Cmysql Imozilla <
7.4   2  1  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Ibash Cmysql Imozilla <
7.5   2  1  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Iapache Cspice Ibash Cmysql Imozilla <
7.6   2  2  4       (IDLE)   Cgcc     (IDLE)   Ccpu         < Cspice Ibash Cmysql Imozilla <
7.7   2  2  4       (IDLE)   Cgcc     (IDLE)   Ccpu         < Cspice Ibash Cmysql Imozilla <
7.8   2  3  3       (IDLE)   Cgcc     (IDLE)   Ccpu         < Ibash Cmysql Imozilla <
7.9   2  3  3       (IDLE)   Cgcc     (IDLE)   Ccpu         < Ibash Cmysql Imozilla <
8.0   2  3  3       (IDLE)   Cgcc     (IDLE)   Ccpu         < Ibash Cmysql Imozilla <
8.1   2  2  4       (IDLE)   Cgcc     (IDLE)   Csim         < Ibash Cmysql Imozilla Ccpu <
8.2   2  2  4       (IDLE)   Cgcc     (IDLE)   Csim         < Ibash Cmysql Imozilla Ccpu <
8.3   2  2  4       (IDLE)   Cgcc     (IDLE)   Csim         < Ibash Cmysql Imozilla Ccpu <
8.4   3  0  5       (IDLE)   Iapache  Cspice   Csim         < Ibash Cmysql Imozilla Ccpu Cgcc <
8.5   3  1  4       (IDLE)   Iapache  Cspice   Csim         < Cmysql Imozilla Ccpu Cgcc <
8.6   3  1  4       (IDLE)   Iapache  Cspice   Csim         < Cmysql Imozilla Ccpu Cgcc <
8.7   3  0  5       (IDLE)   Ibash    Cspice   Csim         < Cmysql Imozilla Ccpu Cgcc Iapache <
8.8   2  0  6       (IDLE)   Ibash    Cspice   (IDLE)       < Cmysql Imozilla Ccpu Cgcc Iapache Csim <
8.9   2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Ccpu Cgcc Iapache Csim Ibash <
9.0   2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Ccpu Cgcc Iapache Csim Ibash <
9.1   2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Ccpu Cgcc Iapache Csim Ibash <
9.2   2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Ccpu Cgcc Iapache Csim Ibash <
9.3   2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Ccpu Cgcc Iapache Csim Ibash <
9.4   3  0  5       (IDLE)   Imozilla Cspice   Cmysql       < Ccpu Cgcc Iapache Csim Ibash <
9.5   2  0  6       (IDLE)   Imozilla (IDLE)   Cmysql       < Ccpu Cgcc Iapache Csim Ibash Cspice <
9.6   3  0  5       (IDLE)   Imozilla Ccpu     Cmysql       < Cgcc Iapache Csim Ibash Cspice <
9.7   2  0  6       (IDLE)   (IDLE)   Ccpu     Cmysql       < Cgcc Iapache Csim Ibash Cspice Imozilla <
9.8   3  0  5       (IDLE)   Cgcc     Ccpu     Cmysql       < Iapache Csim Ibash Cspice Imozilla <
9.9   2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Iapache Csim Ibash Cspice Imozilla Cmysql <
10.0  2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Iapache Csim Ibash Cspice Imozilla Cmysql <
10.1  3  0  5       (IDLE)   Cgcc     Ccpu     Iapache      < Csim Ibash Cspice Imozilla Cmysql <
10.2  3  0  5       (IDLE)   Cgcc     Ccpu     Iapache      < Csim Ibash Cspice Imozilla Cmysql <
10.3  3  0  5       (IDLE)   Cgcc     Ccpu     Iapache      < Csim Ibash Cspice Imozilla Cmysql <
10.4  2  0  6       (IDLE)   Cgcc     (IDLE)   Iapache      < Csim Ibash Cspice Imozilla Cmysql Ccpu <
10.5  2  0  6       (IDLE)   Cgcc     Csim     (IDLE)       < Ibash Cspice Imozilla Cmysql Ccpu Iapache <
10.6  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cmysql Ccpu Iapache Cgcc <
10.7  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cmysql Ccpu Iapache Cgcc <
10.8  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cmysql Ccpu Iapache Cgcc <
10.9  2  0  6       (IDLE)   (IDLE)   Csim     Ibash        < Cspice Imozilla Cmysql Ccpu Iapache Cgcc <
11.0  2  0  6       (IDLE)   (IDLE)   Csim     Ibash        < Cspice Imozilla Cmysql Ccpu Iapache Cgcc <
11.1  2  0  6       (IDLE)   (IDLE)   Csim     Ibash        < Cspice Imozilla Cmysql Ccpu Iapache Cgcc <
11.2  3  0  5       (IDLE)   Cspice   Csim     Ibash        < Imozilla Cmysql Ccpu Iapache Cgcc <
11.3  3  0  5       (IDLE)   Cspice   Csim     Ibash        < Imozilla Cmysql Ccpu Iapache Cgcc <
11.4  2  0  6       (IDLE)   Cspice   Csim     (IDLE)       < Imozilla Cmysql Ccpu Iapache Cgcc Ibash <
11.5  2  0  6       (IDLE)   Cspice   Csim     (IDLE)       < Imozilla Cmysql Ccpu Iapache Cgcc Ibash <
11.6  2  0  6       (IDLE)   Cspice   Csim     (IDLE)       < Imozilla Cmysql Ccpu Iapache Cgcc Ibash <
11.7  2  0  6       (IDLE)   Cspice   Csim     (IDLE)       < Imozilla Cmysql Ccpu Iapache Cgcc Ibash <
11.8  2  0  6       (IDLE)   Cspice   Imozilla (IDLE)       < Cmysql Ccpu Iapache Cgcc Ibash Csim <
11.9  2  0  6       (IDLE)   Cspice   Imozilla (IDLE)       < Cmysql Ccpu Iapache Cgcc Ibash Csim <
12.0  2  0  6       (IDLE)   Cspice   Cmysql   (IDLE)       < Ccpu Iapache Cgcc Ibash Csim Imozilla <
12.1  2  0  6       (IDLE)   Cspice   Cmysql   (IDLE)       < Ccpu Iapache Cgcc Ibash Csim Imozilla <
12.2  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Cgcc Ibash Csim Imozilla <
12.3  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Cgcc Ibash Csim Imozilla <
12.4  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Cgcc Ibash Csim Imozilla <
12.5  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Cgcc Ibash Csim Imozilla <
12.6  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Cgcc Ibash Csim Imozilla <
12.7  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Cgcc Ibash Csim Imozilla <
12.8  3  0  5       (IDLE)   Iapache  Cmysql   Ccpu         < Cgcc Ibash Csim Imozilla Cspice <
12.9  2  0  6       (IDLE)   Iapache  Cmysql   (IDLE)       < Cgcc Ibash Csim Imozilla Cspice Ccpu <
13.0  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Cgcc Ibash Csim Imozilla Cspice Ccpu Iapache <
13.1  2  0  6       (IDLE)   (IDLE)   Cmysql   Cgcc         < Ibash Csim Imozilla Cspice Ccpu Iapache <
13.2  2  0  6       (IDLE)   (IDLE)   Cmysql   Cgcc         < Ibash Csim Imozilla Cspice Ccpu Iapache <
13.3  2  0  6       (IDLE)   (IDLE)   Cmysql   Cgcc         < Ibash Csim Imozilla Cspice Ccpu Iapache <
13.4  2  0  6       (IDLE)   (IDLE)   Cmysql   Cgcc         < Ibash Csim Imozilla Cspice Ccpu Iapache <
13.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Ibash Csim Imozilla Cspice Ccpu Iapache Cmysql <
13.6  2  0  6       (IDLE)   Ibash    (IDLE)   Cgcc         < Csim Imozilla Cspice Ccpu Iapache Cmysql <
13.7  2  0  6       (IDLE)   Ibash    (IDLE)   Cgcc         < Csim Imozilla Cspice Ccpu Iapache Cmysql <
13.8  2  0  6       (IDLE)   Ibash    (IDLE)   Cgcc         < Csim Imozilla Cspice Ccpu Iapache Cmysql <
13.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Csim Imozilla Cspice Ccpu Iapache Cmysql Ibash <
14.0  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Imozilla Cspice Ccpu Iapache Cmysql Ibash <
14.1  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Imozilla Cspice Ccpu Iapache Cmysql Ibash <
14.2  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Imozilla Cspice Ccpu Iapache Cmysql Ibash <
14.3  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Imozilla Cspice Ccpu Iapache Cmysql Ibash Cgcc <
14.4  2  0  6       (IDLE)   Imozilla Csim     (IDLE)       < Cspice Ccpu Iapache Cmysql Ibash Cgcc <
14.5  2  0  6       (IDLE)   Imozilla Csim     (IDLE)       < Cspice Ccpu Iapache Cmysql Ibash Cgcc <
14.6  3  0  5       (IDLE)   Imozilla Csim     Cspice       < Ccpu Iapache Cmysql Ibash Cgcc <
14.7  3  0  5       (IDLE)   Imozilla Csim     Cspice       < Ccpu Iapache Cmysql Ibash Cgcc <
14.8  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Ibash Cgcc Imozilla Csim <
14.9  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Ibash Cgcc Imozilla Csim <
15.0  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Ibash Cgcc Imozilla Csim <
15.1  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Ibash Cgcc Imozilla Csim <
15.2  2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Ibash Cgcc Imozilla Csim <
15.3  3  0  5       Ccpu     Iapache  (IDLE)   Cspice       < Cmysql Ibash Cgcc Imozilla Csim <
15.4  3  0  5       Ccpu     Iapache  (IDLE)   Cspice       < Cmysql Ibash Cgcc Imozilla Csim <
15.5  3  0  5       Ccpu     Iapache  Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice <
15.6  2  0  6       Ccpu     (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice Iapache <
15.7  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice Iapache Ccpu <
15.8  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice Iapache Ccpu <
15.9  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice Iapache Ccpu <
16.0  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice Iapache Ccpu <
16.1  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Cgcc Imozilla Csim Cspice Iapache Ccpu <
16.2  2  0  6       (IDLE)   (IDLE)   Cmysql   Ibash        < Cgcc Imozilla Csim Cspice Iapache Ccpu <
16.3  2  0  6       (IDLE)   (IDLE)   Cmysql   Ibash        < Cgcc Imozilla Csim Cspice Iapache Ccpu <
16.4  2  0  6       (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Csim Cspice Iapache Ccpu Ibash <
16.5  2  0  6       (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Csim Cspice Iapache Ccpu Ibash <
16.6  2  0  6       (IDLE)   Cgcc     Cmysql   (IDLE)       < Imozilla Csim Cspice Iapache Ccpu Ibash <
16.7  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Cspice Iapache Ccpu Ibash Cmysql <
16.8  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Csim Cspice Iapache Ccpu Ibash Cmysql <
16.9  1  1  6       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Cspice Iapache Ccpu Ibash Cmysql <
17.0  1  1  6       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Cspice Iapache Ccpu Ibash Cmysql <
17.1  3  0  5       Csim     Cgcc     (IDLE)   Imozilla     < Cspice Iapache Ccpu Ibash Cmysql <
17.2  3  0  5       Csim     Cgcc     (IDLE)   Imozilla     < Cspice Iapache Ccpu Ibash Cmysql <
17.3  4  0  4       Csim     Cgcc     Cspice   Imozilla     < Iapache Ccpu Ibash Cmysql <
17.4  3  0  5       Csim     Cgcc     Cspice   (IDLE)       < Iapache Ccpu Ibash Cmysql Imozilla <
17.5  3  0  5       Csim     Cgcc     Cspice   (IDLE)       < Iapache Ccpu Ibash Cmysql Imozilla <
17.6  3  0  5       Csim     Cgcc     Cspice   (IDLE)       < Iapache Ccpu Ibash Cmysql Imozilla <
17.7  3  0  5       Csim     Cgcc     Cspice   (IDLE)       < Iapache Ccpu Ibash Cmysql Imozilla <
17.8  3  0  5       Csim     Cgcc     Cspice   (IDLE)       < Iapache Ccpu Ibash Cmysql Imozilla <
17.9  3  0  5       Csim     (IDLE)   Cspice   Iapache      < Ccpu Ibash Cmysql Imozilla Cgcc <
18.0  3  0  5       Csim     (IDLE)   Cspice   Iapache      < Ccpu Ibash Cmysql Imozilla Cgcc <
18.1  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Ibash Cmysql Imozilla Cgcc Csim Iapache <
18.2  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Ibash Cmysql Imozilla Cgcc Csim Iapache <
18.3  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Ibash Cmysql Imozilla Cgcc Csim Iapache <
18.4  1  0  7       (IDLE)   Ccpu     (IDLE)   (IDLE)       < Ibash Cmysql Imozilla Cgcc Csim Iapache Cspice <
18.5  2  0  6       Ibash    Ccpu     (IDLE)   (IDLE)       < Cmysql Imozilla Cgcc Csim Iapache Cspice <
18.6  2  0  6       Ibash    Ccpu     (IDLE)   (IDLE)       < Cmysql Imozilla Cgcc Csim Iapache Cspice <
18.7  2  0  6       Ibash    Ccpu     (IDLE)   (IDLE)       < Cmysql Imozilla Cgcc Csim Iapache Cspice <
18.8  2  0  6       Ibash    Ccpu     (IDLE)   (IDLE)       < Cmysql Imozilla Cgcc Csim Iapache Cspice <
18.9  2  0  6       Ibash    (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Csim Iapache Cspice Ccpu <
19.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Csim Iapache Cspice Ccpu Ibash <
19.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Csim Iapache Cspice Ccpu Ibash <
19.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Csim Iapache Cspice Ccpu Ibash <
19.3  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Csim Iapache Cspice Ccpu Ibash <
19.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Imozilla Cgcc Csim Iapache Cspice Ccpu Ibash <
19.5  2  0  6       (IDLE)   (IDLE)   Imozilla Cmysql       < Cgcc Csim Iapache Cspice Ccpu Ibash <
19.6  2  0  6       (IDLE)   (IDLE)   Imozilla Cmysql       < Cgcc Csim Iapache Cspice Ccpu Ibash <
19.7  2  0  6       (IDLE)   Cgcc     (IDLE)   Cmysql       < Csim Iapache Cspice Ccpu Ibash Imozilla <
19.8  2  0  6       (IDLE)   Cgcc     (IDLE)   Cmysql       < Csim Iapache Cspice Ccpu Ibash Imozilla <
19.9  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Iapache Cspice Ccpu Ibash Imozilla Cmysql <
20.0  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Iapache Cspice Ccpu Ibash Imozilla Cmysql <
20.1  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Iapache Cspice Ccpu Ibash Imozilla Cmysql <
20.2  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Iapache Cspice Ccpu Ibash Imozilla Cmysql <
20.3  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Iapache Cspice Ccpu Ibash Imozilla Cmysql <
20.4  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Iapache Cspice Ccpu Ibash Imozilla Cmysql <
20.5  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ccpu Ibash Imozilla Cmysql Cgcc <
20.6  2  0  6       Csim     (IDLE)   Iapache  (IDLE)       < Cspice Ccpu Ibash Imozilla Cmysql Cgcc <
20.7  2  0  6       Csim     (IDLE)   Iapache  (IDLE)       < Cspice Ccpu Ibash Imozilla Cmysql Cgcc <
20.8  2  0  6       Csim     (IDLE)   Iapache  (IDLE)       < Cspice Ccpu Ibash Imozilla Cmysql Cgcc <
20.9  2  0  6       Csim     (IDLE)   (IDLE)   Cspice       < Ccpu Ibash Imozilla Cmysql Cgcc Iapache <
21.0  2  0  6       Csim     (IDLE)   (IDLE)   Cspice       < Ccpu Ibash Imozilla Cmysql Cgcc Iapache <
21.1  3  0  5       Csim     Ccpu     (IDLE)   Cspice       < Ibash Imozilla Cmysql Cgcc Iapache <
21.2  3  0  5       Csim     Ccpu     (IDLE)   Cspice       < Ibash Imozilla Cmysql Cgcc Iapache <
21.3  3  0  5       Csim     Ccpu     (IDLE)   Cspice       < Ibash Imozilla Cmysql Cgcc Iapache <
21.4  2  0  6       (IDLE)   Ccpu     (IDLE)   Cspice       < Ibash Imozilla Cmysql Cgcc Iapache Csim <
21.5  3  0  5       (IDLE)   Ccpu     Ibash    Cspice       < Imozilla Cmysql Cgcc Iapache Csim <
21.6  3  0  5       (IDLE)   Ccpu     Ibash    Cspice       < Imozilla Cmysql Cgcc Iapache Csim <
21.7  3  0  5       (IDLE)   Ccpu     Ibash    Cspice       < Imozilla Cmysql Cgcc Iapache Csim <
21.8  2  0  6       (IDLE)   (IDLE)   Ibash    Cspice       < Imozilla Cmysql Cgcc Iapache Csim Ccpu <
21.9  3  0  5       Imozilla (IDLE)   Ibash    Cspice       < Cmysql Cgcc Iapache Csim Ccpu <
22.0  2  0  6       Imozilla (IDLE)   (IDLE)   Cspice       < Cmysql Cgcc Iapache Csim Ccpu Ibash <
22.1  3  0  5       Imozilla Cmysql   (IDLE)   Cspice       < Cgcc Iapache Csim Ccpu Ibash <
22.2  3  0  5       Imozilla Cmysql   (IDLE)   Cspice       < Cgcc Iapache Csim Ccpu Ibash <
22.3  2  0  6       (IDLE)   Cmysql   (IDLE)   Cspice       < Cgcc Iapache Csim Ccpu Ibash Imozilla <
22.4  3  0  5       (IDLE)   Cmysql   Cgcc     Cspice       < Iapache Csim Ccpu Ibash Imozilla <
22.5  2  0  6       (IDLE)   Cmysql   Cgcc     (IDLE)       < Iapache Csim Ccpu Ibash Imozilla Cspice <
22.6  2  0  6       (IDLE)   Cmysql   Cgcc     (IDLE)       < Iapache Csim Ccpu Ibash Imozilla Cspice <
22.7  3  0  5       Iapache  Cmysql   Cgcc     (IDLE)       < Csim Ccpu Ibash Imozilla Cspice <
22.8  3  0  5       Iapache  Cmysql   Cgcc     (IDLE)       < Csim Ccpu Ibash Imozilla Cspice <
22.9  3  0  5       Iapache  Cmysql   Cgcc     (IDLE)       < Csim Ccpu Ibash Imozilla Cspice <
23.0  3  0  5       Iapache  Cmysql   Cgcc     (IDLE)       < Csim Ccpu Ibash Imozilla Cspice <
23.1  3  0  5       (IDLE)   Cmysql   Cgcc     Csim         < Ccpu Ibash Imozilla Cspice Iapache <
23.2  3  0  5       (IDLE)   Cmysql   Cgcc     Csim         < Ccpu Ibash Imozilla Cspice Iapache <
23.3  4  0  4       Ccpu     Cmysql   Cgcc     Csim         < Ibash Imozilla Cspice Iapache <
23.4  4  0  4       Ccpu     Cmysql   Cgcc     Csim         < Ibash Imozilla Cspice Iapache <
23.5  4  0  4       Ccpu     Cmysql   Cgcc     Csim         < Ibash Imozilla Cspice Iapache <
23.6  2  0  6       Ccpu     (IDLE)   (IDLE)   Csim         < Ibash Imozilla Cspice Iapache Cmysql Cgcc <
23.7  2  0  6       Ccpu     (IDLE)   (IDLE)   Csim         < Ibash Imozilla Cspice Iapache Cmysql Cgcc <
23.8  3  0  5       Ccpu     Ibash    (IDLE)   Csim         < Imozilla Cspice Iapache Cmysql Cgcc <
23.9  2  0  6       Ccpu     Ibash    (IDLE)   (IDLE)       < Imozilla Cspice Iapache Cmysql Cgcc Csim <
24.0  2  0  6       Ccpu     Ibash    (IDLE)   (IDLE)       < Imozilla Cspice Iapache Cmysql Cgcc Csim <
24.1  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Cspice Iapache Cmysql Cgcc Csim Ibash <
24.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cspice Iapache Cmysql Cgcc Csim Ibash Ccpu <
24.3  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Cspice Iapache Cmysql Cgcc Csim Ibash Ccpu <
24.4  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Cspice Iapache Cmysql Cgcc Csim Ibash Ccpu <
24.5  2  0  6       (IDLE)   (IDLE)   Imozilla Cspice       < Iapache Cmysql Cgcc Csim Ibash Ccpu <
24.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ibash Ccpu Imozilla <
24.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ibash Ccpu Imozilla <
24.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ibash Ccpu Imozilla <
24.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ibash Ccpu Imozilla <
25.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Iapache Cmysql Cgcc Csim Ibash Ccpu Imozilla <
25.1  2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Cmysql Cgcc Csim Ibash Ccpu Imozilla <
25.2  2  0  6       (IDLE)   Iapache  (IDLE)   Cspice       < Cmysql Cgcc Csim Ibash Ccpu Imozilla <
25.3  1  1  6       (IDLE)   (IDLE)   (IDLE)   Cspice       < Cgcc Csim Ibash Ccpu Imozilla Iapache <
25.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Cgcc Csim Ibash Ccpu Imozilla Iapache Cspice <
25.5  2  0  6       (IDLE)   (IDLE)   Cgcc     Cmysql       < Csim Ibash Ccpu Imozilla Iapache Cspice <
25.6  2  0  6       (IDLE)   (IDLE)   Cgcc     Cmysql       < Csim Ibash Ccpu Imozilla Iapache Cspice <
25.7  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
25.8  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
25.9  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
26.0  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
26.1  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
26.2  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
26.3  3  0  5       (IDLE)   Csim     Cgcc     Cmysql       < Ibash Ccpu Imozilla Iapache Cspice <
26.4  4  0  4       Ibash    Csim     Cgcc     Cmysql       < Ccpu Imozilla Iapache Cspice <
26.5  4  0  4       Ibash    Csim     Cgcc     Cmysql       < Ccpu Imozilla Iapache Cspice <
26.6  3  0  5       Ccpu     Csim     Cgcc     (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql <
26.7  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim <
26.8  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim <
26.9  2  0  6       Ccpu     (IDLE)   Cgcc     (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim <
27.0  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Cgcc <
27.1  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Cgcc <
27.2  2  0  6       Ccpu     (IDLE)   (IDLE)   Imozilla     < Iapache Cspice Ibash Cmysql Csim Cgcc <
27.3  2  0  6       Ccpu     (IDLE)   (IDLE)   Imozilla     < Iapache Cspice Ibash Cmysql Csim Cgcc <
27.4  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
27.5  0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
27.6  0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
27.7  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)       < Cspice Ibash Cmysql Csim Cgcc Imozilla <
27.8  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)       < Cspice Ibash Cmysql Csim Cgcc Imozilla <
27.9  2  0  5       (IDLE)   Iapache  Cspice   (IDLE)       < Ibash Cmysql Csim Cgcc Imozilla <
28.0  1  0  5       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Cgcc Imozilla <
28.1  1  0  5       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Cgcc Imozilla <
28.2  1  0  5       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Cgcc Imozilla <
28.3  2  0  4       (IDLE)   (IDLE)   Cspice   Ibash        < Cmysql Csim Cgcc Imozilla <
28.4  2  0  4       (IDLE)   (IDLE)   Cspice   Ibash        < Cmysql Csim Cgcc Imozilla <
28.5  2  0  4       (IDLE)   (IDLE)   Cspice   Ibash        < Cmysql Csim Cgcc Imozilla <
28.6  2  0  4       (IDLE)   (IDLE)   Cspice   Ibash        < Cmysql Csim Cgcc Imozilla <
28.7  3  0  3       Cmysql   (IDLE)   Cspice   Ibash        < Csim Cgcc Imozilla <
28.8  2  0  3       Cmysql   (IDLE)   Cspice   (IDLE)       < Csim Cgcc Imozilla <
28.9  2  0  3       Cmysql   (IDLE)   Cspice   (IDLE)       < Csim Cgcc Imozilla <
29.0  1  0  4       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Imozilla Cspice <
29.1  2  0  3       Cmysql   Csim     (IDLE)   (IDLE)       < Cgcc Imozilla Cspice <
29.2  2  0  3       Cmysql   Csim     (IDLE)   (IDLE)       < Cgcc Imozilla Cspice <
29.3  3  0  2       Cmysql   Csim     (IDLE)   Cgcc         < Imozilla Cspice <
29.4  3  0  2       Cmysql   Csim     (IDLE)   Cgcc         < Imozilla Cspice <
29.5  3  0  2       Cmysql   Csim     (IDLE)   Cgcc         < Imozilla Cspice <
29.6  3  0  2       Cmysql   Csim     (IDLE)   Cgcc         < Imozilla Cspice <
29.7  3  0  2       (IDLE)   Csim     Imozilla Cgcc         < Cspice Cmysql <
29.8  3  0  2       (IDLE)   Csim     Imozilla Cgcc         < Cspice Cmysql <
29.9  3  0  2       (IDLE)   Csim     Imozilla Cgcc         < Cspice Cmysql <
30.0  4  0  1       Cspice   Csim     Imozilla Cgcc         < Cmysql <
30.1  2  0  2       Cspice   Csim     (IDLE)   (IDLE)       < Cmysql Cgcc <
30.2  3  0  1       Cspice   Csim     Cmysql   (IDLE)       < Cgcc <
30.3  3  0  1       Cspice   Csim     Cmysql   (IDLE)       < Cgcc <
30.4  2  0  2       Cspice   (IDLE)   Cmysql   (IDLE)       < Cgcc Csim <
30.5  3  0  1       Cspice   (IDLE)   Cmysql   Cgcc         < Csim <
30.6  3  0  1       Cspice   (IDLE)   Cmysql   Cgcc         < Csim <
30.7  3  0  1       Cspice   (IDLE)   Cmysql   Cgcc         < Csim <
30.8  3  0  1       Cspice   (IDLE)   Cmysql   Cgcc         < Csim <
30.9  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.0  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.1  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.2  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.3  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.4  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.5  4  0  0       Cspice   Csim     Cmysql   Cgcc         < <
31.6  3  0  1       (IDLE)   Csim     Cmysql   Cgcc         < Cspice <
31.7  1  0  2       Cspice   (IDLE)   (IDLE)   (IDLE)       < Csim Cmysql <
31.8  1  0  2       Cspice   (IDLE)   (IDLE)   (IDLE)       < Csim Cmysql <
31.9  2  0  1       Cspice   Csim     (IDLE)   (IDLE)       < Cmysql <
32.0  2  0  1       Cspice   Csim     (IDLE)   (IDLE)       < Cmysql <
32.1  3  0  0       Cspice   Csim     Cmysql   (IDLE)       < <
32.2  3  0  0       Cspice   Csim     Cmysql   (IDLE)       < <
32.3  3  0  0       Cspice   Csim     Cmysql   (IDLE)       < <
32.4  3  0  0       Cspice   Csim     Cmysql   (IDLE)       < <
32.5  3  0  0       Cspice   Csim     Cmysql   (IDLE)       < <
32.6  2  0  0       (IDLE)   Csim     Cmysql   (IDLE)       < <
32.7  2  0  0       (IDLE)   Csim     Cmysql   (IDLE)       < <
32.8  2  0  0       (IDLE)   Csim     Cmysql   (IDLE)       < <
32.9  1  0  0       (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
33.0  1  0  0       (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
33.1  1  0  0       (IDLE)   (IDLE)   Cmysql   (IDLE)       < <
33.2  1  0  0       (IDLE)   (IDLE)   Cmysql   (IDLE)       < <


# of Context Switches: 177
Total execution time: 33.3 s
Total time spent in READY state: 3.3 s
