Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   0  1  0       (IDLE)   (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   1  0  0       Iapache  (IDLE)       < <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   1  0  0       (IDLE)   Iapache      < <
1.1   0  1  1       (IDLE)   (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       Ibash    (IDLE)       < Iapache <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   1  0  1       (IDLE)   Iapache      < Ibash <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.1   1  1  1       (IDLE)   Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   2  0  1       Imozilla Ibash        < Iapache <
2.4   0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
2.5   0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
2.6   0  1  2       (IDLE)   (IDLE)       < Imozilla Ibash <
2.7   1  0  2       (IDLE)   (IDLE)       < Imozilla Ibash <
2.8   1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
2.9   1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
3.0   1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
3.1   1  1  2       (IDLE)   Imozilla     < Ibash Iapache <
3.2   2  0  2       Ccpu     Imozilla     < Ibash Iapache <
3.3   2  0  2       Ccpu     Imozilla     < Ibash Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.5   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.6   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.7   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.8   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.9   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
4.0   1  0  3       Ccpu     (IDLE)       < Iapache Imozilla Ibash <
4.1   2  1  2       Ccpu     Iapache      < Imozilla Ibash <
4.2   2  0  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
4.3   2  0  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
4.4   2  0  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
4.5   1  0  4       Cgcc     (IDLE)       < Imozilla Ibash Ccpu Iapache <
4.6   1  0  4       Cgcc     (IDLE)       < Imozilla Ibash Ccpu Iapache <
4.7   2  0  3       Cgcc     Imozilla     < Ibash Ccpu Iapache <
4.8   2  0  3       Cgcc     Imozilla     < Ibash Ccpu Iapache <
4.9   1  0  4       Cgcc     (IDLE)       < Ibash Ccpu Iapache Imozilla <
5.0   1  0  4       Cgcc     (IDLE)       < Ibash Ccpu Iapache Imozilla <
5.1   2  1  3       Cgcc     Ibash        < Ccpu Iapache Imozilla <
5.2   2  1  3       Cgcc     Ibash        < Ccpu Iapache Imozilla <
5.3   2  1  3       Cspice   Ibash        < Iapache Imozilla Cgcc <
5.4   2  1  3       Cspice   Ibash        < Iapache Imozilla Cgcc <
5.5   2  1  3       Cspice   Ibash        < Iapache Imozilla Cgcc <
5.6   2  0  4       Cspice   Ccpu         < Iapache Imozilla Cgcc Ibash <
5.7   2  0  4       Cspice   Ccpu         < Iapache Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   Ccpu         < Iapache Imozilla Cgcc Ibash <
5.9   2  1  3       Cspice   Ccpu         < Imozilla Cgcc Ibash <
6.0   2  1  3       Cspice   Ccpu         < Imozilla Cgcc Ibash <
6.1   2  2  3       Cspice   Ccpu         < Imozilla Cgcc Ibash <
6.2   2  2  3       Cspice   Ccpu         < Imozilla Cgcc Ibash <
6.3   2  1  4       Iapache  Cmysql       < Cgcc Ibash Cspice Ccpu <
6.4   2  1  4       Iapache  Cmysql       < Cgcc Ibash Cspice Ccpu <
6.5   2  1  4       Imozilla Cmysql       < Ibash Cspice Ccpu Iapache <
6.6   2  1  4       Imozilla Cmysql       < Ibash Cspice Ccpu Iapache <
6.7   2  1  4       Imozilla Cmysql       < Ibash Cspice Ccpu Iapache <
6.8   2  1  4       Imozilla Cmysql       < Ibash Cspice Ccpu Iapache <
6.9   2  0  5       Cgcc     Cmysql       < Ibash Cspice Ccpu Iapache Imozilla <
7.0   2  0  5       Cgcc     Ibash        < Cspice Ccpu Iapache Imozilla Cmysql <
7.1   2  1  5       Cgcc     Ibash        < Cspice Ccpu Iapache Imozilla Cmysql <
7.2   2  2  4       Cgcc     Ibash        < Ccpu Iapache Imozilla Cmysql <
7.3   2  1  5       Cgcc     Csim         < Ccpu Iapache Imozilla Cmysql Ibash <
7.4   2  2  4       Cgcc     Csim         < Iapache Imozilla Cmysql Ibash <
7.5   2  2  4       Cgcc     Csim         < Iapache Imozilla Cmysql Ibash <
7.6   2  2  4       Cgcc     Csim         < Iapache Imozilla Cmysql Ibash <
7.7   2  2  4       Cgcc     Csim         < Iapache Imozilla Cmysql Ibash <
7.8   2  2  4       Cgcc     Csim         < Iapache Imozilla Cmysql Ibash <
7.9   2  3  3       Cgcc     Csim         < Imozilla Cmysql Ibash <
8.0   2  2  4       Cgcc     Cspice       < Imozilla Cmysql Ibash Csim <
8.1   2  2  4       Cgcc     Cspice       < Imozilla Cmysql Ibash Csim <
8.2   2  2  4       Cgcc     Cspice       < Imozilla Cmysql Ibash Csim <
8.3   2  2  4       Cgcc     Cspice       < Imozilla Cmysql Ibash Csim <
8.4   2  2  4       Ccpu     Cspice       < Cmysql Ibash Csim Cgcc <
8.5   2  2  4       Ccpu     Cspice       < Cmysql Ibash Csim Cgcc <
8.6   2  2  4       Ccpu     Cspice       < Cmysql Ibash Csim Cgcc <
8.7   2  2  4       Ccpu     Cspice       < Cmysql Ibash Csim Cgcc <
8.8   2  3  3       Ccpu     Cspice       < Ibash Csim Cgcc <
8.9   2  3  3       Ccpu     Cspice       < Ibash Csim Cgcc <
9.0   2  3  3       Ccpu     Cspice       < Ibash Csim Cgcc <
9.1   2  2  4       Ccpu     Iapache      < Ibash Csim Cgcc Cspice <
9.2   2  2  4       Ccpu     Iapache      < Ibash Csim Cgcc Cspice <
9.3   2  1  5       Imozilla Iapache      < Ibash Csim Cgcc Cspice Ccpu <
9.4   2  0  6       Imozilla Cmysql       < Ibash Csim Cgcc Cspice Ccpu Iapache <
9.5   2  1  5       Imozilla Cmysql       < Csim Cgcc Cspice Ccpu Iapache <
9.6   2  0  6       Ibash    Cmysql       < Csim Cgcc Cspice Ccpu Iapache Imozilla <
9.7   2  0  6       Ibash    Cmysql       < Csim Cgcc Cspice Ccpu Iapache Imozilla <
9.8   1  0  7       (IDLE)   Cmysql       < Csim Cgcc Cspice Ccpu Iapache Imozilla Ibash <
9.9   2  0  6       Csim     Cmysql       < Cgcc Cspice Ccpu Iapache Imozilla Ibash <
10.0  2  0  6       Csim     Cmysql       < Cgcc Cspice Ccpu Iapache Imozilla Ibash <
10.1  2  1  5       Csim     Cmysql       < Cspice Ccpu Iapache Imozilla Ibash <
10.2  2  1  5       Csim     Cmysql       < Cspice Ccpu Iapache Imozilla Ibash <
10.3  2  1  5       Csim     Cmysql       < Cspice Ccpu Iapache Imozilla Ibash <
10.4  2  1  5       Csim     Cgcc         < Ccpu Iapache Imozilla Ibash Cmysql <
10.5  2  1  5       Csim     Cgcc         < Ccpu Iapache Imozilla Ibash Cmysql <
10.6  2  2  4       Csim     Cgcc         < Iapache Imozilla Ibash Cmysql <
10.7  2  2  4       Csim     Cgcc         < Iapache Imozilla Ibash Cmysql <
10.8  2  2  4       Csim     Cgcc         < Iapache Imozilla Ibash Cmysql <
10.9  2  3  3       Csim     Cgcc         < Imozilla Ibash Cmysql <
11.0  2  3  3       Csim     Cgcc         < Imozilla Ibash Cmysql <
11.1  2  3  3       Csim     Cgcc         < Imozilla Ibash Cmysql <
11.2  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cmysql Csim Cgcc <
11.3  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cmysql Csim Cgcc <
11.4  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cmysql Csim Cgcc <
11.5  2  2  4       Cspice   Ccpu         < Ibash Cmysql Csim Cgcc <
11.6  2  2  4       Cspice   Ccpu         < Ibash Cmysql Csim Cgcc <
11.7  2  2  4       Cspice   Ccpu         < Ibash Cmysql Csim Cgcc <
11.8  2  2  4       Cspice   Ccpu         < Ibash Cmysql Csim Cgcc <
11.9  2  3  3       Cspice   Ccpu         < Cmysql Csim Cgcc <
12.0  2  2  4       Cspice   Iapache      < Cmysql Csim Cgcc Ccpu <
12.1  2  3  3       Cspice   Iapache      < Csim Cgcc Ccpu <
12.2  2  3  3       Cspice   Iapache      < Csim Cgcc Ccpu <
12.3  2  3  3       Cspice   Iapache      < Csim Cgcc Ccpu <
12.4  2  2  4       Cspice   Imozilla     < Csim Cgcc Ccpu Iapache <
12.5  2  3  3       Cspice   Imozilla     < Cgcc Ccpu Iapache <
12.6  2  2  4       Cspice   Ibash        < Cgcc Ccpu Iapache Imozilla <
12.7  2  2  4       Cspice   Ibash        < Cgcc Ccpu Iapache Imozilla <
12.8  2  2  4       Cmysql   Ibash        < Ccpu Iapache Imozilla Cspice <
12.9  2  2  4       Cmysql   Ibash        < Ccpu Iapache Imozilla Cspice <
13.0  2  3  3       Cmysql   Ibash        < Iapache Imozilla Cspice <
13.1  2  2  4       Cmysql   Csim         < Iapache Imozilla Cspice Ibash <
13.2  2  2  4       Cmysql   Csim         < Iapache Imozilla Cspice Ibash <
13.3  2  2  4       Cmysql   Csim         < Iapache Imozilla Cspice Ibash <
13.4  2  2  4       Cmysql   Csim         < Iapache Imozilla Cspice Ibash <
13.5  2  2  4       Cmysql   Csim         < Iapache Imozilla Cspice Ibash <
13.6  2  3  3       Cmysql   Csim         < Imozilla Cspice Ibash <
13.7  2  3  3       Cmysql   Csim         < Imozilla Cspice Ibash <
13.8  2  3  3       Cmysql   Csim         < Imozilla Cspice Ibash <
13.9  2  2  4       Cmysql   Cgcc         < Imozilla Cspice Ibash Csim <
14.0  2  3  3       Cmysql   Cgcc         < Cspice Ibash Csim <
14.1  2  3  3       Cmysql   Cgcc         < Cspice Ibash Csim <
14.2  2  4  2       Cmysql   Cgcc         < Ibash Csim <
14.3  2  3  3       Ccpu     Cgcc         < Ibash Csim Cmysql <
14.4  2  3  3       Ccpu     Cgcc         < Ibash Csim Cmysql <
14.5  2  3  3       Ccpu     Cgcc         < Ibash Csim Cmysql <
14.6  2  3  3       Ccpu     Cgcc         < Ibash Csim Cmysql <
14.7  2  4  2       Ccpu     Cgcc         < Csim Cmysql <
14.8  2  4  2       Ccpu     Cgcc         < Csim Cmysql <
14.9  2  5  1       Ccpu     Cgcc         < Cmysql <
15.0  2  4  2       Iapache  Cgcc         < Cmysql Ccpu <
15.1  2  4  2       Iapache  Imozilla     < Ccpu Cgcc <
15.2  2  3  3       Cspice   Imozilla     < Ccpu Cgcc Iapache <
15.3  2  4  2       Cspice   Imozilla     < Cgcc Iapache <
15.4  2  4  2       Cspice   Imozilla     < Cgcc Iapache <
15.5  2  4  2       Cspice   Ibash        < Iapache Imozilla <
15.6  2  4  2       Cspice   Ibash        < Iapache Imozilla <
15.7  2  4  2       Cspice   Ibash        < Iapache Imozilla <
15.8  2  3  3       Cspice   Csim         < Iapache Imozilla Ibash <
15.9  2  3  3       Cspice   Csim         < Iapache Imozilla Ibash <
16.0  2  4  2       Cspice   Csim         < Imozilla Ibash <
16.1  2  3  3       Cmysql   Csim         < Imozilla Ibash Cspice <
16.2  2  3  3       Cmysql   Csim         < Imozilla Ibash Cspice <
16.3  2  3  3       Cmysql   Csim         < Imozilla Ibash Cspice <
16.4  2  3  3       Cmysql   Csim         < Imozilla Ibash Cspice <
16.5  2  4  2       Cmysql   Csim         < Ibash Cspice <
16.6  2  4  2       Cmysql   Csim         < Ibash Cspice <
16.7  2  4  2       Cmysql   Csim         < Ibash Cspice <
16.8  2  3  3       Cmysql   Ccpu         < Ibash Cspice Csim <
16.9  2  3  3       Cmysql   Ccpu         < Ibash Cspice Csim <
17.0  2  3  3       Cmysql   Ccpu         < Ibash Cspice Csim <
17.1  2  3  3       Cmysql   Ccpu         < Ibash Cspice Csim <
17.2  2  4  2       Cmysql   Ccpu         < Cspice Csim <
17.3  2  3  3       Cgcc     Ccpu         < Cspice Csim Cmysql <
17.4  2  4  2       Cgcc     Ccpu         < Csim Cmysql <
17.5  2  4  2       Cgcc     Ccpu         < Csim Cmysql <
17.6  2  4  2       Cgcc     Ccpu         < Csim Cmysql <
17.7  2  3  3       Cgcc     Iapache      < Csim Cmysql Ccpu <
17.8  2  4  2       Cgcc     Iapache      < Cmysql Ccpu <
17.9  2  4  2       Cgcc     Iapache      < Cmysql Ccpu <
18.0  2  3  3       Cgcc     Imozilla     < Cmysql Ccpu Iapache <
18.1  2  3  3       Cgcc     Imozilla     < Cmysql Ccpu Iapache <
18.2  2  4  2       Cgcc     Imozilla     < Ccpu Iapache <
18.3  2  3  3       Cgcc     Ibash        < Ccpu Iapache Imozilla <
18.4  2  4  2       Cgcc     Ibash        < Iapache Imozilla <
18.5  2  3  3       Cgcc     Cspice       < Iapache Imozilla Ibash <
18.6  2  3  3       Cgcc     Cspice       < Iapache Imozilla Ibash <
18.7  2  3  3       Cgcc     Cspice       < Iapache Imozilla Ibash <
18.8  2  2  4       Csim     Cspice       < Iapache Imozilla Ibash Cgcc <
18.9  2  2  4       Csim     Cspice       < Iapache Imozilla Ibash Cgcc <
19.0  2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
19.1  2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
19.2  2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
19.3  2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
19.4  2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
19.5  2  3  3       Csim     Cspice       < Imozilla Ibash Cgcc <
19.6  2  3  3       Csim     Cmysql       < Ibash Cgcc Cspice <
19.7  2  3  3       Csim     Cmysql       < Ibash Cgcc Cspice <
19.8  2  3  3       Csim     Cmysql       < Ibash Cgcc Cspice <
19.9  2  3  3       Csim     Cmysql       < Ibash Cgcc Cspice <
20.0  2  4  2       Csim     Cmysql       < Cgcc Cspice <
20.1  2  3  3       Ccpu     Cmysql       < Cgcc Cspice Csim <
20.2  2  4  2       Ccpu     Cmysql       < Cspice Csim <
20.3  2  4  2       Ccpu     Cmysql       < Cspice Csim <
20.4  2  4  2       Ccpu     Cmysql       < Cspice Csim <
20.5  2  5  1       Ccpu     Cmysql       < Csim <
20.6  2  4  2       Ccpu     Iapache      < Csim Cmysql <
20.7  2  4  2       Ccpu     Iapache      < Csim Cmysql <
20.8  2  3  3       Ccpu     Imozilla     < Csim Cmysql Iapache <
20.9  2  3  3       Ibash    Imozilla     < Cmysql Iapache Ccpu <
21.0  2  2  4       Ibash    Cgcc         < Cmysql Iapache Ccpu Imozilla <
21.1  2  3  3       Ibash    Cgcc         < Iapache Ccpu Imozilla <
21.2  2  3  3       Ibash    Cgcc         < Iapache Ccpu Imozilla <
21.3  2  3  3       Ibash    Cgcc         < Iapache Ccpu Imozilla <
21.4  2  2  4       Cspice   Cgcc         < Iapache Ccpu Imozilla Ibash <
21.5  2  2  4       Cspice   Cgcc         < Iapache Ccpu Imozilla Ibash <
21.6  2  3  3       Cspice   Cgcc         < Ccpu Imozilla Ibash <
21.7  2  3  3       Cspice   Cgcc         < Ccpu Imozilla Ibash <
21.8  2  3  3       Cspice   Csim         < Imozilla Ibash Cgcc <
21.9  2  3  3       Cspice   Csim         < Imozilla Ibash Cgcc <
22.0  2  3  3       Cspice   Csim         < Imozilla Ibash Cgcc <
22.1  2  3  3       Cspice   Csim         < Imozilla Ibash Cgcc <
22.2  2  4  2       Cspice   Csim         < Ibash Cgcc <
22.3  2  4  2       Cspice   Csim         < Ibash Cgcc <
22.4  2  4  2       Cspice   Csim         < Ibash Cgcc <
22.5  2  4  2       Cspice   Csim         < Ibash Cgcc <
22.6  2  4  2       Cspice   Cmysql       < Cgcc Csim <
22.7  2  4  2       Cspice   Cmysql       < Cgcc Csim <
22.8  2  4  2       Cspice   Cmysql       < Cgcc Csim <
22.9  2  5  1       Cspice   Cmysql       < Csim <
23.0  2  4  2       Iapache  Cmysql       < Csim Cspice <
23.1  2  5  1       Iapache  Cmysql       < Cspice <
23.2  2  5  1       Iapache  Cmysql       < Cspice <
23.3  2  5  1       Ccpu     Cmysql       < Iapache <
23.4  2  5  1       Ccpu     Cmysql       < Iapache <
23.5  2  5  1       Ccpu     Cmysql       < Iapache <
23.6  2  6  0       Ccpu     Cmysql       < <
23.7  2  6  0       Ccpu     Cmysql       < <
23.8  2  6  0       Ccpu     Cmysql       < <
23.9  2  6  0       Ccpu     Cmysql       < <
24.0  2  5  1       Imozilla Cmysql       < Ccpu <
24.1  2  5  1       Imozilla Ibash        < Cmysql <
24.2  2  5  1       Imozilla Ibash        < Cmysql <
24.3  2  6  0       Imozilla Ibash        < <
24.4  2  5  1       Cgcc     Ibash        < Imozilla <
24.5  2  5  1       Cgcc     Ibash        < Imozilla <
24.6  2  4  2       Cgcc     Csim         < Imozilla Ibash <
24.7  2  4  2       Cgcc     Csim         < Imozilla Ibash <
24.8  2  5  1       Cgcc     Csim         < Ibash <
24.9  2  5  1       Cgcc     Csim         < Ibash <
25.0  2  5  1       Cgcc     Csim         < Ibash <
25.1  2  5  1       Cgcc     Csim         < Ibash <
25.2  2  5  1       Cgcc     Csim         < Ibash <
25.3  2  6  0       Cgcc     Csim         < <
25.4  2  6  0       Cgcc     Csim         < <
25.5  2  6  0       Cgcc     Csim         < <
25.6  2  4  2       Cspice   Iapache      < Cgcc Csim <
25.7  2  5  1       Cspice   Iapache      < Csim <
25.8  2  5  1       Cspice   Iapache      < Csim <
25.9  2  5  1       Cspice   Iapache      < Csim <
26.0  2  4  2       Cspice   Ccpu         < Csim Iapache <
26.1  2  5  1       Cspice   Ccpu         < Iapache <
26.2  2  5  1       Cspice   Ccpu         < Iapache <
26.3  2  5  1       Cspice   Ccpu         < Iapache <
26.4  2  5  1       Cspice   Ccpu         < Iapache <
26.5  2  4  2       Cmysql   Ccpu         < Iapache Cspice <
26.6  2  4  2       Cmysql   Ccpu         < Iapache Cspice <
26.7  2  5  1       Cmysql   Ccpu         < Cspice <
26.8  2  5  1       Cmysql   Ccpu         < Cspice <
26.9  2  5  1       Cmysql   Imozilla     < Ccpu <
27.0  2  5  1       Cmysql   Imozilla     < Ccpu <
27.1  2  6  0       Cmysql   Imozilla     < <
27.2  2  5  1       Cmysql   Ibash        < Imozilla <
27.3  2  5  1       Cmysql   Ibash        < Imozilla <
27.4  2  5  1       Cmysql   Ibash        < Imozilla <
27.5  2  4  2       Cmysql   Cgcc         < Imozilla Ibash <
27.6  2  4  2       Cmysql   Cgcc         < Imozilla Ibash <
27.7  2  4  2       Csim     Cgcc         < Ibash Cmysql <
27.8  2  4  2       Csim     Cgcc         < Ibash Cmysql <
27.9  2  4  2       Csim     Cgcc         < Ibash Cmysql <
28.0  2  4  2       Csim     Cgcc         < Ibash Cmysql <
28.1  2  4  2       Csim     Cgcc         < Ibash Cmysql <
28.2  2  4  2       Csim     Cgcc         < Ibash Cmysql <
28.3  2  4  2       Csim     Cgcc         < Ibash Cmysql <
28.4  2  5  1       Csim     Cgcc         < Cmysql <
28.5  2  5  1       Csim     Cgcc         < Cmysql <
28.6  2  5  1       Csim     Cgcc         < Cmysql <
28.7  2  5  1       Csim     Cgcc         < Cmysql <
28.8  2  6  0       Csim     Cgcc         < <
28.9  2  6  0       Csim     Cgcc         < <
29.0  2  4  2       Iapache  Cspice       < Csim Cgcc <
29.1  2  4  2       Iapache  Cspice       < Csim Cgcc <
29.2  2  3  3       Ccpu     Cspice       < Csim Cgcc Iapache <
29.3  2  4  2       Ccpu     Cspice       < Cgcc Iapache <
29.4  2  4  2       Ccpu     Cspice       < Cgcc Iapache <
29.5  2  5  1       Ccpu     Cspice       < Iapache <
29.6  2  5  1       Ccpu     Cspice       < Iapache <
29.7  2  5  1       Ccpu     Cspice       < Iapache <
29.8  2  5  1       Ccpu     Cspice       < Iapache <
29.9  2  5  1       Ccpu     Cspice       < Iapache <
30.0  2  6  0       Ccpu     Cspice       < <
30.1  2  4  1       Imozilla Ibash        < Cspice <
30.2  2  4  1       Imozilla Ibash        < Cspice <
30.3  2  3  2       Cmysql   Csim         < Imozilla Ibash <
30.4  2  3  2       Cmysql   Csim         < Imozilla Ibash <
30.5  2  3  2       Cmysql   Csim         < Imozilla Ibash <
30.6  2  3  2       Cmysql   Csim         < Imozilla Ibash <
30.7  2  4  1       Cmysql   Csim         < Ibash <
30.8  2  4  1       Cmysql   Csim         < Ibash <
30.9  2  4  1       Cmysql   Csim         < Ibash <
31.0  2  4  1       Cmysql   Csim         < Ibash <
31.1  2  4  1       Cmysql   Cgcc         < Csim <
31.2  2  4  1       Cmysql   Cgcc         < Csim <
31.3  2  4  1       Iapache  Cgcc         < Cmysql <
31.4  2  4  1       Iapache  Cgcc         < Cmysql <
31.5  2  5  0       Iapache  Cgcc         < <
31.6  2  4  0       Cspice   Cgcc         < <
31.7  2  4  0       Cspice   Cgcc         < <
31.8  2  4  0       Cspice   Cgcc         < <
31.9  2  3  1       Cspice   Imozilla     < Cgcc <
32.0  2  3  1       Cspice   Imozilla     < Cgcc <
32.1  2  4  0       Cspice   Imozilla     < <
32.2  2  4  0       Cspice   Imozilla     < <
32.3  2  3  0       Cspice   Ibash        < <
32.4  2  3  0       Cspice   Ibash        < <
32.5  2  3  0       Cspice   Ibash        < <
32.6  2  3  0       Cspice   Ibash        < <
32.7  2  3  0       Cspice   Ibash        < <
32.8  2  2  0       Cspice   Csim         < <
32.9  2  2  0       Cspice   Csim         < <
33.0  2  2  0       Cspice   Csim         < <
33.1  2  2  0       Cspice   Csim         < <
33.2  2  1  1       Cmysql   Csim         < Cspice <
33.3  2  2  0       Cmysql   Csim         < <
33.4  2  2  0       Cmysql   Csim         < <
33.5  2  2  0       Cmysql   Csim         < <
33.6  2  2  0       Cmysql   Csim         < <
33.7  2  2  0       Cmysql   Csim         < <
33.8  2  1  0       Cmysql   Cgcc         < <
33.9  2  1  0       Cmysql   Cgcc         < <
34.0  2  1  0       Cmysql   Cgcc         < <
34.1  2  1  0       Cmysql   Cgcc         < <
34.2  2  1  0       Cmysql   Cgcc         < <
34.3  2  1  0       Cmysql   Cgcc         < <
34.4  2  1  0       Cmysql   Cgcc         < <
34.5  2  1  0       Cmysql   Cgcc         < <
34.6  2  1  0       Cmysql   Cgcc         < <
34.7  2  0  1       Cspice   Cgcc         < Cmysql <
34.8  2  1  0       Cspice   Cgcc         < <
34.9  2  1  0       Cspice   Cgcc         < <
35.0  2  0  0       Cspice   Cmysql       < <
35.1  2  0  0       Cspice   Cmysql       < <
35.2  2  0  0       Cspice   Cmysql       < <
35.3  2  0  0       Cspice   Cmysql       < <
35.4  2  0  0       Cspice   Cmysql       < <
35.5  2  0  0       Cspice   Cmysql       < <
35.6  1  0  0       (IDLE)   Cmysql       < <
35.7  1  0  0       (IDLE)   Cmysql       < <
35.8  1  0  0       (IDLE)   Cmysql       < <
35.9  1  0  0       (IDLE)   Cmysql       < <
36.0  1  0  0       (IDLE)   Cmysql       < <
36.1  1  0  0       (IDLE)   Cmysql       < <


# of Context Switches: 107
Total execution time: 36.2 s
Total time spent in READY state: 93.2 s
